//
//  RecipeData.swift
//  HealthRecipes
//
//  Created by  Sasha Khomenko on 20.01.2021.
//  Copyright © 2021  Sasha Khomenko. All rights reserved.
//

let sampleRecipes: [Recipe] = [
    Recipe(
        recipeImage: "Омлет с помидорами",
        title: "Омлет с помидорами ",
        headline: " Мы так полюбили этот французский вариант омлета, что с радостью делимся им с вами. ",
        serves: "4",
        cooking: "25 мин",
        instructions: [
            "Для омлета с помидорами надрежьте томаты крест-накрест снизу. Вам нужно только прорезать кожицу, а не мякоть!",
            " Обдайте помидоры кипящей водой. Если это не молодые помидоры нового урожая, лучше залейте их кипятком и оставьте на 2 мин.",
            " Помидоры аккуратно выньте и сразу обдайте ледяной водой. Кожица на разрезе начнет скручиваться и ее легче снять. Удалите кожицу.",
            " Помидоры разрежьте, удалите сок и семена. Лучше всего это делать чайной ложкой. Они для приготовления омлета с помидорами не нужны!",
            "Помидоры разрежьте, удалите сок и семена. Лучше всего это делать чайной ложкой. Они для приготовления омлета с помидорами не нужны!",
            " Нарежьте мякоть помидоров средними кусочками или ломтиками. Мелко нарежьте очищенную луковицу и базилик. ",
            " Разогрейте в сковороде с толстым дном 2 ст. л. оливкового масла в смеси со сливочным маслом. Положите лук и обжаривайте на среднем огне 5–7 мин.",
            " Добавьте помидоры и базилик. Посолите и поперчите. Когда лишняя жидкость испарится, снимите сковороду с огня, немного остудите.",
            " Взбейте яйца (не особенно активно), добавьте содержимое сковороды и сметану, перемешайте.",
            " Сковороду протрите бумажными полотенцами и верните на огонь. Разогрейте на сильном огне смесь 1 ст. л. оливкового масла со сливочным. Если сливочное масло начнет пениться, снимите пену, чтобы она не горела.",
            " Осторожно (масло может брызгаться!) вылейте на сковороду яично-помидорную смесь. На сильном огне готовьте 4–5 мин., постоянно сдвигая схватившиеся части к центру. Омлет не должен быть пережаренным, оставаясь чуть влажным сверху.",
            " Разложите омлет по подогретым тарелкам, сбрызните оливковым маслом и подавайте немедленно."
        ],
        ingredients: [
            "большие спелые помидоры – 3 шт. ",
            "лук репчатый среднего размера – 1 средняя луковица ",
            "базилик свежий нарезанный – 4–5 листиков ",
            "оливковое масло ",
            "крупные яйца – 6 шт.",
            "сметаны жирностью от 20% – 2 ст. л.",
            "соль и свежемолотый черный перец",
            " масло сливочное – 1 ст. л. "
        ],
        isEditorChoice: true,
        isTrending: false,
        category: .breakfast
    ),
    Recipe(
        recipeImage: "Двойной тост с авокадо и яйцом",
        title: "Двойной тост с авокадо и яйцом",
        headline: "Такие тосты на завтрак понравятся и взрослым, и детям.",
        serves: "1",
        cooking: "30 мин",
        instructions: [
            "Аккуратно вырежьте в 1 куске хлеба «окошко» так, чтобы осталась рамка толщиной 1,5 см. В большой сковороде с антипригарным покрытием растопите ложку масла. ",
            "Положите в масло рамку, а рядом вырезанное «окошко» и второй кусок хлеба. ",
            "На среднем огне пожарьте до румяной корочки с одной стороны. ",
            "Аккуратно, чтобы не проколоть желток, разбейте яйцо в мисочку, посолите белок. ",
            "Переверните и рамку, и «окошко», и второй кусок хлеба, добавьте в отверстие в рамке и рядом на сковороду по кусочку масла и сразу же аккуратно влейте в отверстие яйцо. ",
            "Чуть подвигайте рамку, чтобы белок лучше растекся. Жарьте яичницу до желаемой степени прожарки желтка. ",
            "Авокадо очистите от кожуры, удалите косточку, мякоть тонко нарежьте, выложите на целый кусок хлеба, посолите, поперчите, выложите на тарелку. Сверху выложите хлеб с яйцом. Сразу же подавайте, с острым соусом, по желанию."
        ],
        ingredients: [
            "2 больших куска белого хлеба толщиной 2 см, квадратной формы ",
            "1 большое яйцо (C0) ",
            "сливочное масло ",
            "1 маленькое авокадо ",
            "соль, черный перец ",
            "острый соус для подачи, по желанию "
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .breakfast
    ),
    Recipe(
        recipeImage: "Сырные блины",
        title: "Сырные блины",
        headline: "Cырные блины напоминают не слишком толстые оладьи, однако отличаются от них более нежной текстурой.",
        serves: "25 шт",
        cooking: "30 мин",
        instructions: [
            "Приготовьте тесто для блинов. Прежде всего, полутвердый сыр натрите на крупной или средней терке в небольшую миску. Яйца разделите на белки и желтки. Белки уберите до использования в холодильник. ",
            "Желтки поместите в большую миску и добавьте соль. Влейте половину молока и взбейте миксером. Затем постепенно добавьте оставшееся молоко, постоянно перемешивая. ",
            "Муку для теста блинов просейте в отдельную миску через мелкое сито. Добавьте в яичную смесь и тщательно перемешайте. Добавьте тертый сыр. Снова тщательно перемешайте. ",
            "Охлажденные белки взбейте миксером до острых пиков. Добавьте в получившееся тесто и быстро перемешайте кулинарной лопаточкой. Сразу начинайте печь сырные блины. ",
            "Сковороду (лучше чугунную) раскалите на сильном огне. В мисочку налейте растительное масло, чтобы удобнее было им смазывать емкость для жарки кулинарной кисточкой. ",
            "Получившееся тесто выкладывайте столовой ложкой или маленьким половником в сковороду, смазанную маслом. Жарьте с одной стороны до румяной корочки. Верх сырных блинов должен слегка схватиться. ",
            "Переверните блины и обжарьте до подрумянивания. Снимите со сковороды и держите до подачи в теплом месте. В качестве дополнения к сырным блинам можно подать сметану или натуральный йогурт. "
        ],
        ingredients: [
            "полутвердый сыр – 300 г",
            "яйца – 5 шт.",
            "соль – на кончике ножа",
            "молоко – 750 мл",
            "мука – 400 г",
            "растительное масло для жарки – по необходимости"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .breakfast
    ),
    Recipe(
        recipeImage: "Фаршированные яйца в сырном соусе",
        title: "Фаршированные яйца в сырном соусе",
        headline: "Очень плотное блюдо для тех, кому нужно много работать и двигаться.",
        serves: "4",
        cooking: "45 мин",
        instructions: [
            "Сварите яйца вкрутую, 9 мин. Положите в холодную воду, немного остудите, аккуратно очистите и разрежьте вдоль пополам. ",
            "В сотейнике обжарьте муку с маслом до бежевого цвета, 2–3 мин. Снимите с огня, влейте холодное молоко, перемешайте венчиком до однородности. Верните на средний огонь, варите, все время помешивая, 4 мин. Вмешайте пармезан и тертую моцареллу, приправьте солью, перцем и мускатным орехом. ",
            "Разогрейте духовку до 180 °С. Мелко порубите ветчину (в подобие фарша). Выньте из яиц желтки, раскрошите вилкой, немного посолите, поперчите, смешайте с ветчиной и 1–2 ст. л. соуса. ",
            "Нафаршируйте яйца получившейся смесью и выложите в небольшую глубокую форму для запекания. ",
            "Залейте яйца сырным соусом,запекайте в верхней трети духовки до румяной корочки, примерно 15 мин. Подавайте с багетом. "
        ],
        ingredients: [
            "8 крупных яиц С0 или СВ",
            "150 г тертого пармезана",
            "1 шарик (100–120 г) моцареллы",
            "150 г ветчины",
            "600 мл молока жирностью 3–6%",
            "2 ст. л. сливочного масла",
            "2 ст. л. с горкой муки",
            "тертый мускатный орех на кончике ножа",
            "соль, свежемолотый белый перец",
            "хрустящий багет для подачи"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .breakfast
    ),
    Recipe(
        recipeImage: "Банановые кексы с овсяными хлопьями",
        title: "Банановые кексы с овсяными хлопьями",
        headline: "Как вариант вкусного и полезного завтрака – банановые кексы с овсяными хлопьями, которые понравятся всей семье.",
        serves: "4",
        cooking: "40 мин",
        instructions: [
            "Подготовим необходимые продукты. Переспелые бананы очищаем от кожуры. Отмеряем нужное количество яблочного сока (у меня домашний, собственного производства) и растительного масла.",
            "В чашу блендера выкладываем бананы и вливаем яблочный сок с растительным маслом. Пробиваем до однородности продуктов.",
            "В отдельной емкости смешиваем все сухие ингредиенты: овсяные хлопья быстрого приготовления, муку, разрыхлитель, ванильный сахар и соду.",
            "Вливаем яблочно-банановую смесь в мучную и тщательно перемешиваем.",
            "Выкладываем тесто в формы для выпечки, заполняя их на две трети от объема.",
            "Выпекаем при 180°C в разогретой духовке 20-25 минут, проверяем готовность деревянной шпажкой.",
            "Вот и все! Кексы готовы."
        ],
        ingredients: [
            "растительное масло рафинированное 30 мл",
            "яблочный сок 60 мл",
            "мука пшеничная 160 г",
            "разрыхлитель 1 ч.л.",
            "сода пищевая 0,5 ч.л.",
            "сахар ванильный 10 г",
            "овсяные хлопья быстрого приготовления 60 г",
            "бананы очищенные 240 г"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .breakfast
    ),
    Recipe(
        recipeImage: "Толстые блины на молоке с икрой",
        title: "Толстые блины на молоке с икрой",
        headline: "Предпочитаете сытные блюда? Тогда толстые блины на молоке с икрой по этому рецепту всенепременно придутся вам по вкусу.",
        serves: "4-6",
        cooking: "120 мин",
        instructions: [
            "Приготовьте тесто толстых блинов. Если у вас свежие дрожжи, растворите их в 150 мл теплого (36–38 °С) молока и дайте им начать работать, 5–10 мин. (должны появиться пузырьки). Сухие дрожжи можно сразу смешать с мукой.",
            "В большой миске смешайте половину муки и 400 мл молока, добавьте подготовленные дрожжи, сахар и соль. Перемешайте до однородности – это ваша опара. Накройте миску пленкой и оставьте в теплом месте на 1 ч. Сливочное масло растопите и немного остудите. Отделите белки от желтков. Желтки взбейте с сахаром добела, белки отставьте.",
            "Когда опара для теста блинов поднимется, добавьте в нее сливочное и растительное масло, желтки, молоко. Всыпьте оставшуюся муку. Тесто хорошо вымешайте и дайте подойти.",
            "Тесто вымесите и дайте подойти еще раз, 1 ч. Белки взбейте в стойкую пену. Порциями добавьте белки в тесто, аккуратно перемешивая снизу вверх. Сразу же жарьте блины на среднем огне на разогретой и смазанной маслом сковороде, лучше чугунной. Готовые складывайте в кастрюлю и держите горячими, под крышкой. Подавайте со сметаной и икрой.",
            "Сковороду перед выпеканием толстых блинов можно смазывать маслом, используя «бабушкин» способ. Очистите небольшой клубень картофеля и разрежьте его пополам. Возьмите одну половинку и наколите на вилку с выпуклой стороны. Срез же опускайте в емкость с маслом и смазывайте сковороду."
        ],
        ingredients: [
            "700 мл молока",
            "25 г свежих или 12 г сухих дрожжей",
            "450 г муки",
            "1 ст. л. сахара",
            "1 ч. л. соли",
            "50 г сливочного масла",
            "4 яйца",
            "2 ст. л. растительного масла",
            "топленое или растительное масло для ж арениясметана, красная или щучья икра для подачи"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .breakfast
    ),
    Recipe(
        recipeImage: "Открытый пирог с клюквой",
        title: "Открытый пирог с клюквой",
        headline: "Открытый пирог с клюквой посвящается всем ценителям оригинальной выпечки и, конечно, любителям этой чудесной изысканно-кисловатой ягоды. ",
        serves: "6-8",
        cooking: "90 мин",
        instructions: [
            "Для теста пирога в миске смешайте муку, соль и сахар. Добавьте сливочное масло, натертое на крупной терке. Пальцами перетрите смесь в мелкую крошку. Добавьте 50 мл ледяной питьевой воды. Перемешайте силиконовой лопаткой. Замесите песочное тесто. Сформируйте шар, заверните в пищевую пленку и уберите в холодильник минимум на 30 мин.",
            "Раскатайте тесто для пирога на столе, присыпанном мукой, в ровный пласт. Переложите его в жаропрочную форму диаметром 24 см. Сформируйте бортики высотой 2 см, излишки обрежьте. Сделайте проколы вилкой. Уберите в холодильник на 15-20 мин.",
            "Достаньте форму с тестом из холодильника. Тесто застелите бумагой для выпечки. На бумагу насыпьте сухую фасолью или горох, толщиной слоя минимум 2 см. Запекайте при 200 °С, 15 мин. Выньте из духовки, удалите фасоль и бумагу. Подпеките еще 5-7 мин до золотистого цвета. Остудите до комнатной температуры.",
            "За это время смешайте все ингредиенты начинки в сотейнике. Прогрейте на среднем огне, помешивая, 5 мин. Немного подавите клюкву толкушкой, оставляя часть нетронутыми. Снимите с огня и остудите до комнатной температуры.",
            "Приготовьте штрейзель для клюквенного пирога. Геркулес измельчите в чаше блендера. Добавьте орехи пекан и быстро измельчите смесь. Орехи должны остаться крупного «помола».",
            "Добавьте остальные ингредиенты, кроме масла. Несколько раз коротко взбейте. Пересыпьте в миску и добавьте масло, натертое на крупной терке. Быстро перемешайте.",
            "Выложите в основу для пирога клюквенную начинку. Посыпьте штрейзелем. Выпекайте в духовке при 190 °С, 40-45 мин. Немного остудите открытый пирог с клюквой на решетке. Для подачи присыпьте сахарной пудрой."
        ],
        ingredients: [
            "500-600 г клюквы, можно и замороженную",
            "150 г сахара",
            " тонко срезанная цедра 1 апельсина",
            "20 г крахмала, лучше кукурузного",
            "соль",
            "Для теста",
            "150 г муки плюс для раскатывания",
            "120 г замороженного сливочного масла",
            "6 г крупного сахара",
            "3 г морской соли",
            "Для штрейзеля",
            "30-40 г геркулеса",
            "70 г муки",
            "100 г замороженного сливочного масла",
            "100 г коричневого сахара",
            "100 г жаренных орехов пекан",
            "молотая корица"
        ],
        isEditorChoice: true,
        isTrending: false,
        category: .breakfast
    ),
    Recipe(
        recipeImage: "Йоркширский пудинг",
        title: "Йоркширский пудинг",
        headline: "Такой пудинг отлично можно есть и без мяса на завтрак!",
        serves: "8",
        cooking: "40 мин",
        instructions: [
            "Влейте сок от ростбифа и масло в большую форму для запекания и поставьте ее в разогретую до 180 °С духовку на 10 мин. Форма должна быть очень горячей.",
            "Взбейте в миске яйца со сливками. В другую миску просейте горкой муку с солью, сделайте в ней углубление, влейте яично-сливочную смесь, замесите негустое тесто. Снимите листочки тимьяна с веточки, порубите их.",
            "Влейте тесто в горячую форму с мясным соком, посыпьте тимьяном. Запекайте пудинг 20–25 мин. Подавайте йоркширский пудинг с ростбифом, очень горячим."
        ],
        ingredients: [
            "сок от запеченного ростбифа",
            "3 ст. л. растительного или топленого масла",
            "8 средних яиц С1",
            "700 мл сливок жирностью 20–30%",
            "300 г муки",
            "1 веточка тимьяна",
            "соль, свежемолотый черный перец"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .breakfast
    ),
    Recipe(
        recipeImage: "Классические сырники на сковороде",
        title: "Классические сырники на сковороде",
        headline: "Казалось бы, ну, кто не умеет готовить классические сырники на сковороде?!",
        serves: "4",
        cooking: "60 мин",
        instructions: [
            "Приготовьте тесто для классических сырников. Творог выложите в тонкое полотенце и поместите в дуршлаг под груз на пару часов. Это обязательно – лишняя жидкость заставит вас добавлять в творог муку.",
            "Тщательно перемешайте получившийся творог с яйцом, мукой, манкой, солью и сахаром до однородности (лучше всего погружным блендером). Положите тесто для сырников в холодильник хотя бы на полчаса, а лучше на 3–4 ч.",
            "Слепите из теста для сырников небольшие шарики (буквально размером со сливу), обваляйте в муке, лишнюю стряхните. Каждый шарик слегка приплюсните ладонью.",
            "Нагрейте масло в сковороде, обжарьте сырники до румяной корочки с двух сторон и доведите до готовности под крышкой или в духовке при 170 °С. Подавайте со сметаной и вареньем.",
            "Помните, что жарить сырники на сковороде необходимо в горячем масле. В этом случае на изделиях сразу образуется корочка, которая позволяет им остаться нежными и сочными внутри."
        ],
        ingredients: [
            "500 г творога жирностью 9–18%",
            "1 яйцо",
            "2 ст. л. муки + мука для обжаривания",
            "1 ст. л. манки",
            "1 ст. л. сахара + ванильный сахар, по желанию",
            "щепотка соли",
            "топленое масло",
            "сметана и варенье для подачи"
        ],
        isEditorChoice: false,
        isTrending: true,
        category: .breakfast
    ),
    Recipe(
        recipeImage: "Омлет с помидорами, луком и сыром",
        title: "Омлет с помидорами, луком и сыром",
        headline: "Свежие помидоры в таком омлете можно заменить вялеными или консервированными.",
        serves: "3",
        cooking: "20 мин",
        instructions: [
            "Взболтайте яйца с солью и сливками до однородности. Раскрошите сыр не слишком мелко.",
            "Нарежьте помидоры крупными дольками. Лук очистите и нарежьте средними полуперьями. Чеснок измельчите, посыпьте помидоры.",
            "В сковороде разогрейте 2 ст. л. масла, положите лук, жарьте на сильном огне 1–2 мин.",
            "Выложите помидоры, обжарьте на сильном огне 1 мин., переверните.",
            "Влейте яичную массу, сразу посыпьте сыром. Уменьшите огонь до среднего, готовьте, аккуратно сдвигая яичную массу так, чтобы на место схватившихся кусочков стекала жидкость, 2 мин. Уменьшите огонь до слабого.",
            "Полейте оставшимся топленым маслом бортики сковороды, чтобы масло затекло под омлет. Накройте крышкой, готовьте еще 3 мин. Поперчите и подавайте на подогретых тарелках."
        ],
        ingredients: [
            "5 крупных яиц",
            "40 мл сливок",
            "1 большой спелый помидор",
            "1 красная сладкая крымская луковица",
            "1 зубчик чеснока",
            "150 г брынзы (можно козьей или овечьей)",
            "3 ст. л. топленого масла",
            "соль, свежемолотый черный перец"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .breakfast
    ),
    Recipe(
        recipeImage: "Горячий бутерброд с тунцом",
        title: "Горячий бутерброд с тунцом",
        headline: "Горячий бутерброд с тунцом - то что нужно, если у вас нет времени на готовку, а кушать очень хочется.",
        serves: "6",
        cooking: "15 мин",
        instructions: [
            "С тунца слейте сок, рыбу разомните вилкой. Яблоко, лук и красный перец нарежьте мелкими кубиками. Смешайте с каперсами, тунцом, лимонным соком, горчицей и майонезом.",
            "Разложите салат на 6 ломтика хлеба, закройте тонкими ломтиками сыра.",
            "Положите хлеб на сковороду, поставьте на умеренный огонь. Закройте крышкой и готовьте 3-4 минуты, пока сыр не растопится. Или запеките бутерброд в духовке."
        ],
        ingredients: [
            "6 ломтиков Хлеба Геркулес зерновой",
            "170 г консервированного тунца в собственном соку",
            "1 небольшое кислое яблоко",
            "½ красной луковицы",
            "1 ст.л. каперсов",
            "½ красного сладкого перца",
            "1 ст.л. мелко нарезанной петрушки",
            "1 ч.л. лимонного сока",
            "1 ч.л. горчицы",
            "60 г домашнего майонеза",
            "115 г твердого сыра"
        ],
        isEditorChoice: true,
        isTrending: false,
        category: .breakfast
    ),
    Recipe(
        recipeImage: "Ягодный смузи-болл с рикоттой",
        title: "Ягодный смузи-болл с рикоттой",
        headline: " ",
        serves: "4",
        cooking: "20 мин",
        instructions: [
            "Вскипятите молоко. Залейте хлопья и оставьте на 5–7 мин.",
            "Бананы нарежьте кружочками. Грушу разрежьте на 4 части, удалите несъедобную сердцевину и нарежьте ломтиками. Ананас нарежьте небольшими кусочками.",
            "Кашу взбейте в блендере вместе с рикоттой или тофу. Добавьте понемногу сок, он должен окрасить кашу, но не сделать ее слишком водянистой.",
            "Разложите кашу по пиалам. Добавьте бананы, грушу и ананас. Украсьте ягодами и орехами. Подавайте блюдо теплым."
        ],
        ingredients: [
            "1 пакет молока пастеризованного жирностью 2,5%",
            "1/4 стакана овсяных хлопьев быстрого приготовления",
            "4 ст. л. рикотты или мягкого тофу",
            "2 банана",
            "1 большая сладкая груша",
            "100–120 г мякоти ананаса",
            "100 мл ягодного красного сока",
            "ягоды и орехи для подачи"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .breakfast
    ),
    Recipe(
        recipeImage: "Яичница со спаржевой фасолью и помидорами",
        title: "Яичница со спаржевой фасолью и помидорами",
        headline: "Румяная яичница, поджаренная на зелёной фасоли и помидорах, приправленная специями, рукколой и перьями зелёного лука.",
        serves: "2",
        cooking: "15 мин",
        instructions: [
            "На раскаленную сковородку высыпаем крупно порезанную спаржевую фасоль. Обжариваем 4 мин.",
            "Помидор режем пластинами и добавляем к фасоли. Жарим 1-2 мин.",
            "Разбиваем яйца, посыпаем их солью и специями.",
            "Жарим до готовности (5-6 мин) и снимаем с огня.",
            "К столу подаём с перьями лука, хлебом и рукколой. Наслаждаемся!"
        ],
        ingredients: [
            "яйца 3 шт.",
            "спаржевая фасоль 80 г",
            "помидоры 3 шт.",
            "руккола 1 пучок(а)",
            "лук зеленый 1 пучок(а)",
            "хлеб черный",
            "специи, соль"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .breakfast
    ),
    Recipe(
        recipeImage: "Парижский сэндвич",
        title: "Парижский сэндвич",
        headline: "Изящный сэндвич крок-мадам в «шляпке» из яичницы.",
        serves: "1",
        cooking: "10 мин",
        instructions: [
            "Нарежьте хорошо плавящийся сыр тонкими ломтиками – вам понадобится 2–3 ломтика, чтобы закрыть поверхность куска хлеба.",
            "Отрежьте от ветчины из индейки 2–3 тонких ломтика и сложите друг на друга, слегка промазав дижонской горчицей.",
            "Намажьте 3 куска хлеба сливочным маслом со всех сторон.",
            "Соберите сэндвич: хлеб – ветчина – хлеб – сыр – хлеб. Придавите. Обжарьте на сковороде на среднем огне с двух сторон",
            "Поджарьте яичницу-глазунью на сливочном масле, посолите, уложите сверху на сэндвич и подавайте."
        ],
        ingredients: [
            "2-3 ломтика хорошо плавящегося сыра",
            "2–3 тонких ломтика ветчины из индейки",
            "дижонская горчица по вкусу",
            "3 куска хлеба",
            "сливочное масло"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .breakfast
    ),
    Recipe(
        recipeImage: "Панкейки",
        title: "Панкейки",
        headline: "Быстрый вкусный завтрак для семьи",
        serves: "4",
        cooking: "20 мин",
        instructions: [
            "Ставим на плиту блинную сковороду. Взбиваем миксером яйцо с сахаром и солью",
            "Молоко подогреваем до теплого состояния, добавляем к яйцу, взбиваем миксером",
            "Муку перемешиваем с разрыхлителем, добавляем понемногу через сито в смесь молока и яйца, сразу взбиваем",
            "Добавляем растительное масло",
            "Жарим на сухой горячей сковороде блинчики диаметром 7-8 см, укладываем порционно по тарелкам.",
            "Украшаем по вкусу- сироп, сметана, сгущенка, джем, свежие ягоды, орешки, сахарная пудра, тыквенные семечки..."
        ],
        ingredients: [
            "молоко 1 стакан(а)",
            "мука 1 стакан(а)",
            "яйцо 1 шт.",
            "сахар 1 ст.л.",
            "соль 0,5 щепотка(и)",
            "разрыхлитель 1 ч.л.",
            "растительное масло 1 ст.л."
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .breakfast
    ),
    Recipe(
        recipeImage: "Открытый пирог с клубникой",
        title: "Открытый пирог с клубникой",
        headline: "Подайте на стол открытый пирог с клубникой — и в доме сразу запахнет счастьем!",
        serves: "8",
        cooking: "60 мин",
        instructions: [
            "Круглую форму диаметром около 22 см для открытого пирога с клубникой выстелите качественной бумагой для выпечки. Можно слегка смазать сливочным или растительным маслом.",
            "Приготовьте тесто для открытого пирога. В миске смешайте сахар, просеянную муку, разрыхлитель и соль. В получившуюся мучную смесь на крупной терке натрите очень холодное масло и быстро перетрите пальцами до получения крошки.",
            "Отдельно в небольшой мисочке слегка взбейте яйцо с ванильным экстрактом и вылейте в мучную крошку. Быстро перемешайте. Четвертую часть теста заверните в пленку и уберите в холодильник. Остальное выложите в форму для открытого пирога.",
            "Для начинки открытого пирога клубнику переберите и положите в дуршлаг. Промойте проточной водой и хорошо обсушите, разложив на бумажном полотенце. Почистите и нарежьте маленькими кубиками.",
            "Подготовленную клубнику перемешайте с сахаром и кукурузным крахмалом. Распределите начинку по тесту в форме. Оставшееся распределите по начинке небольшими порциями.",
            "Духовку нагрейте до 175°C. Открытый пирог с клубникой выпекайте 45 минут до золотистого цвета. Дайте полностью остыть в форме, затем переложите на тарелку и подайте на стол."
        ],
        ingredients: [
            "Для начинки:",
            "клубника – 400 г",
            "сахар – 130 г",
            "кукурузный крахмал – 1,5 ст. л.",
            "Для теста:",
            "сахар – 200 г",
            "мука – 240 г",
            "разрыхлитель – 1/2 ч. л.",
            "соль – 1/4 ч. л.",
            "сливочное масло – 110 г",
            "яйцо – 1 шт.",
            "ванильный экстракт – 1/2 ч. л."
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .breakfast
    ),
    Recipe(
        recipeImage: "Гренки-трубочки с клубникой и маскарпоне",
        title: "Гренки-трубочки с клубникой и маскарпоне",
        headline: "Простой и быстрый рецепт приготовления тостов не требует больших усилий, а результат безусловно приведет в восторг родных и друзей!",
        serves: "4",
        cooking: "20 мин",
        instructions: [
            "Нарежьте клубнику небольшими кубиками. У хлеба отрежьте корки.",
            "Взбейте яйцо с молоком. Смажьте 2/3 каждого куска хлеба маскарпоне слоем примерно 3 мм, оставшуюся часть слоем 1 мм.",
            "На толстый слой маскарпоне выложите клубнику, присыпьте сахарной пудрой. Сверните хлеб с начинкой в рулетик, начав с толстой стороны. Обмакните в яйцо (дайте хлебу хорошо впитать яичную смесь).",
            "Растопите в сковороде масло, обжарьте рулетики в масле со всех сторон на среднесильном огне до румяной корочки. Подавайте, полив шоколадным соусом."
        ],
        ingredients: [
            "100–120 г клубники",
            "4 больших куска белого тостового хлеба",
            "200–250 г маскарпоне",
            "1 крупное яйцо С0 или СВ",
            "50 мл молока",
            "сливочное или топленое масло",
            "сахарная пудра",
            "шоколадный соус для подачи"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .breakfast
    ),
    Recipe(
        recipeImage: "Банановый кекс с орехами",
        title: "Банановый кекс с орехами",
        headline: "Банановый кекс с орехами посвящается всем любителям нежной сочной выпечки. ",
        serves: "8",
        cooking: "90 мин",
        instructions: [
            "Приготовьте тесто для кекса с орехами. Сливочное масло нарежьте кубиками и оставьте на 30 минут при комнатной температуре. Грецкие орехи порубите до получения мелкой крошки.",
            "Мякоть бананов разомните толкушкой и переложите в чашу миксера. Добавьте мягкое масло, натуральный йогурт, яйца и сахар. Взбейте до получения массы однородной консистенции.",
            "Муку просейте с разрыхлителем через частое сито и постепенно, взбивая миксером на низкой скорости, добавьте в приготовленную ранее банановую смесь. Тщательно вымесите тесто.",
            "Добавьте 2/3 рубленых грецкие орехов и перемешайте. Духовку нагрейте до 160°C. Форму выстелите бумагой для выпечки . Можно слегка смазать ее сливочным маслом.",
            "Приготовленное тесто для бананового кекса выложите в форму и разровняйте. Посыпьте оставшимися рублеными орехами. Выпекайте около 50 минут."
        ],
        ingredients: [
            "сливочное масло – 100 г",
            "очищенные грецкие орехи – 100 г",
            "бананы – 2 шт.",
            "натуральный йогурт – 100 мл",
            "яйца – 2 шт.",
            "сахар – 100 г",
            "мука – 200 г",
            "разрыхлитель – 1/2 ч. л."
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .breakfast
    ),
    Recipe(
        recipeImage: "Картофельный салат с курицей-гриль",
        title: "Картофельный салат с курицей-гриль",
        headline: "К такому салату отлично подойдут малосольные или маринованные огурчики.",
        serves: "4",
        cooking: "40 мин",
        instructions: [
            "Положите картофель в кожуре в сотейник с холодной водой и доведите до кипения. Варите на слабом огне 30 мин., или пока картофель не станет мягким. Слейте воду и дайте картофелю остыть, 10–15 мин.",
            "Пока картофель остывает, очистите и тонко нарежьте шалот. Смешайте уксус, горчицу, оливковое масло и шалот. Приправьте солью и перцем.",
            "Очистите остывший картофель от кожуры и нарежьте кружками толщиной 5–7 мм. Полейте заправкой.",
            "Курицу снимите с кости и разберите на удобные для еды кусочки (кожу можно мелко порубить). Смешайте курицу, зеленые листья, рубленую петрушку и картофель. Подавайте салат еще теплым."
        ],
        ingredients: [
            "600 г картофеля",
            "2 окорочка курицы-гриль",
            "100 г салатных листьев (корн, рукола)",
            "2 средние луковицы шалота",
            "5–6 веточек петрушки",
            "1 ч. л. горчицы с зернышками",
            "2 ст. л. белого винного уксуса",
            "6 ст. л. оливкового масла",
            "соль, свежемолотый черный перец"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .salads
    ),
    Recipe(
        recipeImage: "Теплый салат с куриной печенью и грушей",
        title: "Теплый салат с куриной печенью и грушей",
        headline: "Если до сих пор вы не пробовали теплый салат с куриной печенью и грушей — сделайте это непременно!",
        serves: "4-6",
        cooking: "35 мин",
        instructions: [
            "Удалите у куриной печени жилки, разрежьте каждую на 2 части. Проверьте, нет ли зеленых участков (это значит, что на печенку попала желчь, такие куски нужно безжалостно обрезать и выбрасывать: они горькие, и один кусок испортит все блюдо).",
            "Нагрейте в глубокой сковороде смесь оливкового и сливочного масла, положите зиру и куриную печень. Прикройте смятой фольгой и обжаривайте примерно по 3 мин. с каждой стороны. Снимите с огня и дайте печенке дойти до готовности. Не пережаривайте!",
            "Очистите груши и нарежьте дольками толщиной 2 см. В чистой сковороде разогрейте сливочное масло с сахаром и солью, обжарьте груши и изюм до золотистого цвета, переложите на тарелку.",
            "Разложите салатный микс по тарелкам. Рядом­ выложите печенку и груши с изюмом. В сковороду, где жарилась печенка, влейте апельсиновый сок, посолите, доведите до кипения, добавьте оливковое масло, перемешайте и полейте салат. Подавайте теплый салат сразу же."
        ],
        ingredients: [
            "400 г куриной печенки",
            "2 крепкие ароматные груши",
            "50 г изюма",
            "200 г салатного микса",
            "сливочное и оливковое масло",
            "сок 1 апельсина",
            "1 ч. л. семян зиры",
            "1 ч. л. сахара",
            "соль, свежемолотый черный перец"
        ],
        isEditorChoice: true,
        isTrending: false,
        category: .salads
    ),
    Recipe(
        recipeImage: "Салат из кабачков с чесночной сметаной",
        title: "Салат из кабачков с чесночной сметаной",
        headline: "Простой и в то же время необычный салат их жареных кабачков. Черри можно заменить другими помидорами.",
        serves: "4-6",
        cooking: "20 мин",
        instructions: [
            "Нарежьте кабачки средними брусочками. В сковороде на сильном огне нагрейте масло и небольшими партиями очень быстро обжарьте кабачки – они должны стать немного мягкими. Готовые кабачки слегка посолите.",
            "Очистите чеснок и натрите на самой мелкой терке, смешайте со сметаной, немного посолите и поперчите.",
            "Отрежьте у зелени толстые стебли и нарежьте их тончайшими колечками. Листочки мелко порубите и добавьте в сметанную заправку.",
            "Нарежьте помидоры черри ломтиками. Смешайте кабачки, помидоры и заправку. Посыпьте колечками стеблей зелени, еще поперчите и сразу подавайте."
        ],
        ingredients: [
            "1 кг кабачков",
            "200 г помидоров черри",
            "150 г жирной сметаны",
            "4–5 зубчиков чеснока",
            "1 пучок укропа или петрушки",
            "растительное масло"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .salads
    ),
    Recipe(
        recipeImage: "Летний салат с заправкой",
        title: "Летний салат с заправкой",
        headline: "Легкий диетический салат.",
        serves: "4-6",
        cooking: "20 мин",
        instructions: [
            "Промываем салат и измельчаем (рвём) его руками. Делаем это обязательно руками, так как в этом случае структура зелени теряет меньше витаминов.",
            "Остальные овощи нарезаем в произвольной форме.",
            "Для заправки берём предложенные ингредиенты и смешиваем их в любойпропорции. Если любите более жидкую заправку, то добавляйте больше масла. Если под руками совсем ничего нет, то можно смешать оливковое (подсолнечное) масло с лимоном, посолить салат, и это тоже будет вкусно.",
            "Перемешиваем подготовленные ингредиенты с заправкой и посыпаем смесью для салатов."
        ],
        ingredients: [
            "руккола 1 пучок(а)",
            "салат листовой 1 пучок(а)",
            "помидоры сезонные 1 шт.",
            "лук фиолетовый 1/2 шт.",
            "огурец сезонный 1 шт.",
            "перец болгарский 1 шт.",
            "семена для салата",
            "для заправки:",
            "масло оливковое (льняное) 2 ст.л.",
            "французская горчица зернистая 1 ч.л.",
            "сок лимона",
            "мёд",
            "соевый соус"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .salads
    ),
    Recipe(
        recipeImage: "Легкий салат с авокадо и яйцом-пашот",
        title: "Легкий салат с авокадо и яйцом-пашот",
        headline: "Этот популярный салат с авокадо и яйцом-пашот подается вместе с бакинскими помидорами и пикантной руколой – получается по-летнему просто, легко и питательно.",
        serves: "4",
        cooking: "15 мин",
        instructions: [
            "Помидоры порежьте большими кубиками. Авокадо разрежьте пополам, удалите косточку. Мякоть нарежьте мелкими кубиками. Смешайте подготовленные ингредиенты.",
            "Добавьте руколу, соль, перец, оливковое масло и мелко рубленную кинзу, перемешайте и выложите на тарелку.",
            "Приготовьте яйца-пашот.",
            "Выложите яйцо на салат. Подавайте."
        ],
        ingredients: [
            "400 г бакинских помидоров",
            "400 г авокадо",
            "60 г руколы",
            "8 г соли",
            "4 г черный молотый перец",
            "160 мл оливкового масла экстра вирджин",
            "20 г кинзы",
            "8 яиц"
        ],
        isEditorChoice: false,
        isTrending: true,
        category: .salads
    ),
    Recipe(
        recipeImage: "Оливье классический",
        title: "Оливье классический",
        headline: "Какой рецепт салата Оливье считать классическим: тот, по которому его готовил Люсьен Оливье в московском ресторане Эрмитаж, или советский, с колбасой и зеленым горошком? Обе версии имеют право на жизнь. ",
        serves: "6-8",
        cooking: "90 мин",
        instructions: [
            "Картофель и морковь вымойте щеткой и отварите в подсоленной воде до готовности. Яйца отварите отдельно, не допуская переваривания желтка. Очистите и нарежьте кубиками со стороной 5 мм. Такими же кубиками нарежьте ветчину.",
            "Смешайте все ингредиенты в салатнике, добавьте мелко нарезанный зеленый лук и укроп. Приправьте черным перцем, заправьте майонезом и поставьте в холодильник.",
            "Если соленые огурцы с крупными семенами - удалите их. Затем нарежьте кубиками такого же размера. Сложите в отдельный контейнер. Слейте жидкость с горошка, горошек переложите в отдельный контейнер.",
            "Перед подачей на стол добавьте в салат соленые огурцы и зеленый горошек. Еще раз перемешайте салат, попробуйте и при необходимости добавьте соль и черный перец."
        ],
        ingredients: [
            "3 картофелины среднего размера",
            "3-4 моркови",
            "4-5 яиц",
            "350 г ветчины или докторской колбасы",
            "450 г консервированного зеленого горошка",
            "5-6 соленых огурцов",
            "5 побегов зеленого лука",
            "1 пучок укропа",
            "250 г майонеза (желательно домашнего)",
            "соль",
            "черный молотый перец"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .salads
    ),
    Recipe(
        recipeImage: "Селедка под шубой",
        title: "Селедка под шубой",
        headline: "Селедка под шубой — неотъемлемая часть меню праздничного застолья.",
        serves: "6-8",
        cooking: "60 мин",
        instructions: [
            "Подготовьте ингредиенты для вкусной селедки под шубой. Картофель, морковь и свеклу тщательно вымойте щеткой и, не очищая, отварите до готовности. Дайте остыть. Яйца сварите вкрутую. Дайте остыть.",
            "Филе слабосоленой селедки нарежьте небольшими кубиками, параллельно удаляя мелкие косточки. Репчатый лук очистите и разрежьте пополам. Нарежьте сначала тонкими пластинами, затем очень мелкими кубиками.",
            "Яблоко вымойте, очистите и разрежьте на половинки. Удалите сердцевину с семенами. Мякоть очистите и нарежьте очень мелкой соломкой. Перемешайте с лимонным соком.",
            "Остывшие яйца очистите, натрите на средней терке. Можно также поместить их в миску и размять толкушкой, которую вы обычно используете для приготовления картофельного пюре.",
            "Картофель и морковь очистите. Натрите на крупной терке или нарежьте кубиками, по желанию. Свеклу натрите на крупной терке, затем слегка отожмите, чтобы избавить от лишней влаги.",
            "Подготовьте плоскую большую тарелку для селедки под шубой. Выложите на него половину картофеля и поперчите. Затем — слой сельди и лука. Смажьте небольшим количеством майонеза.",
            "Затем распределите морковь, половину свеклы и яйца, прослаивая каждый слой небольшим количеством майонеза. Посолите и поперчите. Уложите оставшийся картофель и яблоки. Разровняйте. Сверху и с боков распределите свеклу.",
            "Всю поверхность получившегося блюда смажьте оставшимся майонезом. Разровняйте ложкой. Готовую селедку под шубой уберите в холодильник не менее чем на 2-3 часа."
        ],
        ingredients: [
            "картофель – 3 шт.",
            "морковь – 3 шт.",
            "свекла – 2 шт.",
            "яйца – 2 шт.",
            "репчатый лук – 1 шт.",
            "филе слабосоленой сельди – 2 шт.",
            "яблоко – 2 шт.",
            "лимонный сок – 2 ст. л.",
            "майонез – 200 г",
            "соль, молотый черный перец – по вкусу"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .salads
    ),
    Recipe(
        recipeImage: "Классический Цезарь с курицей",
        title: "Классический Цезарь с курицей",
        headline: "Салат-легенда, названный так совсем не в честь римского императора, а взявший имя шеф-повара Цезаря Кардини, который, по легенде, накормил однажды голливудских актеров салатом из того, что было.",
        serves: "4",
        cooking: "30 мин",
        instructions: [
            "Натрите куриное филе солью и перцем, сварите на пару, 20 мин. или до полной готовности. Остудите и нарежьте тонкими ломтями.",
            "Для заправки разбейте яйцо в стакан погружного блендера, добавьте раздавленный и очищенный чеснок, анчоусы, уксус, дижонскую горчицу, соль, сахар, перец и оливковое масло. Взбейте до однородности. Долейте рафинированное масло, взбейте в густую эмульсию. Попробуйте, при необходимости приправьте еще солью, сахаром, уксусом или горчицей.",
            "Для сухариков взбейте блендером до однородности масло и чеснок, посолите.",
            "Нарвите хлеб на удобные для еды небольшие кусочки. Полейте маслом, хорошенько перемешайте и запеките при 200 °С, примерно 5 мин. Хлеб не должен быть пересушен.",
            "Для салата половину пармезана нарежьте ножом для чистки овощей крупными лепестками. Остальной сыр натрите на мелкой терке.",
            "Нарвите листья романо руками, удаляя слишком твердые и горчащие основания листьев. Кусочки листьев должны быть довольно крупными, но удобными для еды.",
            "Смешайте листья романо с парой ложек соуса и тертым пармезаном, разложите по тарелкам. Выложите курицу налистья, посыпьте сухариками и лепестками пармезана. Остальной соус подайте отдельно."
        ],
        ingredients: [
            "2 средних филе куриной грудки",
            "1 большой кочан салата романо",
            "200 г пармезана",
            "соль, свежемолотый черный перец",
            "Для заправки:",
            "1 яйцо",
            "1-2 зубчика чеснока",
            "6–8 филе анчоуса",
            "по 1,5 ст. л дижонской горчицы и белого винного уксуса",
            "по 1 ч. л. вустерского соуса, соли и белого перца",
            " щепотка сахара",
            "150 мл растительного рафинированного масла",
            "100 мл оливкового масла «экстра вирджин»",
            "Для сухариков:",
            "100 мл растительного масла",
            "2 зубчика чеснока",
            "1 небольшая чиабатта"
        ],
        isEditorChoice: true,
        isTrending: false,
        category: .salads
    ),
    Recipe(
        recipeImage: "Салат из картофеля с белыми грибами и красным луком",
        title: "Салат из картофеля с белыми грибами и красным луком",
        headline: "Этот салат настолько сытный, что может заменить целый обед. Подавайте его в теплом виде.",
        serves: "4",
        cooking: "30 мин",
        instructions: [
            "Вымойте картофель щеткой и сварите в подсоленной воде до мягкости. Слейте воду и разрежьте картофель на половинки или четвертинки, если картофель крупный. Оставьте целиком, если мелкий.",
            "Смешайте 4–5 ст. л. масла с лимонным соком, цедрой, паприкой, острым перцем и солью. Измельчите петрушку. Очистите и тонко нарежьте красный лук.",
            "Пока картофель не остыл, полейте заправкой, добавьте петрушку и лук, перемешайте.",
            "Обжарьте грибы в оливковом масле до румяной корочки, посолите, добавьте к салату и подавайте."
        ],
        ingredients: [
            "500 г мелкого «молодого» картофеля",
            "400 г замороженных белых грибов",
            "1 красная крымская луковица",
            "5–6 веточек петрушки",
            "сок и цедра половины лимона",
            "оливковое масло",
            "0,5 ч. л. паприки",
            "щепотка острого перца",
            "соль"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .salads
    ),
    Recipe(
        recipeImage: "Крабовый салат",
        title: "Крабовый салат",
        headline: "В отличие от знакомого большинству салата с крабовыми палочками этот салат - действительно крабовый, так как готовится с крабовым мясом. ",
        serves: "4",
        cooking: "35 мин",
        instructions: [
            "Кочаны салата разберите на листья и замочите в ледяной воде на 10 мин. Выньте их перед тем, как будете собирать салат, и обсушите.",
            "Яйца выложите в холодную воду и варите 4 мин. после закипания, они должны получиться «в мешочек». Переложите в ледяную воду и очистите от скорлупы. Нарежьте на дольки.",
            "Яйца выложите в холодную воду и варите 4 мин. после закипания, они должны получиться «в мешочек». Переложите в ледяную воду и очистите от скорлупы. Нарежьте на дольки.",
            "Приготовьте заправку. Смешайте соусы майонез и барбекю. Корнишоны, сладкий перец и каперсы мелко порубите и добавьте к соусу. Посолите, поперчите, перемешайте.",
            "Помидоры разрежьте на 2–4 части, авокадо очистите от кожицы, удалите косточку и нарежьте толстыми ломтиками. Листья салата нарвите.",
            "В глубокой миске смешайте листья салата, спаржу, помидоры, авокадо, маслины или оливки. Добавьте кусочки крабового мяса, рубленый зеленый лук, заправьте соусом и подавайте."
        ],
        ingredients: [
            "100 г крабового мяса",
            "1 авокадо",
            "1/2 кочана салата романо",
            "1/2 кочана любого салата с красными листьями",
            "3 яйца",
            "150 г зеленой спаржи",
            "200 г помидоров черри",
            "3 ст. л. маслин или оливок без косточек",
            "1 пучок зеленого лука",
            "соль",
            "Для заправки:",
            "4 ст. л. домашнего майонеза",
            "1,5 ст. л. соуса барбекю",
            "50 г маринованных корнишонов",
            "50 г красного болгарского перца",
            "1 ч. л. каперсов",
            "соль, свежемолотый черный перец"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .salads
    ),
    Recipe(
        recipeImage: "Салат из горошка с сыром и беконом",
        title: "Салат из горошка с сыром и беконом",
        headline: "Салат из зеленого горошка с беконом и сыром понравится всем любителям сытных и сочных салатов с определенной копчено-острой ноткой во вкусе.",
        serves: "4-6",
        cooking: "25 мин",
        instructions: [
            "Разогрейте сковороду с оливковым маслом на сильном огне и обжарьте бекон, пока он не станет хрустящим. Переложите на бумажные полотенца, чтобы удалить жир.",
            "Нарежьте бекон маленькими кусочками.",
            "Отварите горошек в кипящей подсоленной воде до готовности, 7 мин. Откиньте на дуршлаг и переложите в ледяную воду, чтобы горошек сохранил цвет. Откиньте на дуршлаг и обсушите.",
            "Нарежьте сыр маленькими кубиками. Так же нарежьте лук.",
            "Смешайте в миске горошек, лук, сыр и майонез, посолите и поперчите. Уберите салат в холодильник­ на 2 ч.",
            "Перед подачей посыпьте салат жареным беконом и перемешайте."
        ],
        ingredients: [
            "450 г замороженного зеленого горошка",
            "6 тонких полосок бекона",
            "200 г сыра «Брест-Литовск Эдам»",
            "1 красная сладкая луковица",
            "100–150 г майонеза",
            "оливковое масло",
            "соль, свежемолотый черный перец"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .salads
    ),
    Recipe(
        recipeImage: "Морковь по-корейски",
        title: "Морковь по-корейски",
        headline: "Морковь по-корейски по этому рецепту получается действительно вкусной, хрустящей и очень ароматной.",
        serves: "6",
        cooking: "30 мин",
        instructions: [
            "Подготовьте морковь. Для этого тщательно вымойте корнеплоды проточной водой с помощью щетки, затем очистите. Нарежьте морковь очень тонкой соломкой или натрите на специальной терке. Слегка отожмите, чтобы выделился сок.",
            "Переложите подготовленную морковь в большую миску. Залейте уксусом и перемешайте. Верх емкости затяните пищевой пленкой. Оставьте морковь на 8–10 часов в прохладном месте.",
            "Чеснок очистите и измельчите. Грецкие орехи порубите ножом. Предварительно их можно подрумянить на сухой сковороде. Лук очистите, затем нарежьте тонкими полукольцами.",
            "Все подготовленные ингредиенты, за исключением лука, добавьте в миску к моркови в уксусе. Посыпьте солью, сахаром, красным перцем и семенами кориандра. Тщательно перемешайте.",
            "В большой сковороде нагрейте растительное масло. Выложите в нее лук и прогрейте на слабом огне до тех пор, пока он не станет прозрачным. С помощью шумовки удалите его со сковороды.",
            "Кипящим маслом залейте морковь и перемешайте. Плотно закройте емкость крышкой и дайте остыть. Оставьте на 10 часов при комнатной температуре. Затем морковь по-корейски можно подавать на стол."
        ],
        ingredients: [
            "морковь – 1 кг",
            "столовый уксус – 2 ст. л.",
            "чеснок – 1 головка",
            "очищенные грецкие орехи – 8 шт.",
            "репчатый лук – 1 шт.",
            "соль – 1–2 ст. л.",
            "сахар – 1 ч. л.",
            "молотый красный перец – 1 ч. л.",
            "семена кориандра – 2 ч. л.",
            "растительное масло – 90 мл"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .salads
    ),
    Recipe(
        recipeImage: "Тёплый салат с беконом и молодым картофелем",
        title: "Тёплый салат с беконом и молодым картофелем",
        headline: "Питательный, изысканный, летний! Подойдёт к летнему романтическому ужину.",
        serves: "4",
        cooking: "30 мин",
        instructions: [
            "Отвариваем молодой картофель до готовности и очищаем от кожуры.",
            "Промываем листья салата и сушим их в дуршлаге.",
            "Обжариваем бекон с обеих сторон и режем на небольшие кусочки.",
            "Затем на этой же сковородке слегка обжариваем картофель, нарезанный слайсами. Если жира от бекона будет не хватать, то можно добавить немного масла для жарки.",
            "Для соуса: смешиваем масло, винный уксус, сок лимона и мелко нарезанный сыр (сыр можно растереть вилкой). Добавляем соль и специи, затем всё перемешиваем до однородности.",
            "Сыр для салата нарезаем кубиками.",
            "Приступаем к сборке салата: в глубокую миску всыпаем картофель, бекон, листья салата (листья резать необязательно), добавляем соус, сыр и всё перемешиваем. Приятного аппетита!"
        ],
        ingredients: [
            "руккола 1 пучок(а)",
            "салат листовой 1 пучок(а)",
            "салат Лолло-росса 1 пучок(а)",
            "картофель молодой 8 шт.",
            "бекон 150 г",
            "сыр Дорблю 70 г",
            "для заправки:",
            "масло оливковое 3 ст.л.",
            "винный уксус 1 ст.л.",
            "сок лимона 1/2 шт.",
            "сыр Дорблю 70 г",
            "соль и специи"
        ],
        isEditorChoice: false,
        isTrending: true,
        category: .salads
    ),
    Recipe(
        recipeImage: "Салат с баклажанами и помидорами",
        title: "Салат с баклажанами и помидорами",
        headline: "Салат с баклажанами и помидорами выполняет сразу несколько функций: прекрасной сытной закуски,  гарнира к мясу или полноценного блюда для вегетарианцев.",
        serves: "4",
        cooking: "30 мин",
        instructions: [
            "Для салата с баклажанами и помидорами баклажаны разрезать пополам вдоль, каждую половину разрезать ещё раз вдоль, а затем нарезать поперёк, кусочками шириной около 2 см.",
            "Баклажаны переложить в миску, посолить и дать постоять 10 минут.",
            "Помидоры разрезать пополам, каждую половину нарезать на 4-6 сегментов, в зависимости от размера помидора. Сегменты разрезать поперёк. Таким образом, получится 8-12 кусочков помидоров.",
            "Листья кинзы снять в веточек и крупно нарезать. Отложить в сторону.",
            "Для приготовления баклажанов для салата с помидорами нужен фритюр. Во фритюрнице или в глубоком сотейнике разогреть растительное масло. Нагревать масло рекомендуется на умеренном огне, чтобы оно прогревалось равномерно. Масло готово к использованию, когда достигло температуры 180-190 °С. Для проверки опустите в кипящее масло кубик баклажана со стороной 1 см на 30 сек. Он должен обжариться равномерно со всех сторон.",
            "Застелить большую плоскую тарелку бумажными полотенцами или салфетками.",
            "Баклажаны, не промывая от соли, обвалять в крахмале. Излишки крахмала перед фритюром обязательно стряхивайте!",
            "Получившиеся кусочки баклажанов в крахмальной панировке обжаривать небольшими партиями во фритюре до золотистого цвета. Лучше, если кусочки смогут плавать в масле, почти не соприкасаясь.",
            "Переложить баклажаны на подготовленную тарелку. Не забывайте разогревать масло перед обжариванием следующей порции баклажанов.",
            "Для заправки салата с баклажанами и помидорами смешать лимонный сок, устричный соус, соус унаги и сахар.",
            "Прогреть смесь для приготовления салатной заправки, помешивая, на умеренном огне до полного растворения сахара. Снять с огня, остудить до комнатной температуры.",
            "В просторной миске смешать баклажаны с помидорами и кинзой, полить заправкой, перемешать.",
            "Выложить на тарелку салат романо, сверху выложить баклажаны с помидорами. Посыпать смесью белого и черного кунжута. Сразу подавать."
        ],
        ingredients: [
            "300 г баклажанов",
            "1 ч. л. соли среднего помола",
            "250 г мелких помидоров",
            "небольшой пучок кинзы",
            "30-40 г крахмала, лучше кукурузного",
            "растительное масло для фритюра",
            "70 г салата Романо",
            "Для заправки салата:",
            "сок половины лимона",
            "30 г устричного соуса",
            "40 г соуса унаги",
            "2 ст. л. сахара",
            "Для подачи салата:",
            "1 ст. л. белого кунжута",
            "1 ст. л. чёрного кунжута"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .salads
    ),
    Recipe(
        recipeImage: "Большой итальянский салат",
        title: "Большой итальянский салат",
        headline: "Успех этого салата объясняется не только свежестью его ингредиентов, но и игрой текстур между нежными и хрустящими овощами. При желании в салат можно добавить тонкие ломтики вареной ветчины.",
        serves: "4",
        cooking: "20 мин",
        instructions: [
            "Разогрейте духовку до 200 °С. Нарежьте хлеб крупными кубиками или наломайте его на кусочки. Положите в форму для запекания, сбрызните оливковым маслом и запеките до золотистого цвета, перевернув в середине приготовления, 5–7 мин.",
            "Приготовьте заправку. Мелко нарежьте базилик и отложите 1 ч. л. для подачи. Измельчите чеснок и каперсы. Взбейте оливковое масло с винным уксусом, затем добавьте базилик, чеснок и каперсы, посолите, поперчите и перемешайте.",
            "Помидоры нарежьте крупными кубиками (если используете черри, разрежьте их пополам). Нарежьте лук и сельдерей маленькими кубиками, огурцы – кружками. Смешайте все овощи вместе с маслинами, руколой и оставшимся базиликом. Добавьте в салат хлеб, полейте заправкой и хорошо перемешайте."
        ],
        ingredients: [
            "половина багета или 3 толстых ломтика деревенского хлеба",
            "4 спелых помидора или 300 г помидоров черри",
            "1 сладкая красная луковица",
            "2 черешка сельдерея, желательно вместе с листочками",
            "3 небольших огурца",
            "полстакана маслин каламата",
            "50 г руколы",
            "оливковое масло",
            "Для заправки:",
            "1 пучок базилика",
            "1 маленький зубчик чеснока",
            "1 ч. л. каперсов",
            "2 ст. л. оливкового масла",
            "1 ч. л. винного уксуса",
            "соль, свежемолотый черный перец"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .salads
    ),
    Recipe(
        recipeImage: "Греческий салат с брынзой",
        title: "Греческий салат с брынзой",
        headline: "Греческий салат с брынзой — настоящий символ страны, ведь в состав блюда входят главные ингредиенты ее современной кухни: помидоры, оливки, оливковое масло и брынза. ",
        serves: "4",
        cooking: "35 мин",
        instructions: [
            "Подготовьте красный лук для греческого салата с брынзой. Очистите луковицу, разрежьте пополам и нарежьте очень тонкими полукольцами. Сложите в небольшую мисочку.",
            "В другую мисочку влейте красный винный уксус и оливковое масло. Слегка взбейте вилкой. Получившейся смесью залейте лук, перемешайте и оставьте на 20 минут.",
            "Помидоры для салата вымойте и обсушите бумажным полотенцем. Нарежьте кубиками и сложите в отдельную миску. Посыпьте сахаром и щепоткой соли. Оставьте на 10 минут.",
            "Оливки каламата для салата раздавите плоской стороной ножа, затем острием осторожно выньте косточки. Брынзу нарежьте небольшими кубиками или ломтиками.",
            "Свежий огурец для салата вымойте, очистите и разрежьте вдоль на четвертинки. Каждую нарежьте кубиками. Выложите их на одну сторону большой плоской тарелки.",
            "Рядами уложите на этой же плоской тарелке подготовленные помидоры, красный лук, оливки каламата, брынзу и каперсы. Посолите, поперчите, посыпьте сушеным орегано. Полейте ингредиенты греческого салата с брынзой оставшейся от маринования лука смесью оливкового масла с уксусом. Немного поперчите. Салат можно украсить листочками свежего орегано."
        ],
        ingredients: [
            "маленькая красная луковица – 1 шт.",
            "красный винный уксус – 2 ст. л.",
            "оливковое масло первого холодного отжима – 6 ст. л.",
            "мелкие помидоры – 10 шт.",
            "мелкий сахар – 1/2 ч. л.",
            "оливки каламата – 25 шт.",
            "брынза – 150 г",
            "свежий огурец – 1 шт.",
            "каперсы – 1 ст. л.",
            "сушеное орегано – 1/2 ч. л.",
            "соль, молотый черный перец – по вкусу"
        ],
        isEditorChoice: true,
        isTrending: false,
        category: .salads
    ),
    Recipe(
        recipeImage: "Жареный сулугуни с помидорной приправой",
        title: "Жареный сулугуни с помидорной приправой",
        headline: "Чтобы сделать ланч более сытным, поджарьте глазунью или сварите яйцо-пашот и выложите на горячий сыр.",
        serves: "4",
        cooking: "25 мин",
        instructions: [
            "Для приправы лук очистите, мелко нарежьте, полейте уксусом, посыпьте сахаром, перемешайте. Помидоры разрежьте на четвертинки, удалите семена вместе с жидкостью.",
            "Смешайте помидоры, листочки тархуна и лук, заправьте аджикой.",
            "Разрежьте сулугуни на 4–8 толстых ломтей. Приправьте перцем, смажьте маслом. Положите на не сильно разогретую сковороду, обжарьте на сильном огне до румяной корочки с обеих сторон. Подавайте с помидорной приправой и зеленью."
        ],
        ingredients: [
            "600 г свежего сулугуни",
            "топленое масло",
            "свежемолотый черный перец",
            "зелень (кинза, тархун) для подачи",
            "Для приправы:",
            "3 крупных спелых помидора (можно разноцветных)",
            "1 сладкая красная луковица",
            "1 ст. л. красного винного уксуса",
            "1 ч. л. красной абхазской аджики",
            "3–4 веточки тархуна",
            "1 ч. л. коричневого сахара",
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .salads
    ),
    Recipe(
        recipeImage: "Грибной суп с курицей и вермишелью",
        title: "Грибной суп с курицей и вермишелью",
        headline: "Вроде бы все тот же классический грибной суп с вермишелью на курином бульоне - да не тот! Вкус блюда получится не совсем обычным и более интересным, если добавить к овощам цуккини, а помимо традиционных специй и зелени положить гвоздику.",
        serves: "4",
        cooking: "60 мин",
        instructions: [
            "Курицу вымыть, положить в кастрюлю, залить 2 л воды. Поставить кастрюлю на сильный огонь. Дать воде закипеть, снять шумовкой пену. Овощи очистить. Луковицу, морковку и зубчик чеснока обжарить на сухой раскаленной сковороде, 4 мин., затем добавить в бульон и готовить 30 мин. За 10 мин. до готовности добавить лавровый лист и горошины черного перца. Посолить. Курицу вынуть из бульона, дать остыть, нарезать небольшими кусочками. Бульон процедить.",
            "Грибы очистить, тщательно вымыть, залить кипятком и дать постоять 10 мин. Слить воду. Грибы переложить в отдельную кастрюлю, залить 1 стаканом воды и отварить на среднем огне в течение 20 мин. Оставшуюся морковь и цуккини нарезать пластинами, лук – полукольцами. Зелень вымыть, обсушить и измельчить вместе с чесноком.",
            "В сковороде разогреть растительное масло, обжарить в нем лук и морковь, 3 мин. Добавить чеснок, готовить еще 1 мин. Снять с огня. В процеженный куриный бульон выложить грибы, обжаренные овощи и цуккини. Готовить 5 мин. Добавить зелень и готовить еще 2 мин.",
            "Вермишель отварить отдельно в кипящей подсоленной воде, 3 мин., откинуть на дуршлаг и добавить в суп. Положить в суп сливочное масло, приправить по вкусу, перемешать. Снять кастрюлю с супом с огня, накрыть крышкой и дать настояться 10 мин."
        ],
        ingredients: [
            "0,5 курицы",
            "петрушка",
            "чеснок – 3 зубчика",
            "соль",
            "цукини – 0,5",
            "0,5 печка зеленого лука",
            "300 г белых грибов",
            "лист лавровый",
            "3-4 горошины черного перца",
            "масло сливочное – 1 ст. л.",
            "1 гвоздика",
            "200 г вермишели",
            "растительное масло – 2 ст.л.",
            "морковь – 2 шт",
            "лук репчатый"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .soups
    ),
    Recipe(
        recipeImage: "Французский суп с перепелками Петит мармит",
        title: "Французский суп с перепелками Петит мармит",
        headline: "Этот суп получил сове название благодаря посуде, в которой его традиционно готовят petite marmite – в переводе c французского - маленький котелок.",
        serves: "8",
        cooking: "5 ч",
        instructions: [
            "Для бульона разогрейте духовку до 240 °С. Выложите разрезанную на 3–4 куска грудинку, куриные ножки, крупно нарезанные лук, морковь, корень петрушки и чеснок на противень, посолите, запекайте 15 мин.",
            "Переложите содержимое противня в большую кастрюлю, залейте 3 л холодной воды. Доведите до кипения, посолите, снимите пену. Добавьте соль и специи, варите на минимальном огне 2 ч.",
            "Мясо отделите от костей и мелко нарежьте, верните кости в бульон, варите еще 2 ч. За 20 мин. до конца варки добавьте половинки перепелок (удалив позвоночник). Бульон процедите, остудите.",
            "Для подачи все овощи разрежьте вдоль на куски, смажьте маслом или жиром. Смажьте жиром и половинки перепелок. Выложите на застеленный пергаментом противень, посолите, поперчите и запекайте при 160 °С до мягкости и румяной корочки.",
            "Бульон прогрейте до кипения. Разложите овощи и перепелок по подогретым тарелкам, залейте очень горячим бульоном и сразу же подавайте."
        ],
        ingredients: [
            "4 крупные перепелки",
            "3–4 небольшие морковки",
            "2 небольших корня пастернака",
            "1 маленький пучок тимьяна",
            "свиной жир или масло",
            "Для бульона:",
            "1 кг телячьей грудинки на кости",
            "1 кг куриных голяшек",
            "1 большая луковица",
            "1 средняя морковка",
            "1 корень петрушки",
            "половина головки чеснока",
            "1 ч. л. горошин душистого перца",
            "2 бутона гвоздики",
            "соль"
        ],
        isEditorChoice: false,
        isTrending: true,
        category: .soups
    ),
    Recipe(
        recipeImage: "Лечебный куриный бульон",
        title: "Лечебный куриный бульон",
        headline: "Куриный бульон очень полезный для тех, кто болеет или выздоравливает. Приготовление правильного, лечебного, куриного бульона займет некоторое время, но ведь для здоровья ничего жалко!",
        serves: "8",
        cooking: "4 ч 30 мин",
        instructions: [
            "Залейте куриный остов 3,5 л холодной воды, на среднем огне доведите до кипения, посолите, снимите пену.",
            "Пока бульон закипает, промойте морковь и лук, не очищая, разрежьте пополам. Обожгите на сухой сковороде или прямо на конфорке до коричневых подпалин. Сняв пену, положите в кастрюлю овощи и перец горошком.",
            "Уменьшите огонь до минимального – бульон должен только слегка подрагивать и иногда выдавать один-два «булька». Добавьте нарезанный ломтиками имбирь и раздавленный чеснок. Варите, не закрывая крышкой, 3 ч.",
            "Добавьте куриные бедрышки и стебли зелени, варите еще 1 ч. Процедите бульон и остудите.",
            "Если хотите, можете снять жир – для этого бульон нужно поставить в холодильник на несколько часов – жир застынет на поверхности коркой, которую легко удалить. Перед подачей прогрейте, добавьте мясо, посыпьте рубленой зеленью."
        ],
        ingredients: [
            "остов от 1 большой курицы (позвоночник, кончики крыльев, шея, лишние кусочки кожи и жира)",
            "2 куриных бедрышка на кости",
            "2 средние луковицы",
            "1 средняя морковка",
            "7–9 зубчиков чеснока",
            "3 см свежего корня имбиря",
            "1 средний пучок петрушки и/или укропа",
            "1 ч. л. смеси перцев горошком",
            "соль"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .soups
    ),
    Recipe(
        recipeImage: "Острый рыбный суп",
        title: "Острый рыбный суп",
        headline: "Быстрый и вкусный рыбный суп идеально подходит для холодной погоды. Согревающий зимний эффект достигается не только насыщенным цветом, но и добавлением в суп острого перца.",
        serves: "4",
        cooking: "30 мин",
        instructions: [
            "Очистите лук и чеснок и мелко нарежьте. Так же мелко нарежьте сельдерей.",
            "Очистите сладкий и острый перец от семян и перегородок. Сладкий перец нарежьте кусочками со стороной 1 см, острый мелко порубите.",
            "Разогрейте оливковое масло в большой кастрюле на среднем огне. Положите лук и жарьте 5–7 мин., до мягкости.",
            "Добавьте чеснок, сельдерей, острый и сладкий перец. Жарьте еще 5 мин.",
            "Влейте вино и лимонный сок, добавьте итальянские травы, соль и перец. Перемешайте и готовьте 2–3 мин., пока жидкость не выпарится наполовину.",
            "Положите в кастрюлю томатную пасту и рубленые помидоры, влейте бульон. Доведите до кипения и варите 10 мин.",
            "Нарежьте треску кусочками примерно 2х2 см и добавьте в суп. Доведите до кипения и варите на медленном огне еще 5–6 мин., пока рыба не будет полностью готова.",
            "Снимите с огня, добавьте мелко нарезанный базилик и подавайте к столу."
        ],
        ingredients: [
            "500 мл рыбного бульона",
            "500 г филе трески или морского окуня",
            "800 г рубленых помидоров в с/с",
            "1 средняя луковица",
            "4 зубчика чеснока",
            "2 стебля сельдерея",
            "1 большой зеленый сладкий перец",
            "2–4 острых перца чили (по вкусу)",
            "1/2 стакана белого сухого вина",
            "сок 1 лимона",
            "2 ч. л. сушеных итальянских трав",
            "2 ст. л. томатной пасты",
            "3 веточки базилика",
            "2 ст. л. оливкового масла",
            "соль, свежемолотый черный перец"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .soups
    ),
    Recipe(
        recipeImage: "Зимний томатный суп с кускусом и говядиной",
        title: "Зимний томатный суп с кускусом и говядиной",
        headline: "Обычно томатные супы считаются летней едой, но наш суп идеально подходит и для холодного времени года.",
        serves: "4",
        cooking: "2 ч 30 мин",
        instructions: [
            "Положите мясо в кастрюлю, залейте 1,2 л холодной воды и доведите до кипения. Снимите пену, уменьшите огонь и варите 1 ч под крышкой. Очистите морковку и лук и добавьте в бульон, положите сельдерей и зелень. Продолжайте варить мясо еще 1 ч. В конце посолите. Переложите мясо на тарелку и сохраняйте в тепле, бульон процедите.",
            "Очистите лук и чеснок и мелко нарежьте. Разогрейте в чистой кастрюле оливковое масло и обжарьте лук до мягкости, периодически помешивая. Добавьте чеснок, кориандр и зиру и продолжайте готовить еще 1 мин. Положите помидоры и влейте бульон, доведите до кипения. Уменьшите огонь и варите 10 мин.",
            "Добавьте зеленый горошек, варите 5 мин. Затем всыпьте кускус, накройте кастрюлю крышкой и снимите с огня, оставьте на 5 мин. Приправьте суп солью, перцем и лимонным соком.",
            "Нарежьте говядину порционными кусочками. Разлейте по тарелкам суп, добавьте мясо и сбрызните оливковым маслом. Мелко нарежьте листья пет­рушки и посыпьте суп перед подачей."
        ],
        ingredients: [
            "400 г консервированных измельченных помидоров",
            "1/4 стакана кускуса",
            "1 стакан зеленого горошка",
            "1 средняя луковица",
            "2 зубчика чеснока",
            "1,5 ч. л. молотого кориандра",
            "1 ч. л. молотой зиры",
            "5 веточек петрушки",
            "1 ст. л. лимонного сока",
            "оливковое масло",
            "соль, свежемолотый черный перец",
            "Для бульона:",
            "700 г мякоти говядины",
            "1 средняя луковица",
            "1 средняя морковка",
            "1 стебель сельдерея",
            "по 2 веточки петрушки, укропа и кинзы",
            "соль"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .soups
    ),
    Recipe(
        recipeImage: "Сливочный суп с сёмгой",
        title: "Сливочный суп с сёмгой",
        headline: "Поистине царский обед... ",
        serves: "4",
        cooking: "30 мин",
        instructions: [
            "В кастрюлю с водой кладём нарезанные средними кубиками картофель и морковь. Затем добавляем лавровый лист, перец горошком и очищенную от кожуры луковицу. Варим 10 мин.",
            "Очищаем сёмгу от кожуры и режем также на средние кубики, солим и перчим по вкусу, поливаем соком лимона. Добавляем в кастрюлю к овощам.",
            "В отдельной чаше соединяем сливки, молоко и муку, перемешав всё тщательно ложкой.",
            "Режем помидоры и зелень на мелкие кусочки и отправляем в кастрюлю вместе со сливками.",
            "Варим еще минут 15 (до полной готовности картофеля). В общей сложности суп на плите готовится около 45-50 мин.",
            "Вынимаем луковицу и подаём к столу."
        ],
        ingredients: [
            "сёмга (форель) 600 г",
            "лук 1 шт.",
            "картофель 3 шт.",
            "морковь 1 шт.",
            "помидоры 2 шт.",
            "сок лимона 1/2 ст.л.",
            "сливки (10%) 250 мл",
            "молоко 200 мл",
            "мука 1 ст.л.",
            "вода 1 л",
            "лавровый лист 4 шт.",
            "перец горошком 10 шт.",
            "соль, перец",
            "зелень (петрушка, укроп) 1 пучок"
        ],
        isEditorChoice: true,
        isTrending: false,
        category: .soups
    ),
    Recipe(
        recipeImage: "Суп с овощами, говядиной и гречкой",
        title: "Суп с овощами, говядиной и гречкой",
        headline: "Обычно мы добавляем в супы рис или пасту, реже пшено и совсем редко гречку. А жаль, ведь гречка делает вкус супа очень выразительным.",
        serves: "4",
        cooking: "85 мин",
        instructions: [
            "Нарежьте говядину небольшими куби­ками. Приправьте солью и перцем. Разогрейте в кастрюле оливковое масло, добавьте мясо и обжаривайте до румяной корочки.",
            "Очистите и мелко нарежьте лук и чеснок. Когда говядина подрумянится, добавьте лук и чеснок и жарьте 5 мин. Затем добавьте прованские травы и томатную пасту, жарьте, помешивая, 3 мин.",
            "Влейте в кастрюлю красное вино и соскребите прижарившиеся ко дну соки лопаткой. Влейте бульон, доведите до кипения. Уменьшите огонь, накройте кастрюлю крышкой и варите 30 мин.",
            "Очистите и нарежьте морковь тонкими кружочками, картофель – средними кубиками. Добавьте в кастрюлю картофель и морковь, всыпьте промытую гречку, накройте крышкой и варите на медленном огне в течение 30 мин. Приправьте суп солью и перцем.",
            "Добавьте в суп зеленый горошек и фасоль и варите 5 мин. Снимите суп с огня и добавьте мелко нарезанную петрушку."
        ],
        ingredients: [
            "1 л говяжьего бульона",
            "500 г мякоти говядины",
            "2 средние морковки",
            "2 средние картофелины",
            "1 средняя луковица",
            "1 зубчик чеснока",
            "1/4 стакана гречневой крупы",
            "1/4 стакана замороженного зеленого горошка",
            "1/4 стакана замороженной зеленой фасоли",
            "1,5 ст. л. томатной пасты",
            "60 мл красного вина",
            "2 ст. л. оливкового масла",
            "1 ч. л. сушеных прованских трав",
            "петрушка для подачи",
            "соль, свежемолотый черный перец"
        ],
        isEditorChoice: false,
        isTrending: true,
        category: .soups
    ),
    Recipe(
        recipeImage: "Азиатский суп с тыквой и брокколи",
        title: "Азиатский суп с тыквой и брокколи",
        headline: "В супе очень вкусное сочетание ингредиентов, которое обязательно стоит попробовать!",
        serves: "4",
        cooking: "45 мин",
        instructions: [
            "Семена кориандра обжарьте на сухой сковороде, все время ее потряхивая, 2 мин. Пересыпьте в ступку и измельчите.",
            "Очистите чеснок, корень имбиря и шалот, разрежьте на несколько частей. Крупно нарежьте кинзу. Очистите верхние листья лемонграсса, отрежьте нижнюю треть и раздробите ее при помощи молотка. У перцев чили удалите семена.",
            "Поместите все ингредиенты для пряной пасты в чашу блендера, добавьте 4 ст. л. воды и измельчите до однородной пасты.",
            "Разогрейте духовку до 225 °С. Застелите противень пергаментом. Очистите тыкву и нарежьте кубиками. Сбрызните соевым соусом и 1 ст. л. растительного масла, переложите на противень и запекайте 30 мин., до золотистого цвета.",
            "Разберите брокколи на соцветия. Если они крупные, разрежьте на несколько частей. В сковороде разогрейте 1 ст. л. масла и обжарьте брокколи по 1 мин. с каждой стороны. Снимите с огня, приправьте соевым соусом.",
            "Приготовьте лапшу в соответствии с инструкциями на упаковке.",
            "Разогрейте в кастрюле 1 ст. л. растительного масла, добавьте пряную пасту и жарьте, постоянно помешивая, 5 мин., паста должна немного потемнеть. Влейте овощной бульон и кокосовое молоко, доведите до кипения. Добавьте рыбный соус, сок лайма и сахар, попробуйте и откорректируйте вкус, если нужно.",
            "Разложите по мискам рисовую лапшу, залейте супом и добавьте тыкву и брокколи. Посыпьте листьями кинзы, нарезанным зеленым луком и кружками острого перца."
        ],
        ingredients: [
            "750 мл овощного бульона",
            "250 мл кокосового молока",
            "200 г тонкой рисовой лапши",
            "600 г тыквы",
            "половина кочана брокколи, около 300 г",
            "3 ст. л. рыбного соуса",
            "сок половины лайма",
            "1–2 ст. л. сахара",
            "растительное масло",
            "соевый соус",
            "кинза, перец чили и зеленый лук для подачи­",
            "Для пряной пасты:",
            "2–4 красных перца чили",
            "6 зубчиков чеснока",
            "5 см корня имбиря",
            "10 веточек кинзы",
            "2 стебля лемонграсса",
            "2 луковицы шалота",
            "1 ст. л. семян кориандра",
            "1,5 ч. л. молотой куркумы",
            "1 ч. л. порошка карри"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .soups
    ),
    Recipe(
        recipeImage: "Зеленый суп",
        title: "Зеленый суп",
        headline: "Если вы будете готовить этот зеленый суп, соблюдая все указания рецепта, то получите тот же насыщенный яркий цвет, что и на нашем фото. ",
        serves: "4",
        cooking: "30 мин",
        instructions: [
            "Подготовьте ингредиенты для зеленого супа. Картофель тщательно вымойте, очистите и нарежьте небольшими кубиками. Лук с чесноком очистите, затем мелко порубите.",
            "Бульон для зеленого супа в ковшике доведите до кипения. Пока он нагревается, лук и чеснок, помешивая, подрумяньте на оливковом масле в кастрюле с толстым дном в течение 7 минут.",
            "Влейте в кастрюлю с жареными овощами горячий овощной бульон и доведите до кипения. Положите нарезанный картофель и варите на среднем огне, прикрыв крышкой, около 15 минут.",
            "Подготовьте зелень для супа (включая салат латук). Переберите ее, тщательно промойте проточной водой и затем мелко нарежьте. Переложите в частое металлическое сито.",
            "В большую кастрюлю налейте воды на треть высоты и доведите до кипения. Установите сверху сито с зеленью так, чтобы оно не касалось воды, и закройте крышкой. Готовьте на пару 5 минут.",
            "Зелень переложите в кипящий бульон с овощами, перемешайте и снимите с огня. Измельчите погружным блендером, посолите и поперчите. Сразу подайте на стол."
        ],
        ingredients: [
            "картофель среднего размера – 2 шт.",
            "репчатые луковицы среднего размера – 2 шт.",
            "чеснок – 2 зубчика",
            "оливковое масло – 2 ст. л.",
            "овощной бульон – 1 л",
            "молодая зелень (крапива, шпинат, черемша, кресс-салат) – 300 г",
            "салат латук – 200 г",
            "соль, свежемолотый черный перец – по вкусу"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .soups
    ),
    Recipe(
        recipeImage: "Украинский борщ",
        title: "Украинский борщ",
        headline: "Украинский борщ в полной мере отражает характер кухни страны: суп этот сытный, ароматный, разноцветный, густой, невероятно вкусный. И, кстати, очень полезный, ведь в его состав входит большое количество корнеплодов и овощей.",
        serves: "8-10",
        cooking: "3 ч 30 мин",
        instructions: [
            "Готовим бульон для украинского борща. Положите мясо в большую кастрюлю, залейте водой, чтобы покрыла мясо на 5 пальцев. Доведите до кипения и снимите пену. Огонь уменьшите до минимума. Лук, морковь и корень петрушки очистите, разрежьте вдоль пополам и припеките на сухой сковородке до коричневых подпалин. Добавьте к мясу овощи, перец горошком, стебли петрушки (листья сохраните). Варите 2,5 ч. За 15 мин. до окончания положите соль и лавровый лист.",
            "Процедите бульон. Снимите мясо с костей небольшими кусками, из мозговой кости выньте костный мозг.",
            "Для заправки украинского борща очистите все овощи. Мелко нарежьте лук. Морковь и свеклу натрите на крупной терке. Перец нарежьте мелкими кубиками. Картофель – средними дольками. Капусту нашинкуйте. Помидоры натрите на терке.",
            "Поставьте на средний огонь 2 сковороды, в каждой растопите сало. В одну положите лук, в другую – свеклу. Обжа­ривайте, помешивая, 5 мин. К луку добавьте морковь и перец, в свеклу – уксус. Готовьте еще 5 мин. Свеклу снимите с огня, в лук с морковкой положите помидоры. Готовьте еще 5 мин.",
            "Вскипятите бульон для борща, положите картофель, варите 10 мин. Положите капусту, варите 5 мин. Добавьте свеклу и лук с морковью, доведите до кипения, варите 10 мин.",
            "Чеснок мелко порубите с листьями петрушки, добавьте в борщ вместе с мясом и костным мозгом. Посолите и поперчите. Доведите до кипения, выключите огонь и настаивайте украинский борщ 15 мин. Подавайте с толченым салом и сметаной."
        ],
        ingredients: [
            "800 г говядины с крупной мозговой костью из задней ноги или 1 кг грудинки на косточках",
            "1 небольшая луковица",
            "1 средняя морковка",
            "1 средний корень петрушки",
            "средний пучок петрушки",
            "1 лавровый лист",
            "перец горошком",
            "соль",
            "толченое сало и сметана для подачи",
            "Для заправки:",
            "2 небольшие свеклы",
            "1 большая луковица",
            "2 средние морковки",
            "3 средние картофелины",
            "1 средний красный сладкий перец",
            "четвертинка небольшого кочана капусты",
            "4 спелых средних помидора",
            "3 зубчика чеснока",
            "2 ст. л. яблочного уксуса",
            "топленое свиное сало"
        ],
        isEditorChoice: true,
        isTrending: false,
        category: .soups
    ),
    Recipe(
        recipeImage: "Деревенский суп",
        title: "Деревенский суп",
        headline: "Рецепт этого супа родился по ходу пьесы. Сочетание большого количества овощей даёт неповторимый насыщенный вкус, а свежая зелень, добавляет бодрые нотки лета!",
        serves: "4",
        cooking: "60 мин",
        instructions: [
            "Нарезаем мелко лук и обжариваем до золотистого цвета.",
            "Натираем морковь и добавляем к луку. Перемешиваем и жарим еще 5 мин.",
            "Филе индейки нарезаем кубиками и добавляем к поджарке. Добавляем кумин (зиру), перешиваем. Жарим ещё 8-10 мин.",
            "Перемещаем поджарку в кастрюлю, заливаем обильно водой и добавляем кубики картофеля. Кидаем крупную морскую соль.",
            "Варим около 10 мин. Пока варится картофель, нарезаем кубиками полкабачка и натираем на тёрке редьку (по желанию).",
            "Добавляем кабачок. А ещё через 5 мин редьку. Сверху кладём вязанку семян уропа и варим ещё примерно 20-25 мин (до готовности картофеля).",
            "Снимаем с огня и даём настояться 10-15 мин.",
            "Подаём к столу со свежей зеленью!"
        ],
        ingredients: [
            "филе индейки 250 г",
            "лук 1 шт.",
            "морковь 1 шт.",
            "кабачок молодой 1/2 шт.",
            "картофель 3 шт.",
            "редька (по желанию) 1/2 шт.",
            "соль, перец, кумин (зира)",
            "вязанка семян укропа 1 шт.",
            "зелень (кинза) 1 пучок(а)"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .soups
    ),
    Recipe(
        recipeImage: "Суп с фрикадельками и фасолью",
        title: "Суп с фрикадельками и фасолью",
        headline: "Если на неделе вы обедаете кое-как, то вот отличный рецепт для выходных – вкусный и полезный суп для всей семьи.",
        serves: "6-8",
        cooking: "70 мин",
        instructions: [
            "Нарежьте мясо и лук небольшими кусочками и проверните через мясорубку.",
            "С хлеба срежьте корку, мякоть раскрошите. Добавьте в фарш хлебные крошки, сливки и мелко нарезанную петрушку, посолите и поперчите. Хорошо перемешайте фарш, прикройте пленкой и оставьте минимум на 30 мин.",
            "Положите помидоры в миску и залейте кипящей водой на 3 мин., затем опустите в холодную воду и снимите кожицу. Мякоть нарежьте средними кубиками.",
            "Очистите овощи и нарежьте кубиками.",
            "Разогрейте в кастрюле оливковое масло и обжарьте лук на среднем огне, 5 мин. Добавьте чеснок, морковь, сельдерей и сладкий перец и готовьте еще 5 мин.",
            "Добавьте помидоры и жарьте, помешивая, 5 мин.",
            "Влейте в кастрюлю 2 л кипящей воды, убавьте огонь, варите 15 мин.",
            "Мокрыми руками сформируйте небольшие фрикадельки.",
            "Положите фрикадельки в кипящий суп, варите 5 мин.",
            "Откиньте фасоль на дуршлаг и промойте холодной водой. Добавьте в суп фасоль, перец, соль и готовьте еще 5 мин.",
            "Снимите кастрюлю с огня и накройте крышкой. Мелко нарежьте петрушку и добавьте в кастрюлю. Оставьте суп на 10 мин., затем подавайте к столу."
        ],
        ingredients: [
            "400 г белой консервированной фасоли",
            "3 средних помидора",
            "2 средние морковки",
            "1 средняя луковица",
            "1 стебель сельдерея",
            "1 сладкий красный перец",
            "небольшой пучок петрушки",
            "2 зубчика чеснока",
            "оливковое масло",
            "соль, свежемолотый черный перец",
            "Для фрикаделек:",
            "500 г мякоти говядины",
            "2 куска белого хлеба",
            "100 мл сливок",
            "1 средняя луковица",
            "1 маленький пучок петрушки",
            "соль, свежемолотый черный перец"
        ],
        isEditorChoice: false,
        isTrending: true,
        category: .soups
    ),
    Recipe(
        recipeImage: "Окрошка на квасе с колбасой",
        title: "Окрошка на квасе с колбасой",
        headline: "Рецепт окрошки на квасе с колбасой, доставшийся нам от мам и бабушек, по сей день пользуется огромным успехом и совершенно не собирается сдавать своих позиций!",
        serves: "8",
        cooking: "50 мин",
        instructions: [
            "Подготовьте ингредиенты для окрошки на квасе с колбасой. Картофель тщательно вымойте с помощью щетки и отварите в мундире до готовности (15–20 минут, в зависимости от размера клубней.",
            "Яйца для окрошки поместите в небольшую кастрюлю, залейте водой и доведите до кипения. Варите на слабом огне 10 минут. Охладите проточной водой и очистите.",
            "Редис для окрошки вымойте и нарежьте тонкими кружочками. Огурцы также вымойте, обсушите и каждый плод разрежьте вдоль пополам. Нарежьте тонкими ломтиками.",
            "Зеленый лук, укроп и петрушку вымойте и хорошо обсушите, разложив на бумажных полотенцах. Мелко нарежьте. Вареную колбасу для окрошки нарежьте маленькими кубиками.",
            "Редис, огурцы, зелень и колбасу выложите в глубокую миску. Картофель и яйца нарежьте маленькими кубиками. Добавьте в миску, посолите, поперчите и перемешайте.",
            "Ингредиенты окрошки залейте холодным хлебным квасом и перемешайте. Разлейте по глубоким порционным тарелкам. В каждую добавьте сметану и подайте на стол."
        ],
        ingredients: [
            "картофель – 500 г",
            "яйца – 3 шт.",
            "редис – 200 г",
            "свежие огурцы – 300 г",
            "зеленый лук – 30 г",
            "укроп – 15 г",
            "петрушка – 15 г",
            "вареная колбаса – 300 г",
            "хлебный квас – 1,5 л",
            "сметана – 200 г",
            "соль, молотый черный перец – по вкусу"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .soups
    ),
    Recipe(
        recipeImage: "Суп из цветной капусты с яйцом-пашот",
        title: "Суп из цветной капусты с яйцом-пашот",
        headline: "Легкий и очень нежный суп для уютного зимнего ужина. Копчёная паприка добавит вкусу яркости.",
        serves: "4",
        cooking: "40 мин",
        instructions: [
            "Порей разрежьте вдоль пополам, промойте, тонко нарежьте и обжарьте в сливочном масле так, чтобы он не поменял цвет, примерно 3 мин.",
            "Картофель очистите и нарежьте средними кусочками. У цветной капусты удалите жесткую часть стебля, разберите головку на соцветия. Добавьте капусту и картофель в кастрюлю, слегка обжарьте вместе с пореем, залейте 500 мл воды и варите до готовности, 25 мин.",
            "Влейте сливки, доведите до кипения, взбейте погружным блендером в пюре. Посолите­ и поперчите.",
            "Для пашота налейте в сотейник воды, доведите до кипения, чуть посолите и капните уксуса. Установите в кастрюле 4 металлических кольца (они должны быть покрыты водой). В каждое кольцо по одному аккуратно разбейте яйца. Варите при минимальном кипении 4 мин. Аккуратно выньте шумовкой и дайте стечь воде на бумажные полотенца.",
            "Разлейте горячий суп по тарелкам, в каждую тарелку выложите по яйцу-пашот. Присыпьте копченой паприкой и сразу же подавайте."
        ],
        ingredients: [
            "1 большой кочан цветной капусты",
            "2 средние картофелины",
            "500 г сливок жирностью 20%",
            "70 г сливочного масла",
            "2 стебля лука-порея (белая часть + 3–4 см светло-зеленой)",
            "4 яйца",
            "уксус",
            "соль, свежемолотый черный перец",
            "копченая паприка"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .soups
    ),
    Recipe(
        recipeImage: "Солянка мясная сборная классическая",
        title: "Солянка мясная сборная классическая",
        headline: "Сборная мясная солянка классическая похожа на конструктор: вы соединяете несколько, казалось бы, совершенно разных элементов и в результате получается нечто очень даже гармоничное.",
        serves: "6-8",
        cooking: "3 ч",
        instructions: [
            "Положите язык в кастрюлю с кипящей соленой водой, варите на среднем огне до мягкости, 1 ч. Обдайте холодной водой, снимите кожу, срежьте подъязычное мясо.",
            "В большую кастрюлю положите говяжью грудинку, залейте 3,5–4 л холодной воды.Доведите до кипения, уменьшите огонь до слабого. Посолите, снимите пену. Добавьте перец горошком, крупно нарезанные сельдерей и морковь. Тщательно промойте лук, отрежьте верх и низ, добавьте эти части в кастрюлю с грудинкой. Варите 3 ч.",
            "За 1 ч до готовности положите подъязычное мясо и сердце. Процедите бульон в чистую кастрюлю – вам нужно не больше 2 л, остальной бульон заморозьте.",
            "Снимите мясо грудинки с кости, нарежьте удобными для еды кусочками, удаляя пленки и хрящи. Так же нарежьте язык и сердце.",
            "Пока варится мясо, очистите лук и чеснок, мелко нарежьте. Соленые огурцы очистите, разрежьте вдоль на четвертинки, нарежьте поперек небольшими кусочками.",
            "Нарежьте свиную грудинку мелкими кубиками, положите в сковороду вместе с луком и чесноком, поставьте на средний огонь, обжаривайте до румяной корочки на грудинке, 10–12 мин. Добавьте в сковороду огурцы, томатный соус и рассол. Доведите до кипения, поперчите, снимите с огня.",
            "В кастрюлю с бульоном выложите все подготовленное мясо и заправку из лука с грудинкой и огурцами. Доведите до кипения, варите на слабом огне 10 мин.",
            "Поджарьте колбаски на разогретой сковороде с антипригарным покрытием со всех сторон, почти до готовности. Нарежьте колбаски удобными для еды кусочками, добавьте в солянку, варите еще 5–7 мин. Выключите огонь, закройте крышкой и дайте настояться 5–10 мин. Подавайте солянку очень горячей, выложив в каждую тарелку немного оливок и каперсов и поперчив. Сметану, лимон и зелень подайте отдельно."
        ],
        ingredients: [
            "1 кг говяжьей грудинки на кости",
            "1 маленький говяжий или телячий язык",
            "400 г говяжьего сердца",
            "200 г свиной копченой грудинки",
            "300 г свиных колбасок для жарки",
            "400 г соленых огурцов",
            "200 мл рассола от соленых огурцов",
            "2 большие луковицы",
            "4 зубчика чеснока",
            "1 небольшая морковка",
            "2–3 черешка сельдерея",
            "100 г томатного соуса",
            "0,5 ч. л. молотой паприки",
            "1 ст. л. смеси перцев горошком",
            "соль",
            "Для подачи:",
            "оливки без косточки",
            "каперсы, крупные и мелкие",
            "сметана",
            "рубленая петрушка",
            "свежемолотый черный перец"
        ],
        isEditorChoice: true,
        isTrending: false,
        category: .soups
    ),
    Recipe(
        recipeImage: "Тосканский томатный суп с хлебом",
        title: "Тосканский томатный суп с хлебом",
        headline: "Может ли быть горячее освежающим, а сытное легким? Конечно, если это паппа аль помодоро – суп из свежих томатов с хлебом. Кажется, что это вкусное итальянское блюдо приготовлено из противоречий.",
        serves: "4",
        cooking: "60 мин",
        instructions: [
            "Если хлеб недостаточно черствый, нарежьте его кусками и подсушите в духовке, сбрызнув оливковым маслом. Залейте его теплой водой или бульоном и оставьте, чтобы хлеб впитал жидкость, на 20 мин.",
            "На помидорах сделайте надрезы крест-накрест, обдайте помидоры кипятком, затем опустите в холодную воду. Очистите от кожицы, мякоть",
            "Очень мелко нарежьте очищенные лук и чеснок. В кастрюле с толстым дном разогрейте немного масла, обжарьте лук с чесноком до мягкости, помешивая, 7–10 мин.",
            "Добавьте помидоры вместе с соком и куркуму, доведите до кипения и варите на среднесильном огне 20 мин. Добавьте хлеб с бульоном, доведите до кипения, посолите, поперчите и варите еще 5 мин.",
            "Готовый суп разлейте по тарелкам, посыпьте каперсами и листочками базилика, еще немного поперчите."
        ],
        ingredients: [
            "250 г черствого белого хлеба",
            "оливковое масло",
            "500 мл овощного бульона или воды",
            "1,5 кг крупных спелых помидоров",
            "1 большая луковица",
            "3–4 зубчика чеснока",
            "1 ч. л. куркумы",
            "каперсы и свежий зеленый базилик для подачи",
            "соль, свежемолотый черный перец"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .soups
    ),
    Recipe(
        recipeImage: "Сырный крем-суп с курицей",
        title: "Сырный крем-суп с курицей",
        headline: "Есть желанная еда. Еда, любовь к которой не проходит с годами, а становится только сильнее. Сырный суп — из этой истории. Тот самый сырный суп, из детства. С плавленным сыром “Дружба” и сочной курочкой.",
        serves: "4",
        cooking: "60 мин",
        instructions: [
            "Сварите бульон для для сырного крем-супа. Это можно сделать заранее и хранить бульон в холодильнике. Потом суп будет готов всего за 15 мин.",
            "Заранее доведите бульон до кипения в кастрюле. Мелко нарежьте лук. Мелко порубите чеснок. Морковь нарежьте кубиками 1х1 см. Картофель нарежьте крупными кубиками 2-3 см. Разогрейте сковороду с каплей растительного масла. Жарьте лук 1-2 мин. на сильном огне до золотистого цвета. Добавьте морковь. Жарьте еще 2-3 мин. В самом конце добавьте чеснок. Переложите все овощи в кипящий бульон. Варите 10 мин. на среднем огне.",
            "Тем временем, обжарьте куриные грудки для подачи. Разогрейте сковороду с каплей растительного масла. Выложите куриное филе и жарьте 3-4 мин. на сильном огне с каждой стороны. Затем доведите филе до готовности на среднем огне иногда переворачивая. Примерно 6-7 мин. Куриное филе получится очень сочным. Так же можно довести грудки до готовности под крышкой, добавив белое вино. Или довести до готовности в духовке. Нарежьте куриное филе на ломтики.",
            "Добавьте к овощам плавленый сыр. Тщательно перемешайте. Добавьте полутвердый сыр. Перемешайте. Посолите, поперчите. Прогрейте суп еще 5 мин. Взбейте суп погружным блендером. Перед подачей добавьте в сырный крем-суп куриное филе. Украсьте рубленой петрушкой. Приятного аппетита!"
        ],
        ingredients: [
            "куриное филе 400 г",
            "куриный бульон 300 мл",
            "сыр плавленный 200 г",
            "морковь 1 шт.",
            "лук репчатый 1 шт.",
            "картофель 1 шт.",
            "чеснок (зубчик) 1 шт.",
            "полутвердый сыр 80 г",
            "петрушка (веточки) 3 шт."
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .soups
    ),
    Recipe(
        recipeImage: "Суп с лососем, креветками и яичной лапшой",
        title: "Суп с лососем, креветками и яичной лапшой",
        headline: "Суп настолько плотный со составу, что вполне может заменить и второе блюдо.",
        serves: "6",
        cooking: "35 мин",
        instructions: [
            "Очистите креветки, панцири и головы промойте в холодной воде,обсушите. Луковицу очистите, крупно нарежьте. В большой кастрюле с толстым дном разогрейте 1 ст. л. масла, положите лук, через 1 мин. – панцири. Обжаривайте на сильном огне, перемешивая, 5 мин. Залейте 2 л воды, посолите, варите на сильном огне без крышки 20 мин.",
            "Тем временем очистите и мелко нарежьте имбирь и чеснок. Тонко нарежьте зеленый лук. У креветок удалите кишечную вену, разрезав их вдоль пополам.",
            "Лосося нарежьте ломтиками толщиной 1–1,5 см. Нори ножницами нарежьте мелкими квадратиками или соломкой.",
            "Лапшу сварите согласно инструкции на упаковке, немного недоварив. Откиньте на сито, промойте холодной водой. Готовый бульон процедите через марлю.",
            "В кастрюле с толстым дном разогрейте немного масла, обжарьте имбирь, чеснок и зеленый лук, 30 сек. Влейте бульон, положите лапшу и креветки, доведите до кипения,варите до готовности лапши.",
            "Разложите лапшу по пиалам, выложите на нее кусочки лосося, сбрызните соевым соусом и залейте кипящим бульоном с креветками. Подавайте немедленно."
        ],
        ingredients: [
            "500 г тонкой яичной лапши",
            "500 г сырых креветок с головой",
            "400 г филе очень свежего лосося",
            "1 маленькая луковица",
            "2 см корня имбиря",
            "3 зубчика чеснока",
            "1 небольшой пучок зеленого лука",
            "3 листа нори",
            "соевый соус",
            "соль",
            "растительное масло"
        ],
        isEditorChoice: false,
        isTrending: true,
        category: .soups
    ),
    Recipe(
        recipeImage: "Суп из брокколи с сырными гренками",
        title: "Суп из брокколи с сырными гренками",
        headline: "Чтобы суп из брокколи получился вкусным и с приятным ароматом (у брокколи вкус довольно специфический), нужно добавить в него секретные ингредиенты.",
        serves: "4",
        cooking: "60 мин",
        instructions: [
            "Картофель очистите и произвольно нарежьте. Брокколи разделите на соцветия.",
            "Лук и чеснок тонко нарежьте и обжарьте на оливковом масле до золотистого цвета.",
            "Бульон вскипятите, варите в нем картофель 15 мин. Добавьте брокколи и варите 4–5 мин. Положите лук с чесноком,сыр и измельчите блендером. Посолите, поперчите.",
            "У одного куска хлеба срежьте корки, мякиш измельчите в крошку, смешайте со взбитым яйцом, сыром и рубленым зеленым луком. Распределите массу по 2 ломтикам хлеба, сбрызните вустерским соусом, накройте хлебом. Смажьте сэндвичи оливковым маслом и запекайте в разогретой до 180 °С духовке 10 мин., один раз перевернув. Затем нарежьте на треугольники. Подавайте суп с гренками."
        ],
        ingredients: [
            "400 г брокколи",
            "1 большая картофелина",
            "1 л куриного бульона",
            "1 зубчик чеснока",
            "1/2 луковицы",
            "1 ст. л. сливочного сыра с травами",
            "соль, черный перец",
            "Для тостов:",
            "180 г тертого сыра",
            "1 яйцо",
            "5 ломтиков хлеба для тостов",
            "3–4 перышка зеленого лука",
            "оливковое масло «экстра вирджин»",
            "вустерский соус"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .soups
    ),
    Recipe(
        recipeImage: "Запеченная курица",
        title: "Запеченная курица",
        headline: "Запеченная курочка никогда не будет лишней. И в будни, и в праздники она радует собравшихся за столом. А интересные начинки позволяют каждый раз взглянуть на нее по-новому.",
        serves: "8",
        cooking: "2 ч",
        instructions: [
            "Уложите курицу в такую кастрюлю, чтобы она легко поместилась целиком и еще осталось место. Залейте водой так, чтобы она покрыла курицу на несколько сантиметров. Слейте воду, измерив ее количество.",
            "Приготовьте соленад (рассол-маринад): ка каждый литр воды возьмите по 1,5 ст. л. соли и сахара, растворите их. Добавьте мелко нарезанные имбирь и чеснок и слегка раздавленные горошины перца. Погрузите курицу в соленад, прижав грузом. Поставьте в холодное место на 12 ч.",
            "Обсушите курицу, свяжите ножки, загните крылышки «под мышки». Вложите в брюшко начинку по вашему выбору, закрепите зубочистками или зашейте. Смажьте птицу маслом. Запекайте в разогретой до 140 °С духовке грудкой вниз 1 ч, смазывая маслом.",
            "Переверните курицу, разложите вокруг оставшуюся начинку, увеличьте температуру до 180 °С, запекайте, смазывая маслом, 40–50 мин., до внутренней температуры окорочка 70 °С. Перед подачей дайте «отдохнуть» под фольгой 10 мин."
        ],
        ingredients: [
            "1 курица весом 2–2,5 кг",
            "1,5 ст. л.нейодированной крупной морской соли",
            "1,5 ст. л.коричневого сахара",
            "по 40 г свежего имбиря и чеснока",
            "2 ст. л. душистого и черного перца горошком",
            "топленое масло"
        ],
        isEditorChoice: true,
        isTrending: false,
        category: .mainDishes
    ),
    Recipe(
        recipeImage: "Стейк в индийском стиле",
        title: "Стейк в индийском стиле",
        headline: "Хотите удивить любимого на 23 февраля? Приготовьте ему на ужин сочный отборный стейк, но не просто пожарьте, а добавьте романтики дальних загадочных стран, например, пряных ароматов и вкусов Индии.",
        serves: "2",
        cooking: "20 мин",
        instructions: [
            "Для маринада имбирь и чеснок натрите на мелкой терке. Смешайте имбирь, чеснок, лимонный сок, специи, соль, томатное пюре и йогурт до однородности.",
            "Мясо нарежьте пластами толщиной 2 см, обсушите бумажными полотенцами. Опустите в маринад, тщательно промазывая со всех сторон. Накройте пленкой и положите в холодильник на 4–6 ч.",
            "Разогрейте духовку до 220 °С, включив гриль. Застелите форму для запекания фольгой, смажьте ее маслом. Отряхните мясо от маринада и выложите на фольгу на некотором расстоянии друг от друга. Полейте маслом и поставьте в духовку прямо под гриль на 3–4 мин.",
            "Переверните, еще слегка сбрызните маслом и верните под гриль на 2–3 мин. Еще раз переверните и снова поставьте в духовку на 2–3 мин. Подавайте немедленно."
        ],
        ingredients: [
            "350–400 г рибая",
            "2 см свежего корня имбиря",
            "4 зубчика чеснока",
            "сок половины лимона",
            "4 ст. л. густого натурального йогурта",
            "1 ст. л. томатного пюре",
            "по 0,5 ч. л. молотых красного острого перца и кориандра",
            "по 1 ч. л. молотых куркумы и зиры",
            "соль",
            "растительное масло"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .mainDishes
    ),
    Recipe(
        recipeImage: "Морской окунь на сковороде в сливочном соусе с базиликом",
        title: "Морской окунь на сковороде в сливочном соусе с базиликом",
        headline: "Если вы не любите рыбу, то вы ее просто не умеете готовить!",
        serves: "2",
        cooking: "20 мин",
        instructions: [
            "Обсушите филе морского окуня бумажными полотенцами. Посолите и поперчите со всех сторон.",
            "Очистите лук-шалот и чеснок и мелко нарежьте.",
            "Мелко нарежьте листья базилика и петрушки.",
            "Разогрейте сковороду с оливковым и сливочным маслом на среднем огне. Жарьте филе по 2 мин. с каждой стороны. Переложите филе на тарелку и сохраняйте в тепле, прикрыв куском фольги.",
            "Уменьшите огонь до слабого и добавьте на сковороду лук-шалот и чеснок. Жарьте, часто помешивая, 5 мин., до мягкости.",
            "Добавьте к шалоту базилик и петрушку, влейте вино, сливки и лимонный сок, посолите и поперчите. Готовьте соус, помешивая, на среднем огне, пока жидкость не уменьшится вдвое.",
            "Верните рыбу в соус и прогрейте 1 мин. Переложите филе на тарелку, полейте соусом и подавайте к столу."
        ],
        ingredients: [
            "800 г филе морского окуня",
            "3 луковицы шалота",
            "1 зубчик чеснока",
            "1 большой пучок базилика",
            "5 веточек петрушки",
            "125 мл белого вина",
            "125 мл сливок жирностью 22%",
            "20 г сливочного масла",
            "1 ст. л. оливкового масла",
            "1 ст. л. лимонного сока",
            "соль, свежемолотый черный перец"
        ],
        isEditorChoice: false,
        isTrending: true,
        category: .mainDishes
    ),
    Recipe(
        recipeImage: "Осьминоги, запеченные в винном соусе",
        title: "Осьминоги, запеченные в винном соусе",
        headline: "Ароматное блюдо с минимумом ингредиентов для ленивых. Осьминожки, приготовленные таким образом, получаются очень нежными.",
        serves: "2",
        cooking: "70 мин",
        instructions: [
            "Приготовить заливку - смешать красное сухое вино (или красный бальзамический уксус) с щепоткой черного перца, орегано и оливковым маслом.",
            "Из плотной (!) фольги для костра приготовить обертку - три листа фольги расстелить в форме для запекания. Выложить осьминожек на фольгу, добавить заливку, лавровый лист, чеснок и разрезанную на четвертинки луковицу. Свернуть все на манер конфеты, желательно послойно, чтоб заливка не просочилась. Соли нужно буквально чуть-чуть, осьминог обладает естественной соленостью. Отправить блюдо запекаться на 20 минут при 200 С, еще 40 минут при 180 °С.",
            "Подавать осьминогов с красным вином (к осьминогам идет именно красное).",
            "У меня к ними подавался салат из рукколы с кедровыми орешками, пармезаном и долькам лимона."
        ],
        ingredients: [
            "осьминоги бэби 500 г",
            "красное сухое вино 50 мл",
            "масло оливковое 3 ст.л.",
            "орегано",
            "перец черный молотый",
            "соль",
            "лист лавровый 1-2 шт.",
            "чеснок 2-3 шт.",
            "лук репчатый 1 шт."
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .mainDishes
    ),
    Recipe(
        recipeImage: "Кассуле с уткой и колбасками",
        title: "Кассуле с уткой и колбасками",
        headline: "Много мяса не бывает - это про кассуле. Ароматное и наваристое кассуле, с сочным мясом и пропитавшейся мясными соками фасолью -  блюдо для гурманов и любителей мяса.",
        serves: "8",
        cooking: "90 мин",
        instructions: [
            "Утиные ножки натрите солью,перцем и небольшим количеством паприки. Жир, который можно отделить, отделите. Накройте пленкой, маринуйте при комнатной температуре 2 ч (или в холодильнике до 48 ч).",
            "Замочите фасоль в холодной воде на 8–10 ч. Затем промойте, залейте свежей холодной водой, доведите до кипения, посолите, снимите пену, варите 40 мин. Слейте воду, выложите фасоль в жаровню или глубокую форму для запекания.",
            "Разогрейте духовку до 160 °С. Лук, морковь и сельдерей очистите и нарежьте мелкими кубиками. Грудинку нарежьте крупными кубиками. Обжарьте грудинку и ножки на сильном огне в большой сковороде до румяной корочки. Выложите утку и грудинку к фасоли.",
            "В сковороду, где жарилось мясо, положите утиный жир и овощи, обжарьте на сильном огне, 5 мин. Всыпьте паприку, влейте помидоры с жидкостью, посолите, поперчите, доведите до кипения и переложите к фасоли. Аккуратно перемешайте.",
            "Влейте бульон/воду, добавьте веточки тимьяна. Закройте крышкой или фольгой, поставьте жаровню в духовку на 30 мин. Добавьте колбаски (их нужно со всех сторон наколоть кончиком ножа), запекайте до готовности, примерно 15 мин. Подавайте кассуле очень горячим."
        ],
        ingredients: [
            "8 утиных ножек (окорочков) на кости и с кожей",
            "200 г копченой грудинки",
            "400 г колбасок для жарки",
            "1 л утиного, куриного или овощного бульона или воды",
            "500 г крупной белой фасоли",
            "5–7 черешков сельдерея",
            "1 большая морковка",
            "1 большая луковица",
            "400 г рубленых помидоров в собственном соку",
            "4–5 веточек тимьяна",
            "2 ст. л. сладкой паприки",
            "соль, свежемолотый черный перец"
        ],
        isEditorChoice: true,
        isTrending: false,
        category: .mainDishes
    ),
    Recipe(
        recipeImage: "Горячий копченый окорок на праздничный стол",
        title: "Горячий копченый окорок на праздничный стол",
        headline: "Нежнейший окорок украсит любой праздничный стол. А если его еще и слегка подкоптить, получится идеальное угощение в духе мировых кулинарных трендов. ",
        serves: "8-10",
        cooking: "2 ч 30 мин",
        instructions: [
            "Для соленада раздавите зубчики чеснока (можно не очищать), положите в кастрюльку, влейте 200 мл холодной воды, добавьте сахар, соль и паприку. Доведите до кипения, варите 5 мин. Остудите, смешайте с 3 л холодной воды.",
            "Опустите окорок в соленад и прижмите грузом (мясо должно быть полностью погружено в воду) и оставьте в холодном месте на 12–36 ч.",
            "Разогрейте духовку до 140 °С. Обсушите окорок и обмажьте смесью майонеза и вустерского соуса. Уложите на стоящую в противне решетку, поставьте в нижнюю треть духовки, запекайте 2 ч.",
            "Выложите мясо на доску, дайте полежать под фольгой 10 мин. Тем временем противень промойте, высушите. Насыпьте на противень щепу. Нарежьте мясо порционными кусками, выложите на решетку. Щепу подожгите горелкой. Поставьте сверху решетку с окороком. Очень быстро закройте всю конструкцию большим лотком или фольгой и дайте подкоптиться 10 мин. Сразу же подавайте."
        ],
        ingredients: [
            "2 кг свиного окорока с жирком одним куском",
            "1 ст. л. вустерского соуса",
            "1 ст. л. майонеза",
            "щепа для копчения",
            "Для рассола-соленада:",
            "1 головка чеснока",
            "1 ст. л. молотой сладкой паприки",
            "5 ст. л. коричневого сахара",
            "4 ст. л. соли"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .mainDishes
    ),
    Recipe(
        recipeImage: "Индейка с овощами на сковороде",
        title: "Индейка с овощами на сковороде",
        headline: "Идеальная пара к индейке с овощами – толстая лепешка или лаваш.",
        serves: "4",
        cooking: "35 мин",
        instructions: [
            "Нарежьте индейку средними кусками, 2–3 см. Приправьте паприкой, солью, черным и красным перцем. Перемешайте, чтобы специи впитались в мясо.",
            "Очистите лук, сладкий перец и морковь, нарежьте тонкой соломкой.",
            "Разогрейте в сковороде с толстым дном масло. Положите индейку и готовьте на среднем огне до легкой румяной корочки.",
            "Добавьте в сковороду с мясом подготовленные овощи и тушите под крышкой, иногда помешивая, до готовности мяса, примерно 10 мин.",
            "Нарежьте помидор довольно крупными дольками, положите в сковороду и совсем немного посолите. Закройте крышкой, готовьте 3 мин.",
            "Раздавите, очистите и мелко порубите чеснок. Так же мелко порубите кинзу. Снимите сковороду с огня, добавьте чеснок и зелень, перемешайте и немедленно подавайте, прямо в сковороде."
        ],
        ingredients: [
            "600–800 г мякоти бедра индейки",
            "1 большой спелый помидор",
            "1 средняя морковка",
            "1 красный сладкий перец",
            "1 средняя луковица",
            "растительное масло",
            "1 ч. л. молотой паприки",
            "молотый острый красный перец",
            "соль, свежемолотый черный перец",
            "2–3 зубчика чеснока и небольшой пучок кинзы для подачи"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .mainDishes
    ),
    Recipe(
        recipeImage: "Скумбрия с овощами в духовке",
        title: "Скумбрия с овощами в духовке",
        headline: "Скумбрия с овощами в духовке - это тройная польза: запекание в духовке - один из самых здоровых способов приготовления еды.",
        serves: "4",
        cooking: "90 мин",
        instructions: [
            "Разогрейте духовку до 220 °С.",
            "Перцы очистите от семян и перегородок, нарежьте длинными полосками шириной около 2 см. Цукини нарежьте кружками толщиной 1 см.",
            "Очистите лук и чеснок, лук нарежьте перьями, зубчики чеснока разрежьте пополам.",
            "Картофель тщательно вымойте щеткой, обсушите и разрежьте на 4–6 частей.",
            "Отделите листочки тимьяна от стеблей и мелко порубите. Смешайте тимьян с солью, хлопьями чили и оливковым маслом.",
            "Выложите овощи на противень и полейте маслом с тимьяном, перемешайте. Поставьте овощи в духовку и готовьте 10 мин.",
            "Выпотрошите скумбрию, удалите жабры, промойте рыбу в холодной воде и обсушите бумажными полотенцами.",
            "Разотрите семена фенхеля и кориандра в ступке, смешайте с солью и перцем. Натрите рыбу внутри и снаружи смесью приправ. Лимон ошпарьте кипятком и нарежьте тонкими ломтиками. Положите по несколько ломтиков лимона в брюшки рыбы.",
            "Положите скумбрию на овощи и сбрызните оливковым маслом­. Готовьте рыбу в духовке 20–25 мин.",
            "Когда рыба будет готова, аккуратно переложите ее на тарелку.",
            "Разрежьте помидоры черри пополам и смешайте с овощами на противне. Переложите овощи к рыбе, посыпьте листьями базилика и подавайте."
        ],
        ingredients: [
            "500 г картофеля",
            "300 г разноцветных помидоров черри",
            "2 разноцветных сладких перца",
            "2 маленьких цукини",
            "1 луковица",
            "4 зубчика чеснока",
            "8 веточек тимьяна",
            "6 ст. л. оливкового масла",
            "1 ч. л. сушеных хлопьев чили",
            "соль",
            "Для рыбы:",
            "4 скумбрии весом по 350 г",
            "1 ч. л. семян фенхеля",
            "1 ч. л. семян кориандра",
            "1 лимон",
            "1–2 ст. л. оливкового масла",
            "соль, свежемолотый черный перец"
        ],
        isEditorChoice: false,
        isTrending: true,
        category: .mainDishes
    ),
    Recipe(
        recipeImage: "Печенка с соусом из айвы",
        title: "Печенка с соусом из айвы",
        headline: "Идеальный гарнир к печенке – зеленая стручковая фасоль (ее тоже полейте соусом).",
        serves: "4",
        cooking: "35 мин",
        instructions: [
            "Айву вымойте щеткой, удалите сердцевину, мякоть нарежьте мелкими кубиками. Лук очистите и нарежьте полукольцами. Печенку очистите от пленок и протоков, нарежьте кусками толщиной 1,5 см. Натрите солью и перцем.",
            "В сотейнике разогрейте оливковое масло со сливочным (1:1), положите айву, обжаривайте 5 мин. Добавьте лук, жарьте на среднем огне,постоянно помешивая, 5 мин.",
            "Добавьте 150 мл воды, уксус и мед, готовьте 15 мин., соус должен слегка загустеть.",
            "Обваляйте куски печенки в муке, стряхните лишнее. В чистой сковороде нагрейте оливковое масло со сливочным (1:1), обжарьте печенку, по 1 мин. с каждой стороны, перевернув 2–3 раза, в зависимости от желаемой степени прожарки.",
            "Выложите печенку на подогретые тарелки, полейте соусом из айвы."
        ],
        ingredients: [
            "1 кг говяжьей печенки",
            "1 крупная айва",
            "2 средние луковицы",
            "4 ст. л. белого винного уксуса",
            "2 ст. л. меда",
            "50 г муки",
            "оливковое и сливочное масло",
            "соль, свежемолотый черный перец"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .mainDishes
    ),
    Recipe(
        recipeImage: "Улитки, запеченные с миндалем",
        title: "Улитки, запеченные с миндалем",
        headline: "Процесс приготовления блюда «Улитки, запеченные с миндалем», который относится к Французской кухне, очень легкий и Вам не нужно быть шеф-поваром известного ресторана чтобы освоить его приготовление дома.",
        serves: "4",
        cooking: "60 мин",
        instructions: [
            "Улитки тщательно вымыть. Отварить в кипящей воде, 20 мин. Откинуть на дуршлаг и немного охладить. Сохранить примерно 50 мл отвара (процедить его через самое мелкое сито). Из каждой раковины вынуть улитку, переложить в миску. Раковины улиток промыть в горячей воде, обсушить. Чеснок пропустить через пресс.",
            "Сливочное масло растереть с мелкорубленым шалотом, чесноком и зеленью петрушки. Посолить и поперчить.",
            "Сыр, натертый на мелкой терке перемешать с миндальной крошкой. В каждую раковину влить около 0,5 ч. л. отвара, потом положить улитку и немного сливочного масла с зеленью.",
            "Обмакнуть каждую раковину начинкой в смесь пармезана и миндаля, затем положить их в специальную форму для запекания так, чтобы масло не вытекало.",
            "Запекать в разогретой до 250°С духовке до тех пор, пока масло не зашипит, около 3 мин. Сразу же подать с салатным миксом, сбрызнутым смесью оливкокого масла и бальзамика."
        ],
        ingredients: [
            "24 виноградные улитки в раковинах, без дополнительной начинки",
            "40 г размягчённого сливочного масла",
            "2 зубчика чеснока, без зеленого ростка",
            "2 небольшие луковицы шалота",
            "1 ст. л. измельченной зелени петрушки",
            "30 г миндаля",
            "20 г твердого сыра",
            "соль, свежемолотый белый перец",
            "1 упаковка Салатный микс Белая Дача «Дижон» (180 г)",
            "оливковое масло экстра вирджин и бальзамический уксус для подачи"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .mainDishes
    ),
    Recipe(
        recipeImage: "Паста с грибами и овощами",
        title: "Паста с грибами и овощами",
        headline: "При желании это блюдо можно подать с зерненым творогом в сливках – уже на столе выложите по большой ложке такого творога на пасту.",
        serves: "4",
        cooking: "25 мин",
        instructions: [
            "Очистите и измельчите имбирь. Очистите сладкий перец и кабачок, нарежьте небольшими ломтиками.Лук нарежьте средними перьями. Культивированные грибы протрите салфеткой, удалите жесткий низ ножек. Нарежьте грибы средними ломтиками.",
            "В большой сковороде разогрейте масло, положите грибы, обжарьте на сильном огне, 5 мин. Выньте на тарелку.",
            "Подлейте в сковороду масла, положите лук, имбирь, сладкий перец, кабачок и целые черри, обжаривайте на среднем огне, помешивая, 5 мин. Посолите, поперчите, приправьте зирой, добавьте грибы в сковороду, обжаривайте еще 1 мин.",
            "Одновременно на соседней конфорке поставьте вариться пасту – в большом количестве подсоленного кипятка, согласно инструкции на упаковке.",
            "Влейте в сковороду с овощами и грибами полполовника жидкости от варки пасты, на сильном огне варите 2 мин. Откиньте пасту на дуршлаг, добавьте в сковороду, перемешайте. Разложите по тарелкам и подавайте."
        ],
        ingredients: [
            "400 г пасты (фузилли, фарфалле, пенне)",
            "300 г культивированных грибов или 500 г замороженных лесных",
            "1 крупный сладкий перец",
            "1 средний кабачок",
            "1 крупный сладкий перец",
            "1 средний кабачок",
            "200 г мелких помидоров черри",
            "2 красные луковицы",
            "2 см свежего корня имбиря",
            "оливковое масло",
            "1 ч. л. семян зиры",
            "соль, свежемолотый черный перец"
        ],
        isEditorChoice: true,
        isTrending: false,
        category: .mainDishes
    ),
    Recipe(
        recipeImage: "Паста с мидиями и соусом сливочным песто",
        title: "Паста с мидиями и соусом сливочным песто",
        headline: "Паста – идеальный вариант для ужина после рабочего дня. Мы предлагаем вариант пасты с мидиями. Мидии богаты протеином и минеральными веществами при минимуме жиров и калорий.",
        serves: "4",
        cooking: "20 мин",
        instructions: [
            "Мидии промыть под проточной водой. В оливковое масло добавить немного соли, черного молотого перца и лимонный сок. Положить в маринад мидии и оставить на 10 мин.",
            "Пасту сварите согласно инструкции на упаковке.",
            "Для соуса чеснок очистить. Базилик и петрушку вымыть, обсушить. В блендере измельчить базилик, петрушку, чеснок, грецкие орехи и сыр. Тонкой струйкой влить оливковое масло и взбить соус на максимальной скорости, 10 сек.",
            "Переложить соус в кастрюлю, влить сливки, довести до кипения, но не кипятить. Посолить, поперчить.",
            "В полученную смесь выложить макароны, быстро перемешать.",
            "В пасту с соусом добавить мидии, перемешать и немного прогреть. Подавайте блюдо горячим, посыпав руколой."
        ],
        ingredients: [
            "мидии без створок, лучше киви – 200 г",
            "масло оливковое – 100 мл",
            "сок лимонный – 1 ч. л.",
            "300 г пасты «Перья №12 из твердых сортов пшеницы «Роллтон»",
            "150 мл сливок жирностью 20%",
            "соль и свежемолотый чёрный перец",
            "небольшая горсть листьев руколы для подачи",
            "Для соуса песто:",
            "чеснок – 2 зубчика",
            "25 г листьев базилика",
            "25 г петрушки",
            "15 г очищенных грецких орехов",
            "15 г сыра пармезан",
            "масло оливковое экстра вирджин – 50 мл"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .mainDishes
    ),
    Recipe(
        recipeImage: "Запеченная цветная капуста",
        title: "Запеченная цветная капуста",
        headline: "Цветную капусту лучше всего запекать с чем-нибудь - с маслом, специями или в соусе. В этом рецепте запеченой цветной капусты есть все - и оливковое масло, и специи и рыбный соус, и даже рисовый порошок.",
        serves: "6",
        cooking: "30 мин",
        instructions: [
            "Разогрейте духовку до 210 С. Положите цветную капусту с маслом на противень, застеленный бумагой для выпечки. Обжарьте, периодически перемешивая в течение 35-45 минут. Дайте немного остыть.",
            "Нарежьте небольшими кусочками. Переложите в большую миску, добавьте чили, лемонграсс, листья кафир-лайма, рыбный соус и сок лайма. Хорошо перемешайте.",
            "Рис поместите в среднюю сковородку, обжарьте на среднем огне, постоянно помешивая в течение 10-15 минут. Затем измельчите в мельнице",
            "Лук, гороховые побеги, кинзу, мяту и 2 ч.л. поджаренного рисового порошка добавить к цветной капусте, приправить солью по вкусу."
        ],
        ingredients: [
            "1 кг цветной капусты",
            "3 ст.л. оливкового масла",
            "3 зеленых тайских чили",
            "3 см мелко нарезанного лемонграсса без жестких внешних слоев",
            "4 листика кафир-лайма",
            "¼ чашки рыбного соуса",
            "¼ чашки сока лайма",
            "¼ клейкого риса",
            "5 луковиц",
            "2 чашки нарезанных гороховых побегов (усики)",
            "1 чашка нарезанной кинзы",
            "1 чашка нарезанной мяты",
            "соль по вкусу"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .mainDishes
    ),
    Recipe(
        recipeImage: "Рататуй на сковороде",
        title: "Рататуй на сковороде",
        headline: "Если вы еще до сих пор не готовили рататуй на сковороде, то сделайте это непременно.",
        serves: "6",
        cooking: "50 мин",
        instructions: [
            "Подготовьте ингредиенты рататуя на сковороде. Цукини, баклажаны, помидоры и сладкий перец вымойте и обсушите бумажным полотенцем. Лук и чеснок очистите.",
            "Сладкий перец разрежьте на половинки, удалите семена и перегородки. Цукини нарежьте кружками толщиной 1 см, баклажаны — средними кубиками, лук — полукольцами. Помидоры разрежьте на четвертинки, удалите семена, мякоть нарежьте кубиками. Чеснок порубите.",
            "Цукини и баклажаны разложите в разные миски и посолите. Оставьте на 30 минут. Баклажаны промойте и слегка отожмите. Цукини обсушите бумажным полотенцем.",
            "Налейте 2 ст. л. оливкового масла на широкую сковороду и быстро обжарьте сладкий перец. Выложите его на тарелку. Повторите ту же процедуру с луком, цукини и баклажанами.",
            "Затем вылейте на сковороду оставшееся масло. Выложите в нее чеснок, помидоры, лавровый лист и листочки тимьяна. Приправьте сахаром, солью и перцем по вкусу. Помешивая, жарьте на среднем огне 5 минут.",
            "Добавьте в сковороду все обжаренные ранее овощи. Тушите 5–6 минут на среднем огне, периодически перемешивая. Попробуйте и, в случае необходимости, еще посолите.",
            "Базилик вымойте, обсушите, с веточек оборвите листочки. Нарежьте их и добавьте в почти готовый рататуй. Быстро перемешайте и снимите сковороду с огня. Сразу подайте на стол."
        ],
        ingredients: [
            "цукини – 1 кг",
            "мелкие баклажаны – 500 г",
            "спелые помидоры – 1 кг",
            "красный сладкий перец – 2 шт.",
            "репчатые луковицы среднего размера – 2 шт.",
            "чеснок – 4 зубчика",
            "оливковое масло – 10–12 ст. л.",
            "лавровый лист – 1 шт.",
            "тимьян – 2 веточки",
            "сахар – 1/2 ч. л.",
            "базилик – 2–3 веточки",
            "соль, свежемолотый черный перец – по вкусу"
        ],
        isEditorChoice: true,
        isTrending: false,
        category: .mainDishes
    ),
    Recipe(
        recipeImage: "Рагу из баранины",
        title: "Рагу из баранины",
        headline: "Это настоящая домашняя еда, где главный ингредиент - любовь.",
        serves: "8",
        cooking: "2 ч 30 мин",
        instructions: [
            "Нарежьте мякоть баранины крупными кубиками. Ребрышки разрежьте на кусочки по 2 ребра. Вскипятите воду в широкой кастрюле и положите баранину. Доведите до кипения, снимите пену и убавьте огонь. Варите при легком кипении 1,5 ч. В конце посолите.",
            "Очистите картофель, нарежьте круп­ными кубиками. Отварите до готовности в подсоленной воде. Слейте воду и сохраняйте горячим.",
            "Очистите лук и морковь, у сладкого перца удалите семена и плодоножки. Лук измельчите, морковь натрите на терке, перец нарежьте кубиками. Разогрейте в большой сковороде масло и обжарьте лук до мягкости, добавьте морковь и жарьте еще 5 мин., затем положите сладкий перец и готовьте еще 5 мин. Добавьте помидоры и тушите 20 мин.",
            "Очистите чеснок. Нарежьте кинзу. Положите чеснок и кинзу в чашу блендера и измельчите. Или разотрите в ступке с щепоткой соли.",
            "Когда мясо будет готово, переложите его на дуршлаг. Разогрейте в большой толстостенной кастрюле оливковое масло и обжарьте баранину до румяной корочки. Посыпьте растертыми семенами кориандра.",
            "Добавьте картофель, влейте столько бульона, чтобы получилось рагу желаемой консистенции, потушите 15 мин. Положите овощи и лавровый лист и тушите еще 10 мин. В конце посолите, если нужно, поперчите черным и красным перцем, добавьте пасту из чеснока и кинзы, перемешайте. Снимите с огня, накройте крышкой и оставьте на 10 мин."
        ],
        ingredients: [
            "1 кг мякоти баранины",
            "500 г бараньих ребрышек",
            "1,5 кг картофеля",
            "4 средние луковицы",
            "3 средние морковки",
            "3 сладких перца",
            "800 г рубленных помидоров в с/с",
            "5 зубчиков чеснока",
            "большой пучок кинзы",
            "1,5 ст.л. семян кориандра",
            "2 лавровых листа",
            "оливковое масло",
            "острый молотый красный перец",
            "соль, свежемолотый черный перец"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .mainDishes
    ),
    Recipe(
        recipeImage: "Говяжье сердце с грибами в воке",
        title: "Говяжье сердце с грибами в воке",
        headline: "Подайте к такому сердцу лапшу, лучше всего - гречневую.",
        serves: "4",
        cooking: "60 мин",
        instructions: [
            "Сердце нарежьте вдоль тонкими пластинками, удалите сосуды. Сделайте маринад из соевого соуса, сахара, соли и черного перца. Положите сердце в маринад, перемешайте и поставьте в холодильник на 1–2 ч.",
            "Цукини нарежьте тонкими кружочками, посолите, дайте стечь жидкости. У шиитаке удалите жесткие ножки, нарежьте шляпки ломтиками.",
            "Мелко нарежьте очищенные имбирь, чеснок и порей. В воке нагрейте растительное масло, выложите порей, имбирь и чеснок, жарьте 30 сек.",
            "Положите сердце, обжаривайте 10 мин. Добавьте цукини, шиитаке и устричный соус, очень быстро обжарьте. Сразу же подавайте."
        ],
        ingredients: [
            "600 г говяжьего сердца",
            "1 небольшой цукини",
            "100 г шиитаке",
            "1 маленький стебель лукапорея (белая часть)",
            "2 зубчика чеснока",
            "2 см свежего корня имбиря",
            "150 г соевого соуса",
            "2 ст. л. устричного соуса",
            "растительное масло",
            "2 ст. л. темного кунжутного масла",
            "1,5 ст. л. сахара",
            "соль, свежемолотый черный перец"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .mainDishes
    ),
    Recipe(
        recipeImage: "Шаурма с пряной курицей и помидорами",
        title: "Шаурма с пряной курицей и помидорами",
        headline: "Шаурма по - домашнему это вкусное блюдо, сделать которое очень легко и быстро. ",
        serves: "1-2",
        cooking: "60 мин",
        instructions: [
            "Грудку надрежьте, раскройте как книжку и немного отбейте. Положите в миску, добавьте оливковое масло, паприку и свежемолотый черный перец. Щедро посолите. Перемешайте руками и переложите содержимое миски в пакет зиплок, добавив розмарин. Пакет закройте, хорошо потрясите, чтобы все ингредиенты еще раз перемешались. Оставьте минимум на 1 ч.",
            "Помидоры нарежьте кружками толщиной 1 см. Удалите семена и излишки сока. Грудки достаньте из пакета, стряхните маринад или промокните их бумажным полотенцем.",
            "Выложите курицу на панель гриля, накройте верхней панелью и жарьте 10 мин. Раскройте прибор и выложите курицу на блюдо.",
            "Сыр смешайте с горчицей до однородности. Раскройте листы лаваша и смажьте их тонким слоем подготовленной смеси. Посыпьте мелко нарезанной кинзой.",
            "Курицу нарежьте тонкими кусочками, помидоры разрежьте пополам. Выложите на листья лаваша курицу, стараясь распределять ее равномерно по всему листу, отступив по 2 см с каждой стороны. Разложите помидоры. Сверните лаваш в рулет и разрежьте его пополам.",
            "Выложите шаурму на панель гриля, накройте верхней панелью и жарьте 2 мин. Раскройте прибор и разложите шаурму по тарелкам. Подавайте теплой."
        ],
        ingredients: [
            "1 куриная грудка",
            "2–3 ст.л. оливкового масла",
            "молотая паприка",
            "2 веточки розмарина",
            "2 мясистых больших помидоров",
            "2 больших листа тонкого армянского лаваша",
            "100 г творожного сыра",
            "1–2 ст. л. сладкой горчицы, можно баварской",
            "листики 4–5 веточек кинзы",
            "соль, свежемолотый черный перец"
        ],
        isEditorChoice: true,
        isTrending: false,
        category: .mainDishes
    ),
    Recipe(
        recipeImage: "Быстрое рагу из кабачков с куриным филе",
        title: "Быстрое рагу из кабачков с куриным филе",
        headline: "Как оказалось, блюдо из кабачков — не всегда закуска, оладьи или запеканка. Посмотрите на это аппетитное рагу. Мало того, что оно сытное и готовить его легко, оно ещё и относится к быстрым рецептам, которые так все любят. ",
        serves: "4",
        cooking: "30 мин",
        instructions: [
            "Нарежьте кабачки, помидоры и куриное филе средними кубиками.",
            "Очистите, раздавите и измельчите чеснок. Добавьте петрушку и снова мелко порежьте.",
            "Разогрейте в сотейнике топленое масло. Быстро обжарьте кабачки на сильном огне до румяной корочки. Присыпьте мукой, солью и перцем, и еще немного обжарьте. Также обжарьте куриное филе до готовности, приправив солью и перцем. Добавьте филе к кабачкам.",
            "Полейте кабачки и курицу сметаной и перемешайте. Доведите до кипения на среднем огне. Затем добавьте помидоры и петрушку с чесноком, перемешайте, снимите с огня и подавайте."
        ],
        ingredients: [
            "4 средних кабачка",
            "2 куриных филе",
            "2 спелых средних помидора",
            "3–4 зубчика чеснока",
            "4–5 веточек петрушки",
            "150–200 г жирной сметаны",
            "1,5 ст. л. муки",
            "топленое масло",
            "соль, свежемолотый черный перец"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .fastAndHelpful
    ),
    Recipe(
        recipeImage: "Паста в сливочном соусе",
        title: "Паста в сливочном соусе",
        headline: "Паста  сливочном соусе… Произнесите эту фразу, и вы сразу же почувствуете нешуточный аппетит, а также непреодолимое желание бежать на кухню, чтобы воплотить идею в жизнь. ",
        serves: "2",
        cooking: "30 мин",
        instructions: [
            "Для пасты в сливочном соусе подготовьте овощи. Чеснок очистите, зубчики оставьте целыми. Если они очень крупные, можно разрезать каждый на половинки. Лук очистите и мелко нарежьте.",
            "Петрушку промойте проточной водой и обсушите, разложив на бумажном полотенце. Затем оборвите листочки и очень мелко порубите их острым ножом на разделочной доске.",
            "Твердый сыр для посыпки готовой пасты натрите на средней или мелкой терке. Грецкие орехи насыпьте на сухую сковороду и прогрейте на слабом огне до появления приятного аромата. Дайте остыть и порубите ножом.",
            "Сварите пасту. Для этого в большую кастрюлю емкостью не менее 3 л налейте воду и на сильном огне доведите до кипения. Добавьте соль (примерно 1 ст. л.) и перемешайте.",
            "Опустите в воду пасту и снова доведите до кипения. Варите, периодически помешивая, до состояния «аль денте» (это займет около 10-12 минут). Откиньте на дуршлаг.",
            "Пока паста варится, приготовьте соус. Для этого в большой сковороде нагрейте сливочное масло. Добавьте чеснок и жарьте на сильном огне до золотистого цвета. Выложите (он больше не понадобится).",
            "В сковороду с ароматным чесночным маслом положите лук и жарьте на средне-слабом огне до легкого подрумянивания. Добавьте петрушку и, помешивая, прогрейте все вместе в течение 3-5 минут.",
            "Влейте сливки, добавьте грецкие орехи и быстро доведите до кипения. Затем огонь убавьте до минимума и, помешивая, варите соус до загустения. Посолите и поперчите.",
            "В сливочный соус добавьте сваренную пасту, перемешайте и прогрейте все вместе. Разложите по порционным тарелкам и посыпьте тертым сыром. Сразу подайте на стол."
        ],
        ingredients: [
            "чеснок – 2 зубчика",
            "репчатая луковица – 1 шт.",
            "петрушка – 6 веточек",
            "твердый сыр – 60 г",
            "очищенные грецкие орехи – 100 г",
            "тальятелле – 350 г",
            "сливочное масло – 30 г",
            "сливки жирностью 20% – 250-300 мл",
            "соль, свежемолотый черный перец – по вкусу"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .fastAndHelpful
    ),
    Recipe(
        recipeImage: "Куриные бедрышки с острым перцем и медом",
        title: "Куриные бедрышки с острым перцем и медом",
        headline: "",
        serves: "4",
        cooking: "30 мин",
        instructions: [
            "Смешайте чесночный порошок, хлопья чили, зиру, паприку и примерно 1 ч. л. соли. Положите получившуюся смесь специй в пакет. Туда же положите бедрышки, закрутите пакет и потрясите – чтобы мясо покрылось специями со всех сторон.",
            "Смажьте противень маслом, выложите бедрышки и поставьте в разогретую до 230°С духовку, желательно с включенным грилем. Готовьте, перевернув 1 раз, по 5 мин. с каждой стороны.",
            "Смешайте уксус и мед до однородности. Достаньте противень из духовки и кисточкой смажьте бедрышки половиной медово-уксусной смеси. Верните противень в духовку на 1–2 мин., затем переверните бедрышки и смажьте их оставшейся медово-уксусной смесью. Опять поставьте в духовку до готовности, примерно на 3 мин. Подавайте бедрышки очень горячими."
        ],
        ingredients: [
            "8 куриных бедрышек без костей и кожи",
            "2 ст. л. чесночного порошка",
            "2 ч. л. хлопьев чили",
            "1 ч. л. молотой зиры",
            "1 ч. л. молотой сладкой паприки",
            "6 ст. л. меда",
            "2 ч. л. яблочного уксуса",
            "соль",
            "масло для смазывания"
        ],
        isEditorChoice: false,
        isTrending: true,
        category: .fastAndHelpful
    ),
    Recipe(
        recipeImage: "Шопский салат",
        title: "Шопский салат",
        headline: "Шопский салат можно есть и на завтрак, и на обед, и на ужин.",
        serves: "4",
        cooking: "30 мин",
        instructions: [
            "Перцы вымыть и хорошо обсушить. Толстостенную сковороду с антипригарным покрытием поставить на сильный огонь, выложить перцы и прижав их крышкой, запечь до потемнения и обугливания шкурки со всех сторон. Переложить перцы в полиэтиленовый пакет и плотно его завязать. Оставить перцы на 3-5 минут, затем очистить от шкурки и семян, и нарезать кубиками. ",
            "Остальные овощи также нарезать кубиками, листья петрушки измельчить. Брынзу натереть.",
            "Сложить овощи в большой салатник и перемешать, добавив оливковое масло и несколько капель уксуса по вкусу. Затем разложить салат в порционные тарелки, сверху обильно присыпать натертой брынзой."
        ],
        ingredients: [
            "огурцы – 100 г",
            "уксус",
            "болгарская брынза – 50 г",
            "оливковое масло",
            "репчатый лук – 50 г",
            "петрушка – 10 г",
            "сладкие перцы – 50 г",
            "помидоры – 100 г",
            "растительное масло"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .fastAndHelpful
    ),
    Recipe(
        recipeImage: "Котлеты по-итальянски",
        title: "Котлеты по-итальянски",
        headline: "Элегантное и простое кулинарное решение.",
        serves: "4",
        cooking: "30 мин",
        instructions: [
            "Петрушку помыть, обсушить, оторвать листики и порубить ножом как можно мельче. Чеснок очистить, измельчить. Сыр натереть.",
            "Картофель очистить, мясо порезать. Измельчить все блендером или мясорубкой. Добавить в фарш петрушку, чеснок и сыр, перемешать. Вбить яйца, посолить, поперчить и хорошо вымесить. Руками сформировать из фарша круглые котлеты диаметром 5-7 см, обвалять в панировочных сухарях.",
            "На сковороде разогреть масло и на среднем огне обжарить котлеты 3-4 минуты с одной стороны, накрыть крышкой и жарить на низком огне 5-7 минут до румяности. Подавать с зеленым салатом."
        ],
        ingredients: [
            "250 г отварного куриного мяса (без костей)",
            "300 г отварной говядины",
            "2 вареных клубня картофеля",
            "2 яйца",
            "40 г твердого сыра",
            "1 зубчик чеснока",
            "1 пучок петрушки",
            "4 ст. л. панировочных сухарей",
            "2 ст. л. рафинированного растительного масла",
            "молотый черный перец",
            "соль"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .fastAndHelpful
    ),
    Recipe(
        recipeImage: "Овощи по-весеннему",
        title: "Овощи по-весеннему",
        headline: "",
        serves: "4",
        cooking: "20 мин",
        instructions: [
            "Морковь помойте, очистите и порежьте кружочками толщиной примерно в 1 см.",
            "Разогрейте сковороду, налейте оливковое масло. Положите морковь и тушите, помешивая, около 10 минут.",
            "Добавьте зеленый горошек и цветную капусту, разделенную на соцветия. Тушите на среднем огне под крышкой еще 5 минут. Если вода не успела выпариться, оставьте сковороду на время открытой.",
            "В овощи положите соль и смесь прованских трав. Кастрюлю накройте крышкой. Сразу же выключите огонь. Дайте овощам постоять 10-15 минут. Перемешайте и подавайте к столу, посыпав мелко нарезанной кинзой."
        ],
        ingredients: [
            "крупная морковь – 5-6 шт.",
            "оливковое масло – 2 ст. л.",
            "замороженный зеленый горошек – 450 г",
            "цветная капуста – 700 г",
            "0,5-1 ст. л. смеси прованских трав",
            "пучок кинзы – 1 шт.",
            "соль"
        ],
        isEditorChoice: false,
        isTrending: true,
        category: .fastAndHelpful
    ),
    Recipe(
        recipeImage: "Теплый салат с баклажанами и колбасками",
        title: "Теплый салат с баклажанами и колбасками",
        headline: "Можете использовать в рецепте этого салата всю гамму любимых мясных деликатесов: охотничьи колбаски, окорок, колбасу чоризо, бекон, начиненные сыром сосиски.",
        serves: "6",
        cooking: "30 мин",
        instructions: [
            "Для маринада смешайте в миске бальзамический уксус и оливковое масло. Баклажаны нарежьте чуть наискосок ломтями толщиной 1,5 см. Полейте маринадом.",
            "Возьмите целый, без дырочек, пластиковый пакет, положите в него кружки баклажан вместе с маринадом; потрясите пакет и оставьте мариноваться на 1 ч, встряхивая его каждые 15 мин.",
            "Разогрейте гриль до средней температуры (можно использовать толстую сковородку с рифленым дном или просто большую сковородку). Выньте баклажаны из маринада, обсушите (маринад сохраните). Грибы и лук нарежьте дольками. Помидоры разрежьте вдоль пополам. Баклажаны, грибы, лук и помидоры приправьте солью и перцем, смажьте маслом и обжаривайте вместе с колбасками или сардельками на гриле.",
            "Когда они будут готовы, через 10–15 мин., снимите с огня. Порежьте произвольно и перемешайте. Пока жарятся овощи и колбаски, сделайте заправку из оставшегося маринада, оливкового масла, мелко нарезанной петрушки, базилика, тмина.",
            "Сварите макароны согласно инструкции на упаковке. Откиньте на дуршлаг. В кастрюле смешайте пасту, жареные овощи, колбаски и заправку. Добавьте раскрошенный пармезан, перемешайте, разложите по тарелкам и подавайте."
        ],
        ingredients: [
            "50 г полутвердого сыра Фоль Эпи",
            "2 больших баклажана",
            "2 горсти крупных шампиньонов",
            "1 большая луковица",
            "5 крепких сливовидных помидоров",
            "500 г свиных колбасок или сарделек",
            "500 г макарон (лучше всего короткие трубочки – ригатони, но для этого салата подойдет любая короткая паста)",
            "4 ст. л. бальзамического уксуса",
            "8 ст. л. оливкового масла плюс масло для смазывания",
            "соль, свежемолотый черный перец",
            "Для заправки:",
            "небольшой пучок петрушки (только листья)",
            "небольшой пучок базилика (только листья)",
            "3 ст. л. оливкового масла «экстра вирджин»",
            "1 ч. л. тмина"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .fastAndHelpful
    ),
    Recipe(
        recipeImage: "Омлет с ветчиной и овощами",
        title: "Омлет с ветчиной и овощами",
        headline: "К омлету с ветчиной подайте острый, лучше всего томатный, соус и гренки. Омлет с ветчиной можно приготовить в виде рулета или конверта, чтобы наполнитель не рассыпался.",
        serves: "2",
        cooking: "30 мин",
        instructions: [
            "Нарежьте лук, ветчину и перец кубиками. Разрежьте помидоры пополам, удалите семена, также нарежьте кубиками. Разогрейте духовку до 180 °С.",
            "Обжарьте на сковороде с растительным маслом лук до золотистого цвета, добавьте ветчину и жарьте,помешивая, еще 5 минут.",
            "Выложите ветчину и лук в жаропрочную форму для запекания, смазанную маслом. Сверху выложите кубики перца и помидора.",
            "Взбейте яйца, добавьте муку и продолжайте взбивать до однородного состояния, добавьте молоко, соль, перец, перемешайте, вылейте смесь на ветчину, запекайте в духовке до готовности, 15-20 мин."
        ],
        ingredients: [
            "1 луковица",
            "150 г ветчина О'КЕЙ свиная прессованная",
            "половина сладкого перца",
            "2 помидора",
            "растительное масло",
            "4 яйца",
            "2 ст. л. муки",
            "200 мл молока ультропастеризованное жирностью 1,5%",
            "черный молотый перец, соль"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .fastAndHelpful
    ),
    Recipe(
        recipeImage: "Быстрый овощной суп с фаршем",
        title: "Быстрый овощной суп с фаршем",
        headline: "Наверняка у вас бывают дни, когда нужно быстро приготовить обед, а времени практически нет. В этом случае обратите внимание на наш суп с фаршем. Он настолько сытный, что второе точное не понадобится. ",
        serves: "4",
        cooking: "40 мин",
        instructions: [
            "Очистите лук и чеснок, мелко нарежьте. Очистите картофель и морковь, нарежьте средними кубиками.",
            "Разогрейте в кастрюле оливковое масло, положите лук, чеснок и говяжий фарш и жарьте 5 мин., пока фарш не поменяет цвет. Затем добавьте картофель и морковь, помидоры и влейте бульон. Доведите суп до кипения, влейте вустерский соус, положите лавровый лист и смесь итальянских трав. Варите 10 мин.",
            "Добавьте в кастрюлю замороженные овощи и продолжайте варить еще 10–15 мин., до готовности картофеля и моркови. В конце посолите и поперчите суп."
        ],
        ingredients: [
            "1 средняя луковица",
            "2 зубчика чеснока",
            "2 средние картофелины",
            "2 средние морковки",
            "2 ст. л. оливкового масла",
            "500 г фарша из говядины",
            "800 г резаных помидоров в с/с",
            "1 л говяжьего бульона",
            "2 ч. л. вустерского соуса",
            "1 лавровый лист",
            "1 ч. л. сушеной смеси итальянских трав",
            "1 стакан свежемороженого горошка",
            "1 стакан свежемороженой кукурузы",
            "1 стакан свежемороженой зеленой фасоли",
            "соль, свежемолотый черный перец"
            
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .fastAndHelpful
    ),
    Recipe(
        recipeImage: "Закуска из спаржи и ветчины",
        title: "Закуска из спаржи и ветчины",
        headline: "Эта красивая закуска, стилизованная под хлт-доги,  готовится из дрожжевого слоеного теста. При желании можно взять и бездрожжевое, но следует учесть, что такое тесто после приготовления будет  довольно сильно крошиться.",
        serves: "6-9",
        cooking: "30",
        instructions: [
            "Подготовленное слоеное тесто нарежьте на длинные полоски шириной 8–9 см. Смажьте взбитыми с щепоткой соли яйцами.",
            "Ветчину нарежьте тонкими кружками, сыр натрите на мелкой терке.",
            "На каждую полоску распределите равномерно сыр, в центр положите кусочек ветчины и 2–3 стебля спаржи. Сверните тесто рулетом. Переложите заготовки на противень, застеленный бумагой для выпечки. Смажьте тесто яйцом. Посыпьте кунжутными семенами.",
            "Выпекайте при 200° С 8–10 мин. Перед подачей немного остудите."
        ],
        ingredients: [
            "200 г слоеного дрожжевого теста",
            "18 стеблей молодой зеленой спаржи",
            "300 г ветчины",
            "100 г твердого выдержанного сыра",
            "2 яйца",
            "кунжутные семена",
            "соль"
        ],
        isEditorChoice: false,
        isTrending: true,
        category: .fastAndHelpful
    ),
    Recipe(
        recipeImage: "Ролл-сэндвич с курицей",
        title: "Ролл-сэндвич с курицей",
        headline: "",
        serves: "4",
        cooking: "25 мин",
        instructions: [
            "Сложите листья пекинской капусты стопкой, отрежьте слишком толстую и жесткую нижнюю часть. Разрежьте стопку вдоль по центру, затем тонко нашинкуйте поперек. Слегка посолите капусту и пожмите руками, чтобы она повяла.",
            "Тертую морковь «На пару» смешайте с капустой. Помидор разрежьте на четвертинки, удалите семена вместе с жидкостью, мякоть нарежьте небольшими кубиками и добавьте в салат.",
            "Для соуса очень мелко порубите петрушку или кинзу. Пропустите чеснок через пресс и смешайте с йогуртом, добавьте рубленую зелень. Посолите и поперчите, тщательно перемешайте.",
            "У курицы снимите мясо с костей и удалите лишний жир и слишком жирные участки кожи. Остальную кожу тонко нарежьте, а мясо разберите руками на волокна.",
            "Разделите салат и куриное мясо мысленно на четыре части. Выложите перед собой куски лаваша и чуть смажьте томатным соусом центральную часть (можно делать это кулинарной кистью). По нижней части, не доходя до краев 2–3 см, выложите мясо, рядом салат.",
            "Полейте салат соусом, курицу по желанию еще томатным и острым соусом. Аккуратно сверните все вместе в плотный ролл и подавайте сразу."
        ],
        ingredients: [
            "4 порционных листа лаваша",
            "1 маленькая готовая курица-гриль",
            "4–6 крупных листьев пекинской капусты",
            "1 банка тертой моркови «На пару» (270 г)",
            "1 большой помидор",
            "1 зубчик чеснока",
            "1 пучок петрушки или кинзы",
            "200 г густого йогурта или сметаны",
            "готовый томатный соус",
            "острый соус чили",
            "соль, свежемолотый черный перец"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .fastAndHelpful
    ),
    Recipe(
        recipeImage: "Салат из айвы с куриной печенкой",
        title: "Салат из айвы с куриной печенкой",
        headline: "Такой салат иногда делают с яблоками, а мы предлагаем  его сделать с айвой.",
        serves: "4",
        cooking: "40 мин",
        instructions: [
            "Айву вымойте щеткой, разрежьте вдоль на четвертинки, удалив сердцевину. Мякоть нарежьте поперек ломтиками толщиной 6–8 мм. Обжарьте ломтики в сковороде со сливочным маслом и солью, до румяной корочки с обеих сторон.",
            "У куриной печенки удалите жилки, разрежьте каждую печенку на две части, посолите, поперчите, полейте маслом и дайте полежать 10–15 мин.",
            "В большой сковороде в оливковом масле обжарьте печенку на среднем огне, прикрыв смятой фольгой, чтоб не брызгалась, по 3 мин. с каждой стороны. Снимите с огня, полейте коньяком, аккуратно перемешайте и оставьте на 5–7 мин.",
            "Смешайте сок и цедру апельсина, уксус и мед, посолите, поперчите.",
            "Выложите айву на тарелки, рядом выложите печенку и красную смородину, полейте заправкой, поперчите, посыпьте микрозеленью и подавайте."
        ],
        ingredients: [
            "2 средние айвы",
            "500 г куриной печенки",
            "200 г красной смородины",
            "2 ст. л. коньяка",
            "сок и цедра 1 апельсина",
            "1 ст. л. яблочного уксуса",
            "1 ст. л. меда",
            "оливковое и сливочное масло",
            "соль, черный перец",
            "микрозелень для подачи"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .fastAndHelpful
    ),
    Recipe(
        recipeImage: "Классический американский бургер",
        title: "Классический американский бургер",
        headline: "Классический американский бургер для жителей США — не просто еда, а часть жизни, культуры.",
        serves: "6",
        cooking: "60 мин",
        instructions: [
            "Приготовьте фарш для классических американских бургеров. Очистите и очень мелко нарежьте лук. Растопите­ в сковороде масло, положите лук и томите на небольшом огне 5–7 мин. Остудите.­",
            "Срежьте с мякоти говядины все пленки. Проверните мясо через мясорубку с крупной решеткой. Затем проверните жир. Добавьте к мясу и жиру лук, посолите, поперчите и тщательно перемешайте.",
            "Разделите фарш для бургеров на 6 равных частей и мокрыми руками слепите 6 котлет толщиной 2,5 см. Выложите на застеленный пергаментом поднос и поставьте в холодильник на 30 мин.",
            "Для подачи классических американских бургеров нарежьте лук тонкими кольцами, помидор и огурцы – тонкими кружками. Булочки разрежьте пополам и смажьте срез маслом. Выставьте на стол все нужные ингредиенты.",
            "Разожгите угли в мангале или барбекю – они должны хорошо прогореть и подернуться седым пеплом. Нагрейте решетку, смажьте жиром. Выложите бургеры и жарьте, переворачивая раз в 2 мин., до желаемой степени готовности. Затем обжарьте на углях булочки со стороны среза – буквально по 10 сек., а то сгорят!",
            "Классические американские бургеры собираются обычно так: на нижнюю часть булочки кладется лист салата, затем бургер, лук, помидоры и огурцы. Верхняя часть булочки смазывается кетчупом, горчицей или майонезом. Закрывают бургер непосредственно перед тем, как съесть."
        ],
        ingredients: [
            "1 кг мякоти говядины",
            "250 г говяжьего жира или свиного сала",
            "1 большая луковица",
            "соль, свежемолотый черный перец",
            "сливочное масло",
            "Для подачи:",
            "6 булочек для бургеров",
            "4 маринованных огурца",
            "1 большой помидор",
            "1 красная сладкая луковица",
            "листья салата-латука или романо",
            "кетчуп, горчица, майонез",
            "сливочное масло"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .dinner
    ),
    Recipe(
        recipeImage: "Чахохбили из курицы",
        title: "Чахохбили из курицы",
        headline: "Чахохбили из курицы — незамысловатое блюдо грузинской кухни, которое традиционно готовят в соусе из спелых помидоров. ",
        serves: "6-8",
        cooking: "2 ч 30 мин",
        instructions: [
            "Подготовьте курицу. Вымойте ее и поместите в кастрюлю. Залейте кипящей водой — так, чтобы она покрыла курицу слоем не менее 2 см. Доведите до кипения и варите 30 минут.",
            "Тушку курицы выложите на тарелку и дайте остыть в течение 15-20 минут. Нарежьте небольшими кусками вместе с костями. Бульон процедите через марлю, сложенную вчетверо.",
            "В кастрюле с толстым дном нагрейте растительное масло. Положите куски курицы и, периодически переворачивая, обжарьте на сильном огне со всех сторон до румяной корочки.",
            "Красный лук для чахохбили нарежьте мелкими кубиками. Добавьте его в кастрюлю с курицей, перемешайте и жарьте на среднем огне все вместе в течение 8–10 минут.",
            "Сладкий перец для чахохбили разрежьте пополам и удалите плодоножку с семенами, а также перегородки. Мякоть тонко нарежьте. Морковь очистите и натрите на средней терке.",
            "Сладкий перец и морковь добавьте в кастрюлю к курице с луком. Держите на среднем огне в течение 5 минут. Затем влейте 250 мл процеженного бульона (оставшийся не понадобится) и тушите под крышкой 40 минут.",
            "Подготовьте помидоры для чахохбили. На каждом сделайте крестообразный надрез и опустите в кипящую воду на 1 минуту. Переложите шумовкой в дуршлаг и обдайте очень холодной водой несколько раз. Крупно нарежьте и добавьте к курице.",
            "Чеснок и кинзу для чахохбили крупно нарежьте, затем поместите в ступку и разомните пестиком с солью по вкусу до получения однородной кашицы. Добавьте в кастрюлю к курице с овощами.",
            "Зеленый базилик вымойте и мелко нарежьте. Добавьте к курице с овощами вместе с уцхо-сунели и аджикой. Тушите все 10 минут.",
            "Блюдо немного поперчите, добавьте лавровый лист и перемешайте. Огонь выключите, кастрюлю с чахохбили закройте и оставьте на горячей плите. Через 15 минут блюдо можно подавать на стол."
        ],
        ingredients: [
            "курица – 1 шт. (весом 1,5–2 кг)",
            "растительное масло – 2-3 ст. л.",
            "красный лук – 5–6 шт.",
            "красный сладкий перец – 1 шт.",
            "морковь среднего размера – 1 шт.",
            "помидоры – 700 г",
            "чеснок – 3-4 зубчика",
            "кинза – 4 веточки",
            "зеленый базилик – 3 веточки",
            "уцхо-сунели – на кончике ножа",
            "аджика – по вкусу",
            "лавровый лист – 2 шт.",
            "соль, свежемолотый черный перец – по вкусу"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .dinner
    ),
    Recipe(
        recipeImage: "Хачапури по-аджарски",
        title: "Хачапури по-аджарски",
        headline: "Не пытайтесь выяснить самый правильный рецепт аджарских хачапури, потому что его просто не существует. Точнее сказать, каждая грузинская хозяйка имеет свой, доставшийся от бабушки-прабабушки, который к той пришел аналогичным путем.",
        serves: "8-10",
        cooking: "60 мин",
        instructions: [
            "Приготовьте тесто для аджарских хачапури. Для этого просейте в большую миску через частое сито муку. Влейте теплую воду, смешанную с молоком, добавьте дрожжи, сахар, соль и растительное масло.",
            "Все ингредиенты перемешайте до получения некрутого теста однородной консистенции. Накройте миску с тестом для хачапури чистым полотенцем и поставьте в теплое место на 1,5-2 часа.",
            "Когда тесто в миске поднимется, обомните его руками и вымесите. Накройте полотенцем и снова дайте подняться в течение 1-1,5 часов. Тесто должно стать пышным, воздушным.",
            "Пока тесто подходит, приготовьте начинку для аджарских хачапури. Имеретинский сыр натрите в большую миску на крупной терке. Разомните руками или толкушкой. Влейте воду и перемешайте до получения густой кашицы.",
            "Тесто выложите на стол, подпыленный мукой. Разделите его на порции примерно по 200 г и сформируйте шарики. Оставьте на 10 минут при комнатной температуре.",
            "Каждый шарик раскатайте в небольшой круг. Затем сверните края рулетиком с двух сторон к центру, концы скрепите и защипните. Разведите в стороны, чтобы получились «лодочки».",
            "Получившиеся «лодочки» наполните приготовленной ранее сырной начинкой и поместите на противень, выстланный бумагой для выпечки. Поместите хачапури в духовку, нагретую до 240°C, на 15 минут.",
            "Затем противень с аджарскими хачапури выньте из духовки. На каждый выпустите по 1 яйцу. Поместите в духовку еще на 2 минуты. На стол подайте, распределив по хачапури кусочки сливочного масла."
        ],
        ingredients: [
            "Для начинки:",
            "имеретинский сыр – 1 кг",
            "питьевая вода – 150 мл",
            "яйца –8-10 шт.",
            "Для подачи:",
            "сливочное масло – 100 г",
            "Для теста:",
            "мука – 1 кг + 2-4 ст. л. для раскатывания теста",
            "питьевая вода – 250 мл",
            "молоко – 250 мл",
            "сухие дрожжи – 1 ст. л.",
            "сахар – 1 ч. л.",
            "соль – 1 ч. л.",
            "растительное масло – 1 ст. л."
        ],
        isEditorChoice: false,
        isTrending: true,
        category: .dinner
    ),
    Recipe(
        recipeImage: "Цветная капуста в «липком» китайском соусе",
        title: "Цветная капуста в «липком» китайском соусе",
        headline: "",
        serves: "2",
        cooking: "30 мин",
        instructions: [
            "Разогреть духовку до 200 градусов. Организовать рабочее место, разместив муку, яйцо и хлебные сухари в отдельные тарелки. Смешать соль и перец с хлебной крошкой.",
            "Разрезать цветную капусту на мелкие соцветья. Обмакивать соцветия в муку, затем яйцо, затем в крошку. Выложить на пергаментную бумагу на противень. Выпекать в течение 15-20 минут или до легкого хруста.",
            "В сотейник добавить все ингредиенты для соуса. Поставить его на средний огонь. Смешать и довести до кипения и варить около 5 минут, пока он не начнет густеть.",
            "Полить соусом запеченные кусочки цветной капусты и аккуратно перемешать для равномерного покрытия."
        ],
        ingredients: [
            "капуста цветная (средний кочан) 0,5 шт.",
            "мука пшеничная 0,5 стакан(а)",
            "крошка хлебная 1 стакан(а)",
            "соль 0,5 ч.л.",
            "перец черный 0,25 ч.л.",
            "соус:",
            "соевый соус 0,3 стакан(а)",
            "соус Хойсин 0,3 стакан(а)",
            "мед 2 ст.л.",
            "сок лимонный 1 ч.л.",
            "чеснок 4 шт.",
            "имбирь тертый 1 ч.л.",
            "табаско (капель) 5 шт.",
            "вода 100 мл",
            "гарнирование:",
            "кунжут",
            "лук зеленый"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .dinner
    ),
    Recipe(
        recipeImage: "Жюльен из грибов",
        title: "Жюльен из грибов",
        headline: "Жюльен из грибов — беспроигрышный вариант горячей закуски для любого праздничного застолья: готовится быстро, не требует особых кулинарных навыков, нравится практически всем.",
        serves: "6",
        cooking: "60 мин",
        instructions: [
            "Приготовьте соус для жюльена из грибов. Укроп вымойте, обсушите и мелко порубите. В небольшой сухой сотейник всыпьте муку и, постоянно помешивая, обжарьте ее до золотистого цвета.",
            "Добавьте сметану, сливки и укроп. Посолите, поперчите и перемешайте соус для жюльена. Постоянно помешивая, доведите соус до кипения на среднем огне. Сразу снимите с плиты.",
            "Лук очистите и измельчите. Шампиньоны для жюльена с грибами почистите, протрите влажной салфеткой (мыть не надо, иначе грибы впитают влагу и будут плохо жариться) и нарежьте небольшими кубиками.",
            "В сковороде диаметром около 20 см нагрейте растительное масло и обжарьте лук до подрумянивания. Добавьте грибы. Помешивая, жарьте 7 минут на средне-сильном огне.",
            "В сковороду с грибами и луком влейте приготовленный ранее сливочно-сметанный соус для жюльена, перемешайте и прогрейте на минимальном огне в течение 2 минут.",
            "Духовку нагрейте до 180°С. Получившуюся грибную массу в соусе разложите по порционным кокотницам. Сыр натрите на средней или мелкой терке. Посыпьте грибы в соусе и запекайте жюльен до румяной корочки в течение 20–25 минут."
        ],
        ingredients: [
            "укроп – 2 веточки",
            "мука – 2 ст. л.",
            "сметана – 2 ст. л.",
            "сливки жирностью 22% – 300 мл",
            "репчатый лук – 2 шт.",
            "шампиньоны – 700 г",
            "растительное масло– 3 ст. л.",
            "полутвердый сыр – 150 г",
            "соль, перец – по вкусу"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .dinner
    ),
    Recipe(
        recipeImage: "Французский петух в вине",
        title: "Французский петух в вине",
        headline: "",
        serves: "8",
        cooking: "2 ч 30 мин",
        instructions: [
            "Разделайте птицу на порционные куски, посолите и поперчите. Сложите в широкую емкость и залейте вином.",
            "Очистите лук, чеснок и морковь и нарежьте небольшими кусочками. Добавьте к птице с вином, перемешайте, закройте и поставьте в холодильник на 24 ч.",
            "Выньте куски птицы и обсушите на бумажных полотенцах. Откиньте овощи на сито, сохраняя маринад.",
            "Разогрейте духовку до 130 °С. Обжарьте куски птицы на сильно разогретой сковороде до румяной корочки. Переложите обжаренные куски в глубокую форму для запекания.",
            "На вытопившемся из птицы жире (или если жира мало – то на оливковом масле) обжарьте овощи, 5–7 мин. Посыпьте овощами куски птицы. Доведите до кипения маринад, залейте птицу, закройте крышкой или фольгой. Поставьте в духовку на 2 ч. Подавайте горячей."
        ],
        ingredients: [
            "1 жирный петух или курица весом 1,6–1,8 кг",
            "2 крупные луковицы",
            "2 средние морковки",
            "5–6 зубчиков чеснока",
            "1 бутылка сухого красного вина",
            "2–4 веточки тимьяна и/или розмарина",
            "оливковое масло, по необходимости",
            "соль, свежемолотый черный перец"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .dinner
    ),
    Recipe(
        recipeImage: "Гратан из кабачков",
        title: "Гратан из кабачков",
        headline: "Гратан или гратен (gratin) – один из популярных во Франции способов приготовления. И приготовить таким образом можно практически что угодно. ",
        serves: "6",
        cooking: "60 мин",
        instructions: [
            "Очистите кабачки. Нарежьте их кружочками примерно по 1,5 см толщиной.",
            "Обжарьте кабачки на среднем огне в сковороде с толстым дном, в оливковом масле до коричневой корочки, 25 мин.",
            "Посолите и поперчите, а потом откиньте на дуршлаг, так чтобы стекла лишняя жидкость.",
            "В кастрюльке распустите половину сливочного масла, всыпьте муку и размешайте, чтобы не было комков. Понемногу добавляйте молоко, постоянно помешивая, чтобы соус слегка загустел.",
            "Щедро смажьте сливочным маслом форму для запекания. Выложите в нее кабачки, залейте соусом, посыпьте тертым сыром.",
            "Запекайте под грилем в разогретой до 180 °С духовке 10–15 мин. Подавайте горячими."
        ],
        ingredients: [
            "1,2 кг небольших кабачков",
            "100 г твердого сыра",
            "70 г сливочного масла плюс еще для смазывания",
            "1/2 л молока",
            "1 ст. л. муки",
            "5–6 ст. л. оливкового масла «экстра вирджин»",
            "тертый мускатный орех",
            "соль, свежемолотый черный перец"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .dinner
    ),
    Recipe(
        recipeImage: "Как приготовить классический соус песто",
        title: "Как приготовить классический соус песто",
        headline: "Этот элементарный холодный соус – одна из основ итальянской кухни.",
        serves: "1",
        cooking: "10 мин",
        instructions: [
            "Листья базилика вымойте в холодной воде, затем осторожно обсушите бумажным полотенцем.",
            "Сыр натрите на мелкой терке.",
            "В ступку положите орешки и очищенный чеснок, затем возьмите пестик и с его помощью круговыми движениями разомните орешки и чеснок в однородную пасту.",
            "Добавьте щепотку соли, а затем наполните ступку листьями базилика, не утрамбовывая их. Разотрите их круговыми движениями вдоль стенок и дна ступки, одновременно перемешивая с орехово-чесночной смесью. Повторяйте процесс, пока листья не кончатся.",
            "Когда весь базилик превратится в густую ярко-зеленую жидкость, добавьте сыр. Перемешайте вилкой. Влейте масло и взбейте до однородности. "
        ],
        ingredients: [
            "4 пучка свежего зеленого базилика (только листья),",
            "30 граммов орехов пинии (традиционно заменяются кедровыми орешками),",
            "45-60 граммов сыра пармезан,",
            "20-40 граммов сыра пекорино сардо,",
            "1-2 зубчика чеснока,",
            "10 граммов соли,",
            "60-80 милилитров оливкового масла «экстра вирджин».",
            "Кроме того, вам понадобятся ступка, пестик и вилка."
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .dinner
    ),
    Recipe(
        recipeImage: "Инвольтини по-моденск",
        title: "Инвольтини по-моденск",
        headline: "Подавайте инвольтини очень горячими, полив соусом из сковороды и украсив свежей зеленью.",
        serves: "6-8",
        cooking: "40 мин",
        instructions: [
            "Чуть подмороженную вырезку нарежьте поперек волокон тонкими ломтиками, 3–4 мм. Слегка поперчите мясо. Так же нарежьте грудинку.",
            "Пармезан нарежьте короткими брусочками толщиной примерно 1,5 см.",
            "Уложите на рабочую поверхность ломтик вырезки, на нее – ломтик панчетты/грудинки. Если ломтики большие, разрежьте их пополам.",
            "На каждый ломтик уложите по листочку базилика и 2 кусочка пармезана, сверните в рулетик, закрепите зубочисткой.",
            "В сковороде нагрейте немного масла. Присыпьте рулетики мукой и перемешайте, чтобы мясо было покрыто мукой со всех сторон. Выложите инвольтини в сковороду. Обжаривайте со всех сторон на среднем огне, пока на мясе не появится румяная корочка.",
            "Влейте в сковороду бальзамический уксус, перемешайте. Влейте бульон или воду. Готовьте, пока сыр не начнет вытекать."
        ],
        ingredients: [
            "600–700 г телячьей вырезки",
            "300 г панчетты или не очень жирной копченой грудинки",
            "80–100 г пармезана или другого выдержанного сыра",
            "20–30 листочков базилика",
            "100 мл мясного бульона или воды",
            "70 мл моденского бальзамического уксуса",
            "оливковое масло",
            "мука",
            "соль, свежемолотый черный перец",
            "свежий орегано, тимьян, розмарин для подачи – на выбор"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .dinner
    ),
    Recipe(
        recipeImage: "Узбекский плов в казане",
        title: "Узбекский плов в казане",
        headline: "Самый популярный вид плова - узбекский плов в казане.",
        serves: "10",
        cooking: "2 ч 30 мин",
        instructions: [
            "Рис промыть в нескольких водах. Последняя вода после промывки должна остаться совершенно прозрачной.",
            "Баранину вымыть и нарезать кубиками. 3 луковицы и всю морковь очистить. Лук порезать тонкими полукольцами, морковь – длинными брусками толщиной 1 см. Чеснок очистить от верхней шелухи, но не разделять на зубчики.",
            "Казан или толстостенную кастрюлю разогреть, влить масло и прокалить его до появления светлого дымка. Добавить оставшуюся луковицу и хорошо обжарить ее до темно-золотистого цвета. Вытащить луковицу из кастрюли.",
            "Подготовить зирвак (основу плова). Положить лук и, помешивая, обжарить его до темно-золотистого цвета, 5-7 мин.",
            "Добавить мясо и жарить до появления корочки.",
            "Выложить морковь, жарить, не перемешивая, 3 мин. Затем все перемешать и готовить 10 мин., слегка помешивая.",
            "Растереть пальцами или пестиком зиру и кориандр, добавить в зирвак вместе с барбарисом и посолить.",
            "Уменьшить огонь до среднего и готовить, пока морковь не станет мягкой, 7–10 мин. Влить в казан кипяток слоем 2 см. Положить острый перец. Уменьшить огонь и тушить зирвак 1 час.",
            "Рис еще раз промыть, дать стечь воде. Выложить рис на зирвак ровным слоем, увеличить огонь до максимума и влить через шумовку в казан кипяток так, чтобы он покрыл рис слоем 3 см.",
            "Как только вода впитается, вдавить в рис головки чеснока, убавить огонь до среднего и варить до готовности риса.",
            "Несильно ударить шумовкой по рису. Если звук от удара будет глухим, сделать в рисе тонкой палочкой несколько проколов до самого дна.",
            "Разровнять поверхность, накрыть узбекский плов тарелкой, а сверху крышкой. Уменьшить огонь до минимума и оставить плов на 30 мин."
        ],
        ingredients: [
            "1 кг длиннозёрного риса",
            "1 кг баранины",
            "1 кг моркови",
            "300 мл растительного масла",
            "4 небольшие луковицы",
            "2 небольших сухих острых перчика",
            "чеснок – 2 головки",
            "1 ст. л. сушеного барбариса",
            "1 ст. л. зиры",
            "1 ч. л. семян кориандра",
            "соль"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .dinner
    ),
    Recipe(
        recipeImage: "Армянский салат из печеных овощей",
        title: "Армянский салат из печеных овощей",
        headline: "Запеченные овощи полезное и вкусное блюдо. Такой салат хорошо приготовить во время пикника с шашлыком или мясом на гриле, но и дома его готовить очень просто. ",
        serves: "4",
        cooking: "30 мин",
        instructions: [
            "Включите все конфорки на плите и положите прямо на них баклажаны и перцы. Обжигайте овощи до полного обугливания кожицы, переворачивая их. Либо запекайте овощи под грилем в разогретой до максимальной температуры духовке до тех пор, пока их кожица не обуглится. Готовые овощи сразу опускайте в холодную подсоленную воду.",
            "Снимите кожицу с баклажанов и перцев, удалите плодоножки и семена у перцев, крупно нарежьте мякоть и положите в миску.",
            "У зелени удалите жесткие стебли. Чеснок, лук и зелень измельчите ножом, добавьте подготовленные баклажаны и перец, посолите, поперчите и перемешайте. Заправьте салат соком лимона и маслом и подавайте."
        ],
        ingredients: [
            "5 средних баклажанов",
            "4 больших разноцветных сладких перца",
            "1 средняя сладкая луковица",
            "1 зубчик чеснока",
            "небольшой пучок кинзы",
            "сок 1 лимона",
            "соль, свежемолотый черный перец",
            "оливковое масло"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .dinner
    ),
    Recipe(
        recipeImage: "Диетическое овсяное печенье",
        title: "Диетическое овсяное печенье",
        headline: "Диетическое овсяное печенье — отличный компромисс для отчаянных сладкоежек, которые желают и удовольствие получить, и не переживать о последствиях для фигуры. ",
        serves: "7",
        cooking: "40 мин",
        instructions: [
            "Подготовьте ингредиенты для теста диетического овсяного печенья. Сначала вымойте банан и очистите его. Наломайте кусочками и поместите в чашу блендера. Измельчите.",
            "Финики для теста печенья разрежьте на половинки и удалите косточки. Мякоть нарежьте очень маленькими кубиками и сложите в небольшую миску. Оставьте до использования.",
            "Яичный белок взбейте миксером до крепких пиков. Банановое пюре переложите из чаши блендера в большую миску. Добавьте взбитый белок и тщательно перемешайте.",
            "В получившуюся смесь положите мед. Снова перемешайте. Овсяные хлопья насыпьте в чашу блендера и измельчите до получения муки. Добавьте к банановой смеси и очень тщательно перемешайте.",
            "Соду насыпьте в маленькую мисочку и залейте лимонным соком. Можно использовать и столовый (яблочный) уксус. Перелейте в миску с овсяным тестом. Тщательно перемешайте.",
            "В тесто диетического овсяного печенья добавьте нарезанные финики и измельченные орехи. Всыпьте молотую корицу. Перемешайте кулинарной лопаточкой, чтобы ингредиенты равномерно распределились.",
            "Духовку нагрейте до 220°C. Противень выстелите бумагой для выпечки или фольгой. Выложите на него порциями приготовленное овсяное тесто на расстоянии друг от друга.",
            "Выпекайте диетическое овсяное печенье 15 минут. Выньте противень из духовки. Дайте печенью немного остыть, затем переложите на решетку и дайте полностью остыть. Подайте на стол."
        ],
        ingredients: [
            "банан – 1 шт.",
            "финики – 100 г",
            "яичный белок – 1 шт.",
            "мед – 1 ст. л.",
            "овсяные хлопья – 300 г",
            "сода – 1 ч. л.",
            "лимонный сок – 1 ст. л.",
            "измельченные орехи – 50-60 г",
            "молотая корица – по вкусу"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .dietary
    ),
    Recipe(
        recipeImage: "Веганский бургер",
        title: "Веганский бургер",
        headline: "Веганский бургер с котлеткой из киноа и фасоли, прежде всего, понравится тем, кто решил отказаться от пищи животного происхождения. ",
        serves: "4",
        cooking: "50 мин",
        instructions: [
            "Приготовьте киноа для бургера. В кастрюле вскипятите воду, добавьте чеснок, пропущенный через пресс, и немного посолите. Киноа положите в воду и варите по инструкции на упаковке.",
            "Сладкий перец, удалив семена, мелко нарежьте. Кинзу вымойте, обсушите и порубите. Фасоль откиньте на сито, затем измельчите в блендере. Соедините с теплой киноа, сладким перцем и кинзой, хмели-сунели. Посолите и поперчите.",
            "Льняную муку разведите 1–2 ст. л. воды, затем добавьте в смесь из киноа и фасоли. Тщательно перемешайте. Сформуйте из получившейся массы 4 котлеты для бургера и обжарьте на оливковом масле до румяной корочки.",
            "Приготовьте ингредиенты бургера. Мякоть авокадо разомните с лимонным соком, посолите и поперчите. Огурцы нарежьте кружочками, лук — колечками. Булочки разрежьте на половинки и обжарьте на сухой сковороде срезами вниз.",
            "Смажьте срезы булочек томатным соусом. На нижние части выложите листья салата, котлету из киноа, пюре из авокадо, огурчики и лук. Накройте верхними частями булочек. Подайте веганские бургеры на стол."
        ],
        ingredients: [
            "чеснок – 2 зубчика",
            "питьевая вода – 300 мл",
            "киноа – 100 г",
            "консервированная красная фасоль – 150 г",
            "сладкий перец – 1/2 шт.",
            "кинза – 4 веточки",
            "хмели-сунели – 1 ч. л.",
            "льняная мука – 10 г",
            "оливковое масло – 2 ст. л.",
            "маринованные огурцы – 2–3 шт.",
            "авокадо – 1 шт.",
            "лимонный сок – 1 ч. л.",
            "красная луковица – 1 шт.",
            "булочки для бургера – 4 шт.",
            "томатный соус – 2 ст. л.",
            "крупные листья салата романо или айсберг – 4 шт.",
            "соль, молотый черный перец – по вкусу"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .dietary
    ),
    Recipe(
        recipeImage: "Стейки из капусты",
        title: "Стейки из капусты",
        headline: "Стейки из белокочанной капусты могут выступать в качестве самостоятельного блюда или же стать гарниром, например, к мясу. Такие капустные стейки получаются сочными внутри, а снаружи поджаристыми и хрустящими.",
        serves: "3 (6 шт.)",
        cooking: "35 мин",
        instructions: [
            "Режем кочан капусты на 6 частей одинаковой толщины таким образом, чтобы каждый кусочек удерживала внизу кочерыжка.",
            "В ковш вливаем воду и доводим ее до кипения, добавляем соль и сливочное масло, после чего аккуратно выкладываем в воду кусочки капусты и провариваем их на минимальном огне под крышкой 4 минуты. Затем достаем капусту, обсушиваем ее. Далее с помощью силиконовой кисти смазываем куски капусты оливковым маслом (3 ст.л.).",
            "Ставим разогреваться гриль, после чего выкладываем на решетчатую поверхность кусочки капусты. Обжариваем стеки с двух сторон до румяного золотистого цвета и красивых полосочек от решетки.",
            "Готовим соус. В емкость выкладываем майонез. Далее медленно и небольшими порциями вливаем 2 столовых ложки оливкового масла, продолжая постоянно взбивать соус. Затем кладем немного аджики. Перемешиваем соус.",
            "Готовые стейки из капусты выкладываем на тарелку, слегка приправляем черным перцем. Подаем стейки с острым соусом."
        ],
        ingredients: [
            "капуста 1 кочан",
            "масло сливочное 1 ст.л.",
            "оливковое масло 5 ст.л.",
            "вода 400 мл.",
            "перец черный молотый по вкусу",
            "соль по вкусу",
            "майонез 3 ст.л.",
            "аджика 1,5 ст."
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .dietary
    ),
    Recipe(
        recipeImage: "Паэлья вегетарианская",
        title: "Паэлья вегетарианская",
        headline: "Паэлья - блюдо испанской кухни. В каждом регионе Испании ее готовят по-своему, чаще всего- с морепродуктами, иногда с мясом.",
        serves: "8-10",
        cooking: "60 мин",
        instructions: [
            "Шафран замочить в 1 ст. л. воды. Лук, чеснок, перцы и помидоры подготовить, как описано в основном рецепте. Фасоль, горошек и спаржу вымыть и обсушить. Раскалить большую сковороду. Добавить 2 ст. л. оливкового масла, лук, чеснок и сладкий перец. Обжаривать, периодически помешивая, 4 мин. Добавить оставшееся масло и рис. Быстро перемешать. Готовить 2 мин.",
            "Положить в сковороду помидоры и шафран вместе с водой, в которой он замачивался. Перемешать и тушить 2 мин. Влить овощной бульон, довести до кипения, уменьшить огонь до среднего и готовить без крышки, не перемешивая, 12 мин., пока вся жидкость не впитается.",
            "Добавить фасоль, готовить 7 мин. Положить горошек и спаржу, готовить еще 4 мин. Снять с огня. Посыпать зеленью петрушки, украсить ломтиками лимона."
        ],
        ingredients: [
            "200 г свежей спаржи",
            "петрушка (зелень)",
            "700 мл овощного бульона",
            "чеснок – 2 зубчика",
            "оливковое масло – 3 ст. л.",
            "150 г зеленого горошка",
            "200 г зеленой стручковой фасоли",
            "2 сладких перца разных цветов",
            "помидор среднего размера",
            "лук репчатый – 1 луковица",
            "щепотка шафрана",
            "300 г риса",
            "соль"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .dietary
    ),
    Recipe(
        recipeImage: "Рагу из индейки с овощами и зирой",
        title: "Рагу из индейки с овощами и зирой",
        headline: "",
        serves: "4",
        cooking: "60 мин",
        instructions: [
            "Нарежьте индейку продолговатыми кусками 4х6х3 см. Немного посолите и поперчите.",
            "Нарежьте кабачок такими же кусками, как индейку. Лук очистите и нарежьте крупными перьями, морковь – длинными ломтиками.",
            "Сложите индейку, лук и кабачки в миску, полейте оливковым маслом, посыпьте зирой и черным перцем, перемешайте и оставьте мариноваться на 30 мин.",
            "Разогрейте духовку до 180 °С. Выложите индейку и овощи в застеленный пергаментом противень. Поставьте в верхнюю часть духовки на 20 мин.",
            "Добавьте замороженный горошек и верните противень в духовку еще на 3–5 мин. Посолите, по желанию, поперчите и подавайте."
        ],
        ingredients: [
            "600 г филе грудки индейки",
            "2 средних кабачка",
            "2 средние морковки",
            "4 красные луковицы",
            "400 г замороженного зеленого горошка",
            "3 ст. л. оливкового масла «экстра вирджин»",
            "1 ст. л. семян зиры",
            "соль, свежемолотый черный перец"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .dietary
    ),
    Recipe(
        recipeImage: "Запеченный кролик с можжевельником",
        title: "Запеченный кролик с можжевельником",
        headline: "",
        serves: "4",
        cooking: "60 мин",
        instructions: [
            "Разделайте кролика на порционные части: сначала отрежьте окорочка, затем передние ножки. Тушку разрубите поперек на 4 куска.",
            "Приготовьте соленад (рассол-маринад): разведите 2 ст. л. соли в 2 л воды, добавьте раздавленные зубчики чеснока и раздавленные ягоды можжевельника. Слегка прогрейте жидкость, чтобы соль растворилась, затем полностью остудите.",
            "Уложите куски кролика в соленад, придавите грузом, чтобы куски были полностью покрыты жидкостью. Оставьте на 2 ч при комнатной температуре или до 24 ч в холодильнике. Этот процесс нужен для того, чтобы кролик остался сочным при запекании.",
            "Разогрейте духовку до 200 °С. Обсушите мясо бумажными полотенцами. Застелите пергаментом глубокую форму для запекания. Нарежьте белую часть порея кружками толщиной 2 см. Выложите ими дно формы. На порей уложите кролика.",
            "Между кусками мяса выложите ягоды можжевельника из соленада. Поверх выложите тонкие кружки помидоров (они должны полностью закрыть кролика. Поперчите. Запекайте 40 мин. Подавайте горячим."
        ],
        ingredients: [
            "1 кролик весом 3 кг",
            "2 крупных стебля лука-порея (только белая часть)",
            "3 крупных спелых помидора",
            "6 зубчиков чеснока",
            "2 ст. л. ягод можжевельника",
            "морская соль",
            "свежемолотый черный перец"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .dietary
    ),
    Recipe(
        recipeImage: "Уха из белой морской рыбы с укропом",
        title: "Уха из белой морской рыбы с укропом",
        headline: "",
        serves: "4",
        cooking: "60 мин",
        instructions: [
            "Разделайте рыбу на филе без кожи. Все остатки (голова, хвост, кожа, позвоночник) промойте, сложите в кастрюлю, залейте 2 л холодной питьевой воды, доведите до кипения, немного посолите, снимите пену, положите стебли укропа, лавровый лист и перец горошком, варите 30 мин. (лавровый лист выньте через 4–5 мин.). Процедите бульон.",
            "Очистите лук и нарежьте перьями. Обжарьте в оливковом масле до золотистого цвета, переложите в кастрюлю с бульоном, доведите до кипения, варите 7–10 мин. без крышки.",
            "Нарежьте рыбу небольшими удобными для еды кусочками. Укроп мелко порубите.",
            "Опустите рыбу в слабо кипящую уху, варите 5–7 мин. Всыпьте укроп, доведите до кипения, выключите огонь, дайте настояться 10 мин. и подавайте."
        ],
        ingredients: [
            "1 тушка белой морской рыбы с головой весом 800 г (дорада, сибас, треска)",
            "2 средние луковицы",
            "1 большой пучок укропа",
            "1 ст. л. оливкового масла «экстра вирджин»",
            "1 лавровый лист",
            "1 ч. л. смеси перцев горошком",
            "соль"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .dietary
    ),
    Recipe(
        recipeImage: "Суп из печеных овощей с зеленью",
        title: "Суп из печеных овощей с зеленью",
        headline: "",
        serves: "4",
        cooking: "45 мин",
        instructions: [
            "Разогрейте духовку до 200 °С. Очистите сельдерей и лук, нарежьте дольками. Чеснок очистите. Выложите овощи на застеленный пергаментом противень, сбрызните маслом, чуть посолите. Запекайте 20 мин.",
            "Доведите бульон до кипения, выложите запеченные овощи, варите 10 мин. Взбейте блендером в гладкое пюре. Приправьте куркумой и еще раз взбейте. Закройте крышкой и дайте настояться, 10 мин.",
            "Всю зелень мелко нарежьте, удалив у базилика стебли. Сложите в узкий высокий стакан погружного блендера, чуть посолите, добавьте сок и цедру лимона, взбейте погружным блендером в пасту.",
            "Долейте в зеленую пасту примерно 4 ст. л. супа-пюре, еще раз взбейте.",
            "Разлейте суп по тарелкам, в центр каждой тарелки выложите зеленую пасту. Поперчите и подавайте."
        ],
        ingredients: [
            "800 мл овощного бульона",
            "600 г корня сельдерея",
            "3 большие луковицы",
            "4 зубчика чеснока",
            "1 большой пучок шпината",
            "1 большой пучок петрушки",
            "5–6 веточек базилика",
            "сок и цедра половины лимона",
            "2 ст. л. оливкового масла «экстра вирджин»",
            "1 ч. л. куркумы",
            "соль",
            "свежемолотый черный перец"
        ],
        isEditorChoice: true,
        isTrending: false,
        category: .dietary
    ),
    Recipe(
        recipeImage: "Индейка с зеленой фасолью",
        title: "Индейка с зеленой фасолью",
        headline: "Во многих азиатских кухнях очень активно используется кунжут. И неспроста! В семенах этого растения содержится огромное количество антиоксидантов, а еще фитостеролов, которые не дают образовываться вредному холестерину. ",
        serves: "4",
        cooking: "30 мин",
        instructions: [
            "Нарежьте филе индейки тонкими полосками, положите в сотейник, влейте 1/2 стакана кипящей воды с лимонным соком и тушите на слабом огне, посыпав солью и кунжутом, 7–10 мин. Переложите шумовкой в миску.",
            "У фасоли обломайте кончики, если нужно, удалите жесткую «струнку». Слишком длинные стручки разломите пополам.",
            "В ту же сковороду, где готовилась индейка, положите фасоль и готовьте 4–5 мин. Фасоль не должна стать слишком мягкой! Верните в сковороду тушеное филе. Чеснок очистите и раздавите, смешайте с соевым соусом, кунжутным маслом. Влейте в сковороду и прогрейте 1–2 мин. Подавайте индейку с фасолью горячей."
        ],
        ingredients: [
            "600 г филе грудки индейки",
            "500 г зеленой стручковой фасоли",
            "3 зубчика чеснока",
            "1 ч. л. лимонного сока",
            "1 ст. л. семян кунжута",
            "1 ч. л. темного кунжутного масла",
            "2 ст. л. соевого соуса"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .dietary
    ),
    Recipe(
        recipeImage: "Белковый омлет с зеленой фасолью, луком и помидорами",
        title: "Белковый омлет с зеленой фасолью, луком и помидорами",
        headline: "",
        serves: "2-3",
        cooking: "15 мин",
        instructions: [
            "Очистите лук и чеснок, нарежьте тонкими кружками. Помидор нарежьте средними дольками.",
            "Взбейте белки в пышную пену, поперчив и при желании посолив.",
            "Поставьте на средний огонь сковороду с антипригарным покрытием, влейте масло, выложите лук, обжарьте, 3–4 мин.",
            "Добавьте чеснок и фасоль, обжарьте еще 2 мин. Выложите помидоры так, чтобы они лежали непосредственно на дне сковороды, обжаривайте 2 мин.",
            "Переверните помидоры и сразу же влейте белковую массу. Уменьшите огонь и готовьте, слегка сдвигая белковую массу, чтобы она хорошо схватилась, 3 мин. Поперчите омлет и подавайте."
        ],
        ingredients: [
            "6 яичных белков",
            "200 г замороженной зеленой фасоли",
            "1 крупный помидор",
            "1 крупная луковица",
            "2 зубчика чеснока",
            "2 ст. л. оливкового масла «экстра вирджин»",
            "свежемолотый черный перец",
            "соль, по желанию"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .dietary
    ),
    Recipe(
        recipeImage: "Кускус с курагой и овощами",
        title: "Кускус с курагой и овощами",
        headline: "",
        serves: "4-6",
        cooking: "20 мин",
        instructions: [
            "Снимите цедру лимона мелкой теркой. Выжмите из лимона сок. Смешайте цедру с оливковым маслом.",
            "Кускус положите в миску и залейте равным по объему количеством кипящей питьевой воды. Накройте миску блюдцем или затяните пищевой пленкой и оставьте на 5 мин., затем разворошите кускус вилкой",
            "Сладкий перец разрежьте на 4 части, удалите семена и перегородки. Вместе с курагой, огурцами, маслинами и вялеными томатами нарежьте мелкими кубиками. Кинзу измельчите.",
            "Кускус переложите на блюдо, сбрызните оливковым маслом и лимонным соком. Добавьте подготовленные ингредиенты и аккуратно перемешайте. Полейте лимонным оливковым маслом и сразу подавайте."
        ],
        ingredients: [
            "400 г кускуса",
            "500 г кураги",
            "2 огурца",
            "1 желтый сладкий перец",
            "150 г маслин без косточек",
            "150 г вяленых томатов",
            "1 лимон",
            "2–3 веточки кинзы",
            "оливковое масло «экстра вирджин»",
            "соль"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .dietary
    ),
    Recipe(
        recipeImage: "Острые куриные сердечки с перцем и луком",
        title: "Острые куриные сердечки с перцем и луком",
        headline: "Куриные сердечки в азиатском стиле - с соевым соусом, имбирем и острым перцем.",
        serves: "4",
        cooking: "40 мин",
        instructions: [
            "У сердечек отрежьте верх с сосудами и лишним жиром. Вскипятите воду, посолите, опустите сердечки и варите 20 мин. Откиньте на дуршлаг. Разрежьте сердечки пополам.",
            "Очистите сладкие перцы и чили, нарежьте очень тонкой длинной соломкой. Очистите и тонкими полукольцами нарежьте лук.",
            "Имбирь и чеснок очистите и мелко порубите.",
            "В воке или большой сковороде нагрейте масло, положите имбирь и чеснок, обжарьте, 30 сек. Добавьте чили и сладкий перец, обжаривайте­ 2 мин.",
            "Добавьте в вок сердечки и обжаривайте, часто перемешивая, 5 мин. Приправьте черным перцем и соевым соусом. Подавайте немедленно."
        ],
        ingredients: [
            "800 г куриных сердечек",
            "1 красный сладкий перец",
            "1 желтый сладкий перец",
            "1 оранжевый сладкий перец",
            "1 красный чили",
            "1 зеленый чили",
            "1 большая луковица",
            "2 см свежего корня имбиря",
            "2 ст. л. оливкового масла «экстра вирджин»",
            "2 ст. л. соевого соуса",
            "свежемолотый черный перец"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .dietary
    ),
    Recipe(
        recipeImage: "Творожные кексы",
        title: "Творожные кексы",
        headline: "Такие творожные кексы выручат в самых различных ситуациях: когда хочется сладенького, но нет желания тратить на это много времени.",
        serves: "6",
        cooking: "60 мин",
        instructions: [
            "Для творожного кексового теста подготовьте изюм. Вымойте его и сложите в миску. Залейте очень горячей водой и оставьте на 10 минут. Затем откиньте на сито, переложите на бумажном полотенце и дайте обсохнуть.",
            "Творог протрите через частое сито в миску. Сливочное масло нарежьте небольшими кубиками, затем сложите в ковшик и, помешивая, растопите на среднем или слабом огне. Дайте остыть.",
            "Яйца взбейте в пышную пену миксером. Постепенно, небольшими порциями добавьте сахар. Взбивайте миксером до получения пышной светлой массы однородной консистенции.",
            "Творог соедините с растопленным сливочным маслом в большой миске и тщательно перемешайте. Получившуюся массу соедините с ранее приготовленной яичной. Взбейте миксером на средней скорости.",
            "Над миской через сито просейте муку с разрыхлителем и солью. Тщательно перемешайте специальными насадками миксера на средней скорости. Добавьте изюм и перемешайте.",
            "Подготовьте форму для творожных кексов. Вы можете выбрать одну большую со специальными ячейками или использовать порционные формочки. Вставьте в них (или в углубления большой) бумажные розеточки для кексов.",
            "Приготовленное ранее творожное тесто для кексов небольшим порциями распределите по формочкам. Осторожно разровняйте верх столовой ложкой или лопаточкой.",
            "Духовку нагрейте до 180°C. Творожные кексы выпекайте в течение 30-40 минут. Дайте немного остыть, затем вместе с бумажными розеточками извлеките из формочек. Перед подачей можно посыпать сахарной пудрой."
        ],
        ingredients: [
            "изюм – 70 г",
            "творог – 200 г",
            "масло сливочное – 150 г",
            "яйца – 3 шт.",
            "сахар – 150 г",
            "мука – 160 г",
            "разрыхлитель – 1 ч. л.",
            "соль – на кончике ножа"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .bakingDesserts
    ),
    Recipe(
        recipeImage: "Шоколадный фондан",
        title: "Шоколадный фондан",
        headline: "Шоколадный фондан - десерт с секретом: под хрустящей корочкой у него скрывается нежная жидкая начинка. Это маленький шоколадный кекс подает теплым, обычно с  шариком мороженного или со взбитыми сливками. ",
        serves: "4",
        cooking: "15 мин",
        instructions: [
            "Смешайте муку, какао, сахар, разрыхлитель и соль.",
            "Добавьте молоко и масло, смешайте блендером до однородности.",
            "Возьмите широкую керамическую чашку, подходящую для микроволновки, и наполните ее четвертью получившейся смеси.",
            "Шоколад разломайте на крупные ломтики и утопите их ложкой в тесте в центре чашки.",
            "Затем закройте тестом и разровняйте.",
            "Выпекайте фондан в СВЧ-печи на самой высокой мощности около 1 мин. Но лучше сначала поставьте время 40 сек. и проверьте готовность, а лишь потом допеките при необходимости, поскольку если передержать фондан в печи, у него не будет жидкой сердцевинки. Подавайте немедленно."
        ],
        ingredients: [
            "80 г муки",
            "4 ст. л. какао-порошка",
            "4 ст. л. сахара",
            "1/2 ч. л. разрыхлителя",
            "щепотка соли",
            "120 мл молока",
            "4 ст. л. растительного масла",
            "80 г темного шоколада"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .bakingDesserts
    ),
    Recipe(
        recipeImage: "Ягодный чизкейк без выпечки",
        title: "Ягодный чизкейк без выпечки",
        headline: "Этот чизкейк элегантный и впечатляющий, с изумительным ягодным вкусом, который наверняка порадует ваших гостей. ",
        serves: "8",
        cooking: "35 мин",
        instructions: [
            "Приготовьте ягодную основу. Поместите все ягоды, сахар, лимонный сок и 1 ст. л. воды в небольшую кастрюлю и поставьте на средний огонь. Доведите до кипения, помешивая время от времени в течение 15 мин., пока соус слегка не загустеет. Снимите с огня и процедите через сито, чтобы удалить семена.",
            "Растворите желатин в 100 мл холодной воды и дайте ему набухать в течение 10 мин. Затем растопите желатин на медленном огне до полного растворения, перелейте через мелкое сито на ягодную основу. Остудите ягодную основу при комнатной температуре.",
            "Подготовьте основание для чизкейка. Измельчите печенье в мелкие крошки при помощи блендера или положите в пакет и прокатайте скалкой. Растопите сливочное масло и смешайте с крошками. Выложите получившуюся смесь в разъемную форму диаметром 20 см и равномерно распределите ее по всему дну. Возьмите стакан и его дном уплотните основу из печенья. Уберите в морозильник, пока готовите остальные составляющие чизкейка.",
            "Приготовьте сырную смесь. Растворите желатин в 2 ст. л. холодной воды и дайте ему набухнуть. В большой миске смешайте сливочный сыр комнатной температуры с сахарной пудрой. В другой миске взбейте сливки до жестких пиков. Постепенно добавьте взбитые сливки к сыру и перемешайте. Растопите желатин на медленном огне и вылейте его в сырную смесь, хорошо перемешайте.",
            "Разделите сырную смесь на три миски. В первую миску добавьте 2/3 ягодной основы. Во вторую миску с сыром добавьте оставшуюся ягодную основу. Третья часть сырной смеси останется без добавок.",
            "Достаньте из морозильника основу чизкейка и вылейте на нее содержимое из первой миски. Уберите в морозильник на 10–15 мин., чтобы смесь схватилась.",
            "Вылейте содержимое второй миски и разровняйте, уберите в морозильник на 15 мин.",
            "Последним слоем вылейте белый сырный крем, разровняйте поверхность. Уберите чизкейк в холодильник на 6 ч.",
            "Перед подачей украсьте свежими ягодами и листьями мяты."
        ],
        ingredients: [
            "Для основания:",
            "150 г печенья",
            "45 г сливочного масла",
            "Для сырной смеси:",
            "300 г сливочного сыра",
            "400 г сливок жирностью 35%",
            "1/2 стакана сахарной пудры",
            "1/2 ст. л. желатина",
            "Для ягодной основы:",
            "100 г малины",
            "100 г ежевики",
            "100 г черники",
            "50 г сахара",
            "1 ст. л. лимонного сока",
            "3 ст. л. желатина"
        ],
        isEditorChoice: false,
        isTrending: true,
        category: .bakingDesserts
    ),
    Recipe(
        recipeImage: "Шарлотка с яблоками и апельсином",
        title: "Шарлотка с яблоками и апельсином",
        headline: "",
        serves: "12",
        cooking: "50 мин",
        instructions: [
            "Яйца взбить с сахаром до пышности. Добавить растопленное сливочное масло и кокосовую стружку.",
            "Замесить мягкое тесто просеянной мукой смешанной с разрыхлителем.",
            "Тесто выложить в форму для выпечки и распределить руками, сделать бортики. Яблоки очистить от кожуры и нарезать кубиком, также нарезать и мякоть апельсина. Выложить начинку на тесто, посыпать сахаром.",
            "Выпекать в горячей духовке при 180 ºC 30-35 минут. Приятного аппетита!"
        ],
        ingredients: [
            "масло сливочное - 100 г",
            "яйца - 2 шт.",
            "разрыхлитель - 1 ч. л.",
            "сахар - 80 г",
            "мука - 300 г",
            "кокосовая стружка - 50 г",
            "яблоко - 3 шт.",
            "апельсин - 1 шт.",
            "сахарная пудра - 1 ст. л."
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .bakingDesserts
    ),
    Recipe(
        recipeImage: "Бананово-кунжутное печенье",
        title: "Бананово-кунжутное печенье",
        headline: "Рецепт этого печенья досточно прост, а печеньки получаются мягкими и ароматными. И полезными, безусловно! Приготовьте их на завтрак или полдник для всей семьи.",
        serves: "6",
        cooking: "50 мин",
        instructions: [
            "На сковороде быстро обжарьте кунжут без масла, 1,5 мин. Пересыпьте на тарелку и остудите. Половину получившейся смеси измельчите в кофемолке или блендере в «муку».",
            "Очистите бананы, разомните в пюре вместе с лимонным соком. Натрите на крупной терке яблоко, добавьте к пюре.",
            "Очистите бананы, разомните в пюре вместе с лимонным соком. Натрите на крупной терке яблоко, добавьте к пюре.",
            "На тот же застеленный бумагой противень выложите ложкой тесто, формируя круглые нетолстые печенья диаметром 6–8 см. Выпекайте духовке при 180 °С до золотисто-коричневой корочки, примерно 15 мин. Остудите перед подачей."
        ],
        ingredients: [
            "3 больших банана",
            "1 большое яблоко",
            "сок и цедра половины лимона",
            "200 г нежареных кунжутных семян",
            "3 ст. л. сахарной пудры",
            "по 0,5 ч. л. молотых корицы и кардамона"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .bakingDesserts
    ),
    Recipe(
        recipeImage: "Шоколадно-кофейный мусс",
        title: "Шоколадно-кофейный мусс",
        headline: "Шоколадный мусс - мечта сладкоежек. Добавляем к этому десерту кофе и пряности - корицу и кардамон, и получаем мечту любого гурмана.",
        serves: "6",
        cooking: "60 мин",
        instructions: [
            "Порубите шоколад и растопите в микроволновой печи импульсами по 10 сек., каждый раз перемешивая массу.",
            "Извлеките семена из кардамона и растолките в ступке. Смешайте кардамон с кофе и корицей, залейте 50 мл кипящей воды, перемешайте и оставьте до остывания.",
            "Желтки взбейте с половиной сахара до светлой пышной массы. Добавьте растопленный шоколад и процеженный кофе и перемешайте до однородной массы.",
            "Взбейте сливки и оставшийся сахар до жестких пиков.",
            "В другой миске взбейте белки до жестких пиков.",
            "Добавьте пару ложек взбитых белков в шоколадную смесь и перемешайте лопаточкой методом складывания. Продолжайте добавлять белки и перемешивать массу.",
            "Добавьте взбитые сливки и аккуратно перемешайте. Разделите мусс между 6 креманками (стаканчиками или кофейными чашками). Накройте пленкой и уберите в холодильник минимум на 2 ч."
        ],
        ingredients: [
            "100 г темного шоколада (70% какао)",
            "3 яйца",
            "50 г сахара",
            "125 мл сливок жирностью 35%",
            "30 г сливочного масла",
            "2 коробочки кардамона",
            "2 ч. л. хорошего растворимого кофе или натурального кофе мелкого помола",
            "1 ч. л. молотой корицы"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .bakingDesserts
    ),
    Recipe(
        recipeImage: "Пирожные «Джоконда»",
        title: "Пирожные «Джоконда»",
        headline: "Подобные пирожные продаются в небольшой кондитерской неподалеку от Лувра, и нам хочется верить, что названы они в честь знаменитой картины, а не просто по названию бисквита, из которого они сделаны.",
        serves: "8-10",
        cooking: "60 мин",
        instructions: [
            "Бисквит. Разогрейте духовку до 180 °С. Застелите 2 противня 30х40 см пергаментом.",
            "В миске смешайте яйца, желтки, сахарную пудру и миндальную муку. Взбейте миксером на средней скорости, пока масса не станет светлой и воздушной.",
            "Отдельно взбейте белки до мягких пиков, затем всыпайте по частям сахар, продолжая взбивать до твердых пиков.",
            "Треть взбитых белков аккуратно смешайте с яично-миндальной смесью. Затем добавьте всю муку и снова перемешайте тесто до однородности. Добавьте оставшиеся белки и аккуратно вмешайте в тесто лопаткой. Переложите тесто на противни, разровняйте и выпекайте 15 мин.",
            "Готовые коржи сразу же переверните на новые листы пергамента и остудите. Разрежьте каждый корж на 2 части вдоль и обрежьте края, у вас получится 4 полосы размером 15х40 см.",
            "Крем. Положите белки и сахар в миску и поставьте на водяную баню (вода не должна касаться дна миски!). Нагревайте белки, постоянно перемешивая их венчиком, пока сахар полностью не растворится (температура смеси будет около 60 °С). Снимите миску с водяной бани и взбейте белки миксером на высокой скорости почти до твердых пиков. Снизьте обороты миксера до средних и начните добавлять сливочное масло по маленькому кусочку, дожидаясь полного смешивания масла с белками.",
            "Ганаш. Мелко поломайте шоколад и положите в миску. Залейте очень горячими сливками, оставьте на 3 мин., затем перемешайте до однородной массы. Остудите и уберите в холодильник минимум на 4 ч. Достаньте ганаш за 1 ч до сборки торта и хорошо взбейте миксером.",
            "Смажьте 3 полоски бисквита тонким слоем малинового джема. Выложите на доску первую полоску бисквита джемом вверх и нанесите на нее половину крема. Накройте второй полоской, нанесите ганаш. Накройте третьей полоской и смажьте оставшимся кремом. Уложите последнюю полоску бисквита и уберите в холодильник на ночь.",
            "Глазурь. Сварите сахарный сироп до пробы на «мягкий шарик» (115–118°С). Добавьте руб­леный шоколад и варите до пробы «на толстую нитку» (110 °С).",
            "Достаньте заготовку и нанесите тонкий слой глазури при помощи кисточки. Уберите в холодильник на 15 мин. Подогрейте глазурь до рабочей температуры и вылейте на заготовку. Уберите в холодильник до полного застывания.",
            "Нарежьте на порционные пирожные и украсьте ягодами малины и шоколадным декором."
        ],
        ingredients: [
        "Для бисквита:",
        "220 г миндальной муки",
        "100 г муки",
        "175 г сахарной пудры",
        "100 г сахара",
        "220 г яиц",
        "80 г желтков",
        "125 г яичных белков",
        "Для ганаша:",
        "200 г темного шоколада",
        "200 г сливок жирностью 35%",
        "Для глазури:",
        "75 г сахара",
        "75 мл воды",
        "150 г шоколада",
        "300 г малинового джема или конфитюра",
        "ягоды малины и шоколадный декор",
        "Для крема:",
        "4 белка",
        "200 г сливочного масла",
        "190 г сахара"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .bakingDesserts
    ),
    Recipe(
        recipeImage: "Простой тирамису",
        title: "Простой тирамису",
        headline: "Чтобы приготовить простой тирамису, вам не потребуется никаких сверхъестественных кулинарных умений и навыков: он действительно очень легок в исполнении. Между прочим, сами итальянцы делают десерт по такому рецепту! ",
        serves: "2",
        cooking: "30 мин",
        instructions: [
            "Приготовьте кофе для пропитывания печенья — основы тирамису. Доведите до кипения воду. Всыпьте молотый кофе и перемешайте. Снова доведите до кипения и снимите с огня. Оставьте на 5 минут, затем процедите через 3 слоя марли. Добавьте 1 ст. л. ликера и перемешайте.",
            "Желтки отделите от белков, взбейте миксером с сахарной пудрой и оставшимся ликером до получения светлой пышной массы. Постепенно, не прекращая взбивания, добавьте порциями весь маскарпоне.",
            "Белки взбейте в отдельной емкости до крепких пиков. Соедините с приготовленной ранее массой с маскарпоне. Быстро взбейте миксером. Крем для простого тирамису готов.",
            "Подготовьте широкие бокалы для тирамису. Распределите по ним слоями печенье, пропитанное кофе с ликером (опускайте печенье в жидкость и быстро вынимайте), и крем.",
            "Верхний слой тирамису посыпьте какао-порошком через мелкое сито. Уберите десерт в холодильник минимум на 2 часа. Верх бокалов можно прикрыть пищевой пленкой."
        ],
        ingredients: [
        "питьевая вода – 150 мл",
        "молотый кофе – 2 ст. л.",
        "ликер амаретто – 2 ст. л.",
        "яйца – 2 шт.",
        "сахарная пудра – 100 г",
        "маскарпоне – 200 г",
        "бисквитное печенье – 100 г",
        "какао-порошок – 2 ст. л."
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .bakingDesserts
    ),
    Recipe(
        recipeImage: "Яблочный штрудель классический",
        title: "Яблочный штрудель классический",
        headline: "Знаете ли вы, что штрудель классический не всегда был именно яблочным? Само название блюда пришло из немецкого языка (оно означает «вихрь», «воронка»), а рецепт — из Австро-Венгрии. Что же касается начинки, здесь, как говорится, возможны варианты.",
        serves: "10",
        cooking: "1 ч 30 мин",
        instructions: [
            "Приготовьте тесто для классического яблочного штруделя. Муку просейте в большую миску. Добавьте яйцо, растительное масло и соль. Влейте теплую воду и тщательно перемешайте.",
            "Тесто выложите на стол, подпыленный мукой, и вымешивайте до тех пор, пока оно не станет однородным и очень пластичным. Это займет минут 10–15. Заверните тесто для штруделя в пленку и оставьте при комнатной температуре на 30–40 минут.",
            "Для начинки классического яблочного штруделя изюм вымойте и залейте кипящей водой. Оставьте на 15 минут, затем откиньте на сито и обсушите на бумажном полотенце.",
            "Яблоки вымойте, затем разрежьте на половинки. Удалите сердцевины с семенами. Мякоть очистите и нарежьте маленькими кубиками. Сбрызните лимонным соком и перемешайте, чтобы яблоки не потемнели.",
            "Очищенные грецкие орехи насыпьте на стол и мелко порубите ножом. Соедините с яблоками и изюмом, сахаром и молотой корицей. Перемешайте ингредиенты начинки штруделя.",
            "Тесто для яблочного штруделя выложите на подпыленное мукой льняное полотенце и аккуратно растягивайте от центра к краям, чтобы получился тонкий прямоугольный пласт.",
            "Отступая от длинной стороны пласта 2–3 см, ровным слоем выложите приготовленную ранее яблочную начинку. Плотно сверните рулетом и переложите на противень, выстланный бумагой для выпечки.",
            "Сливочное масло растопите. Смажьте небольшим количеством рулет на противне и выпекайте 35–45 минут при 180°C. В процессе выпекания 3-4 раза смажьте яблочный штрудель растопленным маслом."
        ],
        ingredients: [
        "мука – 500 г + еще 1–2 ст. л. для раскатывания теста",
        "яйцо – 1 шт.",
        "растительное масло – 2 ст. л.",
        "соль – на кончике ножа",
        "питьевая вода – 100 мл",
        "светлый изюм –100 г",
        "зеленые яблоки – 1 кг",
        "лимонный сок – 3 ст. л.",
        "очищенные грецкие орехи – 80 г",
        "сахар – 40 г",
        "молотая корица – 1 ч. л.",
        "сливочное масло – 80 г"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .bakingDesserts
    ),
    Recipe(
        recipeImage: "Песочный пирог с клубникой",
        title: "Песочный пирог с клубникой",
        headline: "Песочный пирог с клубникой — настоящий подарок для всех любителей этой душистой ягоды. Хрустящий корж, сочная начинка с дивным ароматом… Устоять просто невозможно! ",
        serves: "6-8",
        cooking: "1 ч 30 мин",
        instructions: [
            "Приготовьте тесто для песочного пирога с клубникой. Сливочное масло достаньте из холодильника, нарежьте кубиками и оставьте при комнатной температуре на 30 минут.",
            "Муку для теста пирога просейте в большую миску. Добавьте в нее сахар, соль, лимонную цедру и перемешайте. Положите мягкое масло. Перемешайте вилкой до получения крошки.",
            "В миску с маслянистой крошкой добавьте желток и быстро замесите тесто для песочного пирога. Сформуйте шар, заверните в пищевую пленку и уберите в холодильник на 30 минут.",
            "Духовку нагрейте до 180°C. Тесто достаньте из холодильника и снимите пленку. Положите на лист бумаги для выпечки, накройте другим и раскатайте в круг диаметром 26 см.",
            "Основу будущего песочного пирога смажьте джемом, не доходя до края 1 см. Переложите в форму соответствующего диаметра или на противень вместе с бумагой.",
            "Клубнику вымойте, обсушите, затем перемешайте с сахаром и мукой. Получившуюся начинку распределите по тесту. Края можно завернуть вовнутрь. Выпекайте песочный пирог с клубникой 25–30 минут. Дайте остыть."
        ],
        ingredients: [
            "Для начинки:",
            "клубничный или абрикосовый джем – 70 г",
            "мелкая клубника – 300 г",
            "сахар – 50 г",
        "мука – 1,5 ст. л.",
        "Для теста:",
        "сливочное масло 115 г",
        "мука – 175 г",
        "сахар – 60 г",
        "соль – на кончике ножа",
        "тертая лимонная цедра – 1 ч. л.",
        "желток – 1 шт."
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .bakingDesserts
    ),
    Recipe(
        recipeImage: "Творожный пирог с ягодами",
        title: "Творожный пирог с ягодами",
        headline: "Творожный пирог с ягодами просто обречен на успех, потому что сочетание его главных ингредиентов — абсолютно беспроигрышное. ",
        serves: "6",
        cooking: "50 мин",
        instructions: [
            "Приготовьте тесто для творожного пирога с ягодами. Разогрейте духовку до 200 ˚С. Нарежьте охлажденное сливочное масло небольшими кубиками. Просейте муку в чашу кухонного комбайна и смешайте с сахаром. Добавьте масло и измельчите насадкой «нож» до получения мелкой крошки.",
            "Выложите получившуюся крошку в форму для выпечки диаметром 24 см и разровняйте руками.",
            "Приготовьте начинку пирога с ягодами. Взбейте миксером творог, яйцо, сахар и ванильный экстракт. Переложите творожную начинку на тесто и разровняйте лопаткой.",
            "Перемешайте ягоды с сахаром, крахмалом и лимонной цедрой. Выложите ягоды на творожную начинку.",
            "Поставьте пирог в духовку и выпекайте 10 мин., затем снизьте температуру до 175 ˚С и пеките еще 25 мин. За 10 мин. до готовности посыпьте пирог миндальными лепестками.",
            "Готовый творожный пирог с ягодами остудите в форме, а затем уберите в холодильник на 1–2 ч. Подавайте охлажденным."
        ],
        ingredients: [
        "Для творожной начинки:",
        "200 г жирного творога",
        "1 яйцо",
        "1/4 стакана сахара",
        "1/2 ч. л. ванильного экстракта",
        "Для теста:",
        "1 стакан муки",
        "100 г сливочного масла",
        "1/3 стакана сахара",
        "Для ягодной начинки:",
        "600 г ягодного ассорти (малина, черника, вишня, ежевика)",
        "1/3 стакана сахара",
        "1 ст. л. крахмала",
        "1 ч. л. тертой лимонной цедры",
        "2 ст. л. миндальных лепестков"
        ],
        isEditorChoice: true,
        isTrending: false,
        category: .bakingDesserts
    ),
    Recipe(
        recipeImage: "Постный пирог с клубникой",
        title: "Постный пирог с клубникой",
        headline: "Постный пирог с клубникой понравится как тем, кто ограничивает себя в питании по религиозным соображениям, так и веганам или вегетарианцам. ",
        serves: "6-8",
        cooking: "60 мин",
        instructions: [
            "Приготовьте тесто для постного пирога с клубникой. Для этого за 30 минут до начала процесса уберите растительное масло (150 мл) в морозильную камеру, чтобы оно загустело.",
            "Клубнику для пирога вымойте, обсушите и почистите. Переложите в небольшую кастрюлю и засыпьте коричневым сахаром. Поставьте на плиту и прогрейте на среднем огне в течение 2 минут.",
            "Добавьте воду (в зависимости от сочности ягод), закройте кастрюлю крышкой и быстро доведите до кипения. Снимите крышку и варите 3 минуты. Откиньте ягоды на сито, сироп соберите и дайте остыть.",
            "Муку для теста пирога просейте с солью и разрыхлителем в миску. Добавьте застывшее масло, порубите двумя ножами, чтобы получилась крошка. Влейте остывший сироп, всыпьте ванильный сахар и корицу. Быстро замесите тесто.",
            "Силиконовую форму диаметром 22 см для пирога смажьте растительным маслом. Выложите на дно чуть меньше половины приготовленного теста, сверху распределите клубнику.",
            "Выложите оставшееся тесто. Духовку нагрейте до 180°C. Форму с будущим пирогом поставьте на средний уровень духовки. Выпекайте 35–40 минут (воткнутая в центр пирога деревянная шпажка должна выходить сухой).",
            "Постному пирогу с клубникой дайте слегка остыть в форме, затем переложите его на решетку. Дайте полностью остыть. Переверните на тарелку и посыпьте сахарной пудрой."
        ],
        ingredients: [
        "растительное масло – 140–180 мл + 1 ч. л. для смазывания формы",
        "клубника – 800 г",
        "коричневый сахар – 250 г",
        "питьевая вода – 50–100 мл",
        "мука – 350 г",
        "соль – на кончике ножа",
        "разрыхлитель – 1 ст. л.",
        "ванильный сахар – 2 ст. л.",
        "молотая корица – 1 ч. л.",
        "сахарная пудра – по вкусу"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .bakingDesserts
    ),
    Recipe(
        recipeImage: "Смузи из винограда с киви и мятой",
        title: "Смузи из винограда с киви и мятой",
        headline: "Сироп агавы в этом рецепте можно заменить кленовым, который к тому же еще и менее калорийный.",
        serves: "2",
        cooking: "10 мин",
        instructions: [
            "Виноград снимите с веточек. Очистите банан и киви, крупно нарежьте.",
            "У мяты удалите стебель, пару листочков отложите для украшения.",
            "Поместите все ингредиенты (сироп добавьте по вкусу) в блендер, взбейте до гладкости. Перелейте в бокалы, украсьте мятой и подавайте."
        ],
        ingredients: [
        "1 большая гроздь светлого винограда без косточек",
        "3 средних киви",
        "1 большой спелый банан",
        "5 веточек мяты",
        "1 ч. л. – 1 ст. л. сиропа агавы или топинамбура"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .drinks
    ),
    Recipe(
        recipeImage: "Утренний напиток на яблочном соке",
        title: "Утренний напиток на яблочном соке",
        headline: "",
        serves: "4",
        cooking: "10 мин",
        instructions: [
            "Ягоды почти полностью разморозьте.",
            "Бананы нарежьте произвольно и измельчите в блендере с ягодами до однородности.",
            "Продолжая взбивать, долейте нужное количество яблочного сока для получения желаемой консистенции.",
            "Разлейте смузи по высоким стаканам. Добавьте мед, перемешайте и украсьте ягодами. Сразу подавайте."
        ],
        ingredients: [
        "500–800 мл яблочного сока",
        "2 больших спелых банана",
        "300 г смеси замороженных ягод (ежевики, черники, малины или клубники) + еще немного для украшения",
        "жидкий цветочный мед"
        ],
        isEditorChoice: false,
        isTrending: true,
        category: .drinks
    ),
    Recipe(
        recipeImage: "Ягодные ледяные кубики и утренний смузи",
        title: "Ягодные ледяные кубики и утренний смузи",
        headline: "Смузи и безалкогольные коктейли делать летом одно удовольствие. Свежие ягоды и фрукты такие сочные, ароматные и красивые, что не готовишь напитки, а творишь и колдуешь. ",
        serves: "2-3",
        cooking: "10 мин",
        instructions: [
            "Малину взбейте блендером в пюре. Протрите через сито. Подготовленную массу разложите по формочкам для льда и заморозьте.",
            "Для смузи нужное количество кубиков положите в чашу блендера",
            "Добавьте очищенные бананы, мед (по желанию), молоко или йогурт. Взбейте до однородности. Разлейте по бокалам и подавайте."
        ],
        ingredients: [
            "450 г малины",
            "2 банана",
            "600 мл натурального питьевого йогурта или молока",
            "мед, по желанию"
        ],
        isEditorChoice: true,
        isTrending: false,
        category: .drinks
    ),
    Recipe(
        recipeImage: "Смузи из киви, ананасов, банана, ростков и специй",
        title: "Смузи из киви, ананасов, банана, ростков и специй",
        headline: "",
        serves: "2",
        cooking: "10 мин",
        instructions: [
            "С ананаса срежьте кожуру. Тщательно вырежьте все «глазки» – их плохо размалывает блендер. Нарежьте мякоть­ кусочками и положите в блендер.",
            "Разрежьте киви пополам, выньте мякоть ложкой, положите в блендер.",
            "Очистите банан, нарежьте, добавьте в блендер.",
            "Добавьте ростки, сок лимона, все специи и большую горсть льда. Взбейте смесь до однородности, разлейте по высоким стаканам, украсьте мятой и подавайте."
        ],
        ingredients: [
            "1 крупный банан",
            "2 крупных спелых киви",
            "150 г свежего ананаса",
            "100 г пророщенной золотистой фасоли",
            "сок половины лимона",
            "0,5 ч. л. ванильного экстракта",
            "0,5 ч. л. корицы",
        "0,3 ч. л. куркумы",
        "лед",
        "мята для украшения"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .drinks
    ),
    Recipe(
        recipeImage: "Смузи с авокадо, бананом и семенами чиа",
        title: "Смузи с авокадо, бананом и семенами чиа",
        headline: "Смузи – невероятно питательный напиток. Его можно смешать с мюсли или нарезанными фруктами и есть на завтрак. А можно и в качестве здороового перекуса.",
        serves: "4",
        cooking: "20 мин",
        instructions: [
            "Смешайте семена чиа и миндальное молоко в блендере. Оставьте на 10 минут.",
            "Добавьте все остальные ингредиенты, кроме льда, и взбивайте 2 мин. Добавьте колотый лед, взбивайте еще 1-2 мин.",
            "Разлейте смузи по стаканам и подавайте."
        ],
        ingredients: [
        "3 ст. л. семян чиа",
        "750 мл миндального молока",
        "280 г черники",
        "2 маленьких банана",
        "1/2 авокадо",
        "1 ст. л. сиропа агавы",
        "1 ч.л. ванильного экстракта",
        "щепотка корицы",
        "225 г колотого льда"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .drinks
    ),
    Recipe(
        recipeImage: "Смузи из банана, апельсинов и клубники",
        title: "Смузи из банана, апельсинов и клубники",
        headline: "Довольно странное для русского уха слово «смузи» (взбитый коктейль), кажется, вполне прижилось – прочно поселившись в меню ресторанов и на кулинарных сайтах.",
        serves: "2",
        cooking: "10 мин",
        instructions: [
            "Очистите яблоко и нарежьте мелкими кусочками,­ положите в блендер.",
            "Очистите и нарежьте банан, натрите цедру апельсина и выдавите сок, добавьте клубнику (мед можно добавлять или нет, по желанию).",
            "Выложите все ингредиенты в блендер и взбейте до однородности, влейте в стакан/стаканы и подавайте с трубочкой."
        ],
        ingredients: [
        "1 небольшое яблоко",
        "1 очень спелый банан",
        "сок и цедра 2 крупных апельсинов",
        "горсть замороженной клубники",
        "1 ч. л. натурального ванильного сахара",
        "мед"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .drinks
    ),
    Recipe(
        recipeImage: "Ягодный смузи с бананом",
        title: "Ягодный смузи с бананом",
        headline: "",
        serves: "4",
        cooking: "10 мин",
        instructions: [
            "Взбейте бананы, чернику и малину в блендере, оставив десяток ягод для украшения.",
            "Разведите соком или водой. Перемешайте и разлейте по высоким стаканам.",
            "Добавьте оставшиеся ягоды, сбрызните медом и подавайте."
        ],
        ingredients: [
        "2 банана",
        "500 г смеси малины и черники",
        "яблочный сок или минеральная вода",
        "мед для подачи"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .drinks
    ),
    Recipe(
        recipeImage: "Смузи с бананом, киви, клубникой и кокосовым молоком",
        title: "Смузи с бананом, киви, клубникой и кокосовым молоком",
        headline: "Такой смузи станет не только отличным началом дня, но и вполне самостоятельным десертом. Главное- найти клубнику послаще:)",
        serves: "2",
        cooking: "10 мин",
        instructions: [
            "Киви вымыть, почистить, нарезать кубиками",
            "Клубнику вымыть, почистить, крупную - порезать кубиками",
            "Банан почистить, нарезать кубиками",
            "Соединить все ингредиенты в чаше блендера, добавит кокосовое молоко (или обычное) и хорошо взбить. До нужной консистенции довести водой или молоком",
            "Разлить по бокалам и наслаждаться"
        ],
        ingredients: [
        "банан- 1/2 шт",
        "киви- 1 шт",
        "клубника- 5 шт",
        "кокосовое молоко (можно заменить обычным)- 200 мл"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .drinks
    ),
    Recipe(
        recipeImage: "Шоколадный смузи с бананом и кокосовым молоком",
        title: "Шоколадный смузи с бананом и кокосовым молоком",
        headline: "",
        serves: "4",
        cooking: "15 мин",
        instructions: [
            "Вылейте кокосовое молоко в чашу блендера и хорошо взбейте, 1 мин.",
            "Очистите бананы и разрежьте на куски. Положите бананы в чашу блендера, добавьте мед и какао и снова хорошо взбейте.",
            "Всыпьте в смузи кокосовую стружку – она добавит напитку дополнительную текстуру – и перемешайте.",
            "Разлейте напиток по бокалам и сразу же подавайте.Смузи приятно пить слегка охлажденным, поэтому поставьте заранее кокосовое молоко в холодильник."
        ],
        ingredients: [
        "4 банана",
        "300 мл кокосового молока",
        "2 ст. л. какао",
        "2 ст. л. меда",
        "2 ст. л. кокосовой стружки"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .drinks
    ),
    Recipe(
        recipeImage: "Лимонад",
        title: "Лимонад",
        headline: "Попробуйте создать на вашей кухне подобный напиток и убедитесь, что его вкус поистине можно назвать «королевским»!",
        serves: "10",
        cooking: "30 мин",
        instructions: [
            "Подготовьте ингредиенты для лимонада. Сначала возьмите лимоны и тщательно вымойте их теплой проточной водой с помощью губки для посуды и моющего средства.",
            "Лимоны обсушите бумажным полотенцем. Затем положите на рабочую поверхность восемь лимонов и, слегка нажимая, покатайте в течение 2–3 секунд, чтобы из них было легче выжать сок.",
            "Разрежьте лимоны на половинки и выжмите сок вручную или с помощью цитрусовой соковыжималки. У вас должно получиться около 350 мл (1,5 стакана). Процедите через сито, чтобы удалить косточки.",
            "В кастрюлю насыпьте сахар и влейте 250 мл питьевой воды. Поставьте на огонь, доведите до кипения и варите 3 минуты до тех пор, пока сахар полностью не растворится. Снимите с огня.",
            "Смешайте в большом кувшине лимонный сок и оставшуюся воду. Влейте сироп и перемешайте. Дайте остыть и уберите лимонад в холодильник. Перед подачей украсьте порционные напитки ломтиками лимонов."
        ],
        ingredients: [
            "лимоны – 9 шт.",
            "сахар – 300–350 г",
        "питьевая вода – 2–2,5 л"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .drinks
    ),
    Recipe(
        recipeImage: "Розовый лимонад на арбузном соке",
        title: "Розовый лимонад на арбузном соке",
        headline: "",
        serves: "4",
        cooking: "20 мин",
        instructions: [
            "Чтобы достичь нужного результата, не используйте для приготовления напитка много сахара, работайте лучше с натуральной сладостью ягод и фруктов. Лед готовьте из питьевой воды, можно с добавлением листиков мяты. Охлаждайте кувшин, в котором будете подавать лимонад. Его можно просто убрать в зону «3 в 1», как только приступите в приготовлению напитка. И потом емкость, наполненную еще теплым лимонадом, верните на прежнее место до подачи. И лед лучше подавать отдельно — пусть каждый сам определит для себя его количество.",
            "Удалите из арбуза все косточки, крупно нарежьте мякоть.",
            "В сотейнике смешайте сахар и сок цитрусовых. Проварите смесь на среднем огне только до полного растворения сахара. Долго варить сироп не нужно!",
            "Перелейте сироп в чашу блендера. Добавьте мякоть арбуза и взбейте до однородности. Процедите через сито и перелейте в кувшин. Уберите лимонад в холодильник до подачи."
        ],
        ingredients: [
            "половина арбуза, примерно 1,5 кг мякоти без корки",
            "3-4 ст. л. мелкого сахара",
            "сок 2 лимонов",
        "сок 0,5-1 лайма",
        "200 мл свежевыжатого апельсинового сока",
        "колотый лед для подачи"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .drinks
    ),
    Recipe(
        recipeImage: "Красный энергетический напиток",
        title: "Красный энергетический напиток",
        headline: "Цвет этого полного энергии напитка по своей красоте сравним только с его вкусом. Что касается здоровья, то помимо энергии этот прекрасный-красный микс добавит вам немного силы, укрепляющей иммунитет.",
        serves: "1-2",
        cooking: "10 мин",
        instructions: [
            "При необходимости извлеките из вишни косточки. Свеклу очистите.",
            "В соковыжималке выжмите сок из вишни, свеклы и яблок. Вылейте в графин, добавьте семена ванили, перемешайте и разлейте по бокалам."
        ],
        ingredients: [
        "200 г с/з или свежей вишни",
        "2-3 сочных яблока",
        "1 свекла",
        "семена из трети стручка ванили"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .drinks
    ),
    Recipe(
        recipeImage: "Классический клюквенный морс",
        title: "Классический клюквенный морс",
        headline: "ак готовили морс наши бабушки, так готовим и мы. Самое прекрасное в клюкве – помимо витаминов и общей красоты – это возможность хранить её много месяцев в прохладном месте, не замораживая. ",
        serves: "4-6",
        cooking: "45 мин",
        instructions: [
            "Положите клюкву в сито, установите над миской. Потолките, отожмите сок.",
            "Выжимки положите в сотейник, залейте бутилированной водой, на небольшом огне доведите до кипения. Варите 10 мин. Затем снимите с огня, настаивайте под крышкой еще 20 мин.",
            "Процедите отвар, смешайте с отжатым клюквенным соком. Подсластите морс сахаром или медом по вкусу. По желанию, можно добавить также сок половины лимона.",
            "Подавайте морс теплым, остывшим или холодным, со льдом."
        ],
        ingredients: [
            "2 стакана клюквы",
            "1 л бутилированной воды",
            "сахар или мед по вкусу",
        "половина лимона, по желанию"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .drinks
    ),
    Recipe(
        recipeImage: "Цыплята на гриле по-восточному",
        title: "Цыплята на гриле по-восточному",
        headline: "У этих цыплят на гриле – совершенно неповторимый восточный колорит. Не тот, где танец живота, а правее по карте, то есть – юг и юго-восток Азии. ",
        serves: "4",
        cooking: "1 ч 30 мин",
        instructions: [
            "Для маринада измельчите чеснок, имбирь, белую часть зеленого лука и чили. В зависимости от вашей любви к острому семена из чили можно вынуть или оставить. Положите все эти ингредиенты в ступку и растолките в однородную массу, ближе к концу подливая по 1 ст. л. масла. Добавьте соевый соус и пару ложек теплой воды, перемешайте.",
            "Очень острым ножом разрежьте грудки цыплят вдоль и разверните как книгу. Смажьте цыплят со всех сторон маринадом, полейте оставшимся маринадом, закройте и положите в холодильник на 30–40 мин. Периодически переворачивайте цыплят, чтобы они лучше пропитались.",
            "Разожгите гриль или мангал – угли должны подернуться белым пеплом.",
            "Выньте цыплят из маринада (сохраните его), посолите, поперчите, выложите на решетку и жарьте, часто переворачивая и при помощи кулинарной кисточки смазывая их маринадом, до готовности, примерно 30 мин. Они готовы, когда из проткнутого ножом или вилкой мяса вытекает прозрачный сок.",
            "Подайте к таким цыплятам рассыпчатый длиннозерный рис – басмати или жасмин. Отдельно поставьте на стол пряную зелень (кинзу, зеленый лук), соевый соус и какой-нибудь остро-сладкий соус чили."
        ],
        ingredients: [
            "4 зубчика чеснока",
            "3–4 см свежего корня имбиря",
            "2 толстых стебля зеленого лука (только белая часть)",
            "1 небольшой острый красный перец чили",
            "4 ст. л. нерафинированного арахисового масла, можно оливкового",
            "3 ст. л. темного соевого соуса",
            "4 потрошеных цыпленка весом по 500 г",
        "соль, свежемолотый черный перец"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .bbqGrill
    ),
    Recipe(
        recipeImage: "Семга в бальзамической глазури с овощами-гриль",
        title: "Семга в бальзамической глазури с овощами-гриль",
        headline: "Семга - рыба благородная, требующая к себе особого отношения. Во время приготовления, важно рассчитать время до минуты, чтобы не пересушить рыбу. ",
        serves: "4",
        cooking: "30 мин",
        instructions: [
            "Нарежьте баклажаны и цукини кружочками толщиной 5–6 мм. Сладкий перец разрежьте на 6 частей. Очистите и мелко порубите чеснок, смешайте с оливковым маслом, лимонным соком, соевым соусом и медом, посолите и поперчите маринад. Положите овощи на большой поднос и полейте маринадом. Оставьте на 10 мин.",
            "Приготовьте глазурь. Очистите и мелко порубите чеснок. В маленькой сковороде или сотейнике разогрейте 1 ст. л. оливкового масла на среднем огне, положите чеснок и жарьте, помешивая, до появления аромата, 1–2 мин. Добавьте бальзамический уксус, мед, горчицу, соль и перец, хорошо перемешайте и готовьте на медленном огне, пока смесь не загустеет, 3–4 мин.",
            "Разогрейте духовку до 200 °С. Разрежьте филе семги на 4 порционных куска. Выложите филе кожей вниз на противень, застеленный пергаментом. Смажьте филе глазурью при помощи кисточки и поставьте в разогретую духовку на 5 мин. Снова смажьте рыбу глазурью и верните в духовку еще на 5 мин.",
            "Разогрейте сковороду-гриль и обжарьте овощи. Переложите на блюдо, выложите семгу и посыпьте петрушкой."
        ],
        ingredients: [
            "4 зубчика чеснока",
            "6 ст. л. бальзамического уксуса",
            "600–700 г филе лосося­ на коже",
            "1,5 ст. л. меда",
            "1 ст. л. с горкой дижонской­ горчицы",
            "соль, свежемолотый черный перец",
            "оливковое масло",
            "петрушка для подачи",
            "Для овощей-гриль:",
            "1 большой баклажан",
            "1 большой цукини",
            "2 разноцветных сладких­ перца",
            "3 зубчика чеснока",
            "3 ст. л. оливкового масла",
            "2 ч. л. лимонного сока",
            "2 ст. л. соевого соуса",
            "1 ст. л. меда",
        "соль, свежемолотый черный перец"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .bbqGrill
    ),
    Recipe(
        recipeImage: "Куриные крылышки и ножки-гриль",
        title: "Куриные крылышки и ножки-гриль",
        headline: "Крылышки и ножки на гриле – любимая еда детей. Если у вас в компании детей много, лучше готовьте из расчета 3 крылышка и 3 ножки на каждого – а то не хватит.",
        serves: "6",
        cooking: "40 мин",
        instructions: [
            "У крылышек отрежьте последнюю фалангу (они не понадобятся, их можно использовать для бульона). Разрежьте крылышки в суставе. Натрите ножки и подготовленные крылышки солью и перцем.",
            "Для маринада разрежьте перец чили вдоль, удалите плодоножку, семена и перегородки. Нарежьте мякоть произвольно.",
            "Очистите чеснок и лук-шалот, также нарежьте произвольно. Сложите чеснок, шалот и чили в стакан блендера, влейте оливковое масло и взбейте до однородности.",
            "Положите ножки и крылышки в миску, добавьте маринад и перемешайте так, чтобы маринад равномерно покрыл мясо. Плотно закройте миску пленкой. Маринуйте 2 ч при комнатной температуре или 12–24 ч  в холодильнике.",
            "Разогрейте гриль или разожгите угли в мангале – они должны хорошо прогореть и подернуться седым пеплом. Нагрейте решетку, смажьте жиром. Отряхните ножки и крылышки от маринада, положите на решетку и обжаривайте, переворачивая раз в 1 мин., примерно 20 мин. Подавайте горячими, с овощным салатом."
        ],
        ingredients: [
            "по 12 куриных крылышек и ножек (голеней)",
            "соль, свежемолотый черный перец",
            "салат из свежих овощей для подачи",
            "Для маринада с чили:",
            "1 красный перец чили",
            "3 зубчика чеснока",
            "1 луковица шалота",
            "100 мл оливкового масла"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .bbqGrill
    ),
    Recipe(
        recipeImage: "Лепешки с овощами-гриль и моцареллой",
        title: "Лепешки с овощами-гриль и моцареллой",
        headline: "",
        serves: "6-8",
        cooking: "40 мин",
        instructions: [
            "Нарежьте кабачки и грибы ломтиками толщиной 7 мм. Сладкий перец очистите от семян и перегородок, разрежьте на дольки. Лук очистите и нарежьте кольцами толщиной 7–8 мм. Выложите овощи на противень, посолите и поперчите, сбрызните оливковым маслом.",
            "Разогрейте сковороду-гриль и обжарьте овощи по 2–3 мин. с каждой стороны, они должны оставаться хрустящими. Переложите готовые овощи на доску, оставьте на 5 мин., а затем разрежьте на крупные кусочки.",
            "Смажьте каждую лепешку соусом песто. На половину лепешки выложите немного моцареллы, затем слой овощей, снова моцареллу и накройте второй половиной лепешки.",
            "Положите лепешки на разогретую сковороду, слегка смазанную оливковым маслом, и жарьте по 3 мин. с каждой стороны, пока сыр не расплавится. Разрежьте­ лепешки на 3–4 куска и сразу же подавайте."
        ],
        ingredients: [
            "4 пшеничные лепешки",
            "1 средний кабачок или цукини",
            "1 большой сладкий красный перец",
            "1 большая красная луковица",
            "5–6 шампиньонов",
            "4 ст. л. соуса песто",
            "4 шарика моцареллы",
            "оливковое масло",
        "соль, свежемолотый черный перец"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .bbqGrill
    ),
    Recipe(
        recipeImage: "Стейк из говяжьего костреца на сковороде-гриль",
        title: "Стейк из говяжьего костреца на сковороде-гриль",
        headline: "Кострец - верхняя часть тазобедренного отруба говядины - отлично проявляет себя в ростбифе и годится для шашлыков. Но его можно жарить и как классический стейк  на сковороде гриль. ",
        serves: "4",
        cooking: "20 мин",
        instructions: [
            "Обсушите мясо бумажными полотенцами, нарежьте поперек волокон кусками толщиной 2–2,5 см. Подготовьте овощи для гарнира: нарежьте удобными для еды кусками; требующие варки овощи сварите почти до готовности.",
            "Слегка смажьте сковороду-гриль маслом и дайте ей хорошенько нагреться. Обжаривайте мясо, не­­­с­колько раз его переворачивая, до нуж­ной степени готовности",
            "Чтобы на мясе появилась красивая решетка, держите его на одной стороне столько, чтобы поджа­рились хорошо видимые полоски. В следующий раз кладите на эту сторону, повернув кусок под углом 90°. Готовому мясу дайте отдохнуть на доске под куском фольги,а в это время обжарьте овощи."
        ],
        ingredients: [
            "1 кг мякоти костреца",
            "растительное масло",
        "крупная соль, черный перец",
        "овощи для гарнира"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .bbqGrill
    ),
    Recipe(
        recipeImage: "Курица-гриль",
        title: "Курица-гриль",
        headline: "",
        serves: "4-6",
        cooking: "2 ч 30 мин",
        instructions: [
            "Положите курицу на разделочную доску спинкой вверх. Ножницами для разделки птицы сделайте разрезы с двух сторон хребта и удалите хребет. Раскройте птицу и переверните.",
            "Прижмите птицу сверху ладонью, как бы расплющивая ее, чтобы она приготовилась равномерно.",
            "Острым ножом сделайте несколько надрезов в ножках и бедрах. В эти надрезы положите разрезанные пополам зубчики чеснока.",
            "Воткните два шампура крест-накрест: один шампур через левую ножку в правое крыло, а другой через правую ножку в левое крыло.",
            "Приготовьте маринад. Снимите с веточек розмарина все иголочки и мелко их порубите. Смешайте в миске мед, оливковое масло, соль, перец, цедру и сок лимона, тимьян и розмарин. Натрите этой смесью курицу и оставьте примерно на 1 ч.",
            "Разогрейте гриль или разожгите угли, они должно хорошо прогореть и подернуться белым пеплом. Прокалите решетку и смажьте ее жиром или растительным маслом при помощи силиконовой кисти или скомканных бумажных полотенец.",
            "Положите птицу на решетку и готовьте 35–45 мин., переворачивая и периодически смазывая оливковым маслом."
        ],
        ingredients: [
        "1 бройлер весом 1,2–1,5 кг",
        "3–4 зубчика чеснока",
        "Для маринада",
        "сок и цедра 1 лимона",
        "1–2 ст. л. меда",
        "1–2 веточки розмарина",
        "1/4 ч. л. сухого тимьяна",
        "соль",
        "свежемолотый черный перец",
        "оливковое масло «экстра вирджин»"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .bbqGrill
    ),
    Recipe(
        recipeImage: "Куриные крылышки на гриле с домашним соусом BBQ",
        title: "Куриные крылышки на гриле с домашним соусом BBQ",
        headline: "Наверное, нет ничего удивительного, что такие румяные и аппетитные крылышки исчезнут со стола почти моментально. Готовьте их побольше! Это просто и довольно быстро.",
        serves: "10",
        cooking: "90 мин",
        instructions: [
            "Для соуса лук и чеснок очистите и мелко нарежьте. В глубокой сковороде с толстым дном разогрейте масло, положите лук, обжарьте до прозрачности. Добавьте чеснок, обжаривайте 2 мин. Положите к луку с чесноком аджику (перечную пасту),слегка обжарьте. Залить сахар и горчицу примерно половиной стакана кипятка, перемешайте, чтобы сахар растворился.",
            "Влейте в сковороду протертые помидоры, добавьте уксус и смесь сахара с горчицей. Приправьте свежемолотым черным и кайенским перцем, посолите и готовьте на небольшом огне около 10 минут, соус должен слегка загустеть.Снимите соус с огня и полностью остудите.",
            "У крылышек удалите последний сустав (он сгорит на углях). Обсушите крылышки бумажным полотенцем и смажьте соусом со всех сторон. Накройте пленкой и оставьте при комнатной температуре на 30 мин.",
            "Выложите крылышки на смазанную маслом решетку с замком и жарьте на седых углях до коричневой корочки со всех сторон, 15-25 мин. Подавайте с оставшимся соусом барбекю."
        ],
        ingredients: [
        "2,5 кг куриных крылышек",
        "соль",
        "свежемолотый черный перец",
            "Для маринада:",
            "1 луковица",
            "3 зубчика чеснока",
            "2 ст.л растительного масла",
            "3 ст.л. перечной пасты или аджики",
            "400 г протертых томатов",
            "1 ст.л. горчицы",
            "3 ст.л. винного уксуса",
            "щепотка кайенского перца",
            "1 ст.л. тростникового сахара"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .bbqGrill
    ),
    Recipe(
        recipeImage: "Говядина-гриль, маринованная с киви",
        title: "Говядина-гриль, маринованная с киви",
        headline: "",
        serves: "6",
        cooking: "40 мин",
        instructions: [
            "Вымыть и обсушить мясо.",
            "Очистить киви, нарезать маленькими кубиками, положить в большую миску и слегка размять вилкой; добавить 1–2 ст. л. растительного масла, приправить по вкусу солью и перцем.",
            "Положить в миску антрекоты, перемешать. Оставить в холоде на 40 мин., перемешав в течение этого времени 1 раз.",
            "Затем удалить с антрекотов маринад, уложить их на решетку.",
            "Жарить на сильно разогретых углях 3 мин., перевернуть и готовить еще 2 мин. Переложить на теплую тарелку, накрыть фольгой и оставить на 10 мин. Затем разложить по тарелкам и подать."
        ],
        ingredients: [
        "говяжьи антрекоты из толстого края, толщиной 1 см – 6 шт",
        "киви – 1 шт",
        "масло растительное – 1–2 ст. л.",
        "соль"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .bbqGrill
    ),
    Recipe(
        recipeImage: "Рыба и креветки-гриль с беконом",
        title: "Рыба и креветки-гриль с беконом",
        headline: "Хотие разнообразить меню пикника? Добавьте к привычным стейкам или шашлыкам довольно колоритное и запоминающееся блюдо - рыбу и креветки в беконе. ",
        serves: "6",
        cooking: "60 мин",
        instructions: [
            "Рыбное филе нарезать на куски размером с половину ладони. У креветок удалить головы, панцирь и кишечную вену.",
            "Плотно завернуть каждый кусок рыбы и каждую креветку в бекон. Креветки наколоть на длинные бамбуковые шпажки по 3–4 штуки, закрепив при этом бекон, а каждый кусок рыбы нанизать на 2 такие шпажки, воткнув их крест-накрест. Положить подготовленные продукты на решетку.",
            "Готовить на сильно разогретых углях, пока бекон не поджарится с одной стороны; перевернуть и готовить с другой стороны до такого же состояния. Подавать сразу же."
        ],
        ingredients: [
            "свежее филе белой рыбы, лучше трески – 1,5 кг",
            "крупные свежие креветки – 1 кг",
        "бекон, нарезанный тонкими ломтиками – 300 г"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .bbqGrill
    ),
    Recipe(
        recipeImage: "Креветки-гриль в восточном стиле",
        title: "Креветки-гриль в восточном стиле",
        headline: "",
        serves: "4",
        cooking: "90 мин",
        instructions: [
            "Креветки промыть под холодной проточной водой, удалить головы. Ножницами или небольшим ножом разрезать на спинке каждой креветки панцирь до самого хвостика. Раздвинуть мясо и удалить темную кишечную мышцу. Это необходимо сделать, если вы готовите большие королевские креветки. Панцирь креветок среднего размера также лучше надрезать – тогда они маринуются более равномерно. ",
            "Сложить креветки в миску, залить маринадом. Накрыть пищевой пленкой и оставить на 1 ч.",
            "Помидоры и лимоны вымыть. Помидоры разрезать пополам, лимоны нарезать кружками толщиной 1 см. Разложить на гриле вместе с креветками и зажарить до готовности."
        ],
        ingredients: [
        "1 кг сырых неочищенных креветок",
        "4 больших помидора",
        "лимон (цедра, сок)"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .bbqGrill
    ),
    Recipe(
        recipeImage: "Кукуруза гриль",
        title: "Кукуруза гриль",
        headline: "Обычно початки кукурузы отваривают и подают на стол, подсолив. Однако початки кукурузы можно приготовить на гриле, что придаст зернам кукурузы новый вкус.",
        serves: "2",
        cooking: "40 мин",
        instructions: [
            "Кукурузу залить водой и оставить на 2 часа. После чего поставить на огонь и варить початки в кипящей воде 20 минут.",
            "Слить воду, кукурузу выложить на тарелку, со всех сторон смазать сливочным маслом и подсолить.",
            "Выложить на гриль, смазанный оливковым маслом, и обжарить со всех сторон.",
            "Переложить початки в латку и запечь в духовке при 180С. На этот процесс понадобится приблизительно 5 минут."
        ],
        ingredients: [
        "кукуруза (початки) 2 шт.",
        "сливочное масло 30 г",
        "оливковое масло 1 ст.л.",
        "соль"
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .bbqGrill
    ),
    Recipe(
        recipeImage: "Медовые крылышки в азиатском стиле с овощами-гриль",
        title: "Медовые крылышки в азиатском стиле с овощами-гриль",
        headline: "Крылышки - мое любимое блюдо со студенческих времен. Приготовишь целый противень и зовешь всех друзей в гости - смотреть любимый фильм. Или выбирались большой компанией на природу. Готовили крылышки на мангале и тогда они казались в миллион раз вкуснее. Проверьте сами ;)",
        serves: "8-10",
        cooking: "25 мин",
        instructions: [
            "Сложите крылышки в глубокую миску. Имбирь очистите и натрите на мелкой терке. Мелко порубите чеснок. Из перца чили удалите семена и мелко нарежьте его. Добавьте ингредиенты к крылышкам, перец чили используйте по вкусу. Добавьте 2 ст.л. растительного масла, мед, паприку, соевый соус и 100мл воды (полстакана). Тщательно перемешайте. Оставьте крылышки мариноваться на 30 мин.",
            "Заранее разогрейте угли. Сладкий перец нарежьте на четвертинки, удалите зерна. Кабачки нарежьте кружочками. Красный лук дольками. Выложите крылышки на решетку гриля. Раскалите угли в мангале до красноты. Положите решетку на мангал. Жарьте до готовности 20-25 мин. Переворачивайте мясо по мере необходимости. Овощи также приготовьте на гриле. Выложите овощи на решетку гриля. Посолите. Положите решетку на мангал. Готовьте до мягкости, периодически переворачивая.",
            "Крылышки и овощи можно приготовить в духовке. Разогрейте духовку до 200 гр. Переложите крылышки на противень. Запекайте в духовке 20-25 мин. при температуре 200 гр. Овощи переложите на другой противень. Сбрызните растительным маслом, посолите. Запекайте 20-25 мин. до готовности. Можно одновременно с крылышками. Перед подачей посыпьте рубленой кинзой. Приятного аппетита!"
        ],
        ingredients: [
        "куриные крылья 700 г",
        "перец Чили 1-2 шт.",
        "имбирь 15 г",
        "соевый соус 70 мл",
        "мёд 60 г",
        "перец 1 шт.",
        "кабачки 1 шт.",
        "красный лук 1-2 шт.",
        "чеснок 2 зуб.",
        "кинза 1-2 вет."
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .bbqGrill
    ),
    Recipe(
        recipeImage: "Шампиньоны-гриль",
        title: "Шампиньоны-гриль",
        headline: "Шампиньоны, приготовленные на гриле, имеют совсем новый непривычный вкус. Зажаристая корочка, с одной стороны, и очень сочная пряная мякоть. Это может быть и просто гарнир к шашлыкам, а может быть отличная закуска.",
        serves: "4",
        cooking: "20 мин",
        instructions: [
            "Шампиньоны промыть и сложить в контейнер для маринования. Влить соевый соус, добавить тимьян, мелко нарезанный перец чили. Закрыть контейнер крышкой и потрясти. Оставить мариноваться минут на 20.",
            "Грибы выложить на решетку и обжарить с двух сторон. Когда грибы начнут сморщиваться, можно снимать.",
            "Выложить грибы, посыпать раскрошенной фетой и зеленью. Приятного аппетита!"
        ],
        ingredients: [
            "шампиньоны 300 г",
            "соевый соус 3 ст.л.",
            "чили 1 шт.",
            "листочки тимьяна 1 щепотка(и)",
        "фета, зелень для подачи 1 ст.л."
        ],
        isEditorChoice: false,
        isTrending: false,
        category: .bbqGrill
    ),
    Recipe(
            recipeImage: "Свиные ребрышки BBQ",
               title: "Свиные ребрышки BBQ",
               headline: "Сочные, ароматные, нежные свиные ребрышки, запеченные в духовке никого не оставят равнодушным.",
               serves: "8",
               cooking: "120 мин",
               instructions: [
            "Подготовить свиные ребра , посолить, поперчить свежесмолотым черным перцем. Равномерно распределить маринад Махеевъ оставить на 30 минут.",
            "В противень влить растительное масло, разогреть его и обжарить ребра со всех сторон до румяности. Выложить на ребра мелко нарезанный имбирь, чеснок, бадьян, розовый перец горошком, чили.",
            "Продолжая обжаривать ребра на среднем огне, влить мед. Когда мед начнет карамелизироваться и густеть добавить соевый соус, рисовый уксус и бульон.Сверху выложить нарезанный зеленый лук.",
            "Поставить противень в разогретую до 180 градусов духовку и запекать ребра 40 минут. Затем ребра перевернуть и запекать еще 40 минут"
          ],
          ingredients: [
            "свиные ребра 2 кг",
            "чеснок 1 шт.",
            "имбирь 2 ст.л.",
            "бадьян 2 шт.",
            "чили сухой 1 ч.л.",
            "соль 1 ч.л.",
            "рисовый уксус 100 мл",
            "мед 5 ст.л.",
            "бульон 0,5 л л",
        "черный молотый перец 0,5 ч.л.",
        "растительное масло 2 ст.л.",
        "соевый соус 100 мл",
        "лук 1 пучок(а)",
        "розовый перец горошком 1 ч.л.",
        "маринад Махеевъ 3 ст.л."
          ],
          isEditorChoice: false,
          isTrending: false,
          category: .bbqGrill
        ),

]

